user, technique, session, index, phrase, rate, error, undo
gd, dwell, 1, 1, the king sends you to the tower, 4.84510991132, 0.0, No
gd, dwell, 1, 2, important news always seems to be later, 7.0764705567, 0.025641025641, No
gd, dwell, 1, 3, emplloyee recruiuttment takes a lot of effort, 7.03846188553, 0.0666666666667, No
gd, dwell, 1, 4, an excekllent way to communicate, 7.69916431987, 0.03125, No
gd, dwell, 1, 5, this watch is too expensive, 6.84579839124, 0.0, No
gd, dwell, 1, 6, the objective of the exercise, 6.74736515391, 0.0, No
gd, dwell, 1, 7, just what the doctor ordered, 7.14482409592, 0.0, No
gd, dwell, 1, 8, please provide your date of  birth, 5.90347813253, 0.0294117647059, No
gd, dwell, 2, 1, accompaniwd by an adult, 9.14728268534, 0.0434782608696, No
gd, dwell, 2, 2, we better investugaate this, 10.4038725526, 0.0740740740741, No
gd, dwell, 2, 3, the mjnimum amount of time, 5.83833129876, 0.0384615384615, No
gd, dwell, 2, 4, consequences of awrong turn, 7.8085813055, 0.037037037037, No
gd, dwell, 2, 5, thay is a very odd questions, 7.58200098896, 0.0714285714286, No
gd, dwell, 2, 6, insurance is important for bad drivers, 7.33190768462, 0.0, No
gd, dwell, 2, 7, we acceprt personal checks, 9.47522366334, 0.0384615384615, No
gd, dwell, 2, 8, impoirrtanr for political parties, 5.58110980368, 0.0909090909091, No
gd, dwell, 3, 1, most judges are very honest, 9.86524645244, 0.0, No
gd, dwell, 3, 2, a dog is the best friend of a man, 8.95014767744, 0.0, No
gd, dwell, 3, 3, do not walk too quickly, 8.38296933598, 0.0, No
gd, dwell, 3, 4, it ies difficultc to voncentrate, 7.24075510732, 0.09375, No
gd, dwell, 3, 5, a very traditional way to dress, 9.25349230359, 0.0, No
gd, dwell, 3, 6, olympic athletrs use drugd, 10.3235459136, 0.0769230769231, No
gd, dwell, 3, 7, be home before midnight, 8.59444941808, 0.0, No
gd, dwell, 3, 8, house with new eledctrical panel, 10.4386727973, 0.03125, No
gd, dwell, 4, 1, be persistent to win a strime, 8.62249633245, 0.0344827586207, No
gd, dwell, 4, 2, not quite so smartt as you think, 6.58714240473, 0.03125, No
gd, dwell, 4, 3, stability of the nation, 10.4712041885, 0.0, No
gd, dwell, 4, 4, please try to be home before midnight, 10.14896055, 0.0, No
gd, dwell, 4, 5, no exchange without abill, 7.43222319191, 0.04, No
gd, dwell, 4, 6, sit at the front of the bus, 9.89399293286, 0.0, No
gd, dwell, 4, 7, do not drink the water, 10.7736046686, 0.0, No
gd, dwell, 4, 8, the library is closed today, 11.1695669769, 0.0, No
gd, dwell, 5, 1, my bike has a flat tire, 8.90281098013, 0.0, No
gd, dwell, 5, 2, my watch fell in the water, 10.7946026987, 0.0, No
gd, dwell, 5, 3, we missed your birthfay, 11.3437632935, 0.0434782608696, No
gd, dwell, 5, 4, my favorrute subject is psychology, 8.78670278978, 0.0588235294118, No
gd, dwell, 5, 5, frequently asked questionsx, 9.53773764863, 0.037037037037, No
gd, dwell, 5, 6, sent this by registered mail, 8.65514650639, 0.0, Yes
gd, dwell, 5, 7, fall is my favorite season, 9.15109709175, 0.0, No
gd, dwell, 5, 8, all together in one big pile, 7.2734939124, 0.0, No
gd, dwell, 6, 1, they might find your comment offensive, 10.1875434128, 0.0, No
gd, dwell, 6, 2, the crean rises to the top, 9.34302239359, 0.0384615384615, Yes
gd, dwell, 6, 3, please follow the guidelines, 9.78186442336, 0.0, No
gd, dwell, 6, 4, nothing wrong with his style, 10.3914847555, 0.0, No
gd, dwell, 6, 5, a problem with the engine, 8.97851569459, 0.0, No
gd, dwell, 6, 6, you want to eat your cake, 9.08265213442, 0.0, No
gd, dwell, 6, 7, never too rich and never too thin, 8.52631578947, 0.0, No
gd, dwell, 6, 8, do not drink too much, 9.32699341624, 0.0, No
hh, baseline, 1, 1, work hard to reach the summit, 7.59311452157, 0.0, No
hh, baseline, 1, 2, the generation gap gets wider, 9.29347876595, 0.0, No
hh, baseline, 1, 3, the punishment should fit the crime, 11.6757640328, 0.0, No
hh, baseline, 1, 4, take it to the recycling depot, 9.79422336706, 0.0, Yes
hh, baseline, 1, 5, can we play cards tonight, 11.839156601, 0.0, No
hh, baseline, 1, 6, if you come home late the doors are locked, 11.5799870577, 0.0, No
hh, baseline, 1, 7, saving that child was an heroic effort, 11.512516864, 0.0, No
hh, baseline, 1, 8, are you sure you want this, 11.8421052632, 0.0, No
hh, baseline, 2, 1, the first time he tried to swim, 9.91027894132, 0.0, No
hh, baseline, 2, 2, valid until the end of the year, 10.2546573235, 0.0, Yes
hh, baseline, 2, 3, exceed the maximum speed limit, 12.978315398, 0.0, Yes
hh, baseline, 2, 4, electric cars need big fuel cells, 12.9096211257, 0.0, No
hh, baseline, 2, 5, the sum of the parts, 13.4595162986, 0.0, No
hh, baseline, 2, 6, historic meeting without a result, 15.5530726257, 0.0, No
hh, baseline, 2, 7, public transit is much faster, 14.6477222792, 0.0, Yes
hh, baseline, 2, 8, where can my little dog be, 13.7262378125, 0.0, No
hh, baseline, 3, 1, the union will go on strike, 13.6957875078, 0.0, No
hh, baseline, 3, 2, you want to eat your cake, 12.4824465595, 0.0, No
hh, baseline, 3, 3, if at first you do not succeed, 12.4924091264, 0.0, No
hh, baseline, 3, 4, our silver anniversary is coming, 15.3228748632, 0.0, No
hh, baseline, 3, 5, are you talking to me, 15.019879252, 0.0, No
hh, baseline, 3, 6, the bus was very crowded, 16.3143226157, 0.0, No
hh, baseline, 3, 7, quit while you are ahead, 18.6248641937, 0.0, No
hh, baseline, 3, 8, very reluctant to enter, 16.4620344331, 0.0, No
hh, baseline, 4, 1, just like it says on the can good, 14.6259141196, 0.0, Yes
hh, baseline, 4, 2, drugs should be avoided, 18.9378994713, 0.0, Yes
hh, baseline, 4, 3, an excellent way to communicate, 13.6128734087, 0.0, Yes
hh, baseline, 4, 4, this system of taxation, 14.5887787976, 0.0, Yes
hh, baseline, 4, 5, beautiful paintings in the gallery, 16.2271805274, 0.0, No
hh, baseline, 4, 6, prevailing wind from the east, 14.3822810298, 0.0, Yes
hh, baseline, 4, 7, we accept personal checks, 13.8335778663, 0.0, No
hh, baseline, 4, 8, you must make an appointment, 15.2647479727, 0.0, No
hh, baseline, 5, 1, a much higher risk of getting cancer, 15.302869288, 0.0, No
hh, baseline, 5, 2, the imagination of the nation, 18.4365781711, 0.0, No
hh, baseline, 5, 3, he is just like everyone else, 17.8107606679, 0.0, Yes
hh, baseline, 5, 4, a subject one can really enjoy, 16.299032924, 0.0, No
hh, baseline, 5, 5, my fingers are very cold, 15.547062253, 0.0, Yes
hh, baseline, 5, 6, universally understood to be wrong, 18.2917534678, 0.0, No
hh, baseline, 5, 7, my bare face in the wind, 17.1716228389, 0.0, No
hh, baseline, 5, 8, yes you are very smart, 18.0237312461, 0.0, Yes
hh, baseline, 6, 1, the king sends you to the tower, 17.6414550672, 0.0, Yes
hh, baseline, 6, 2, all together in one big pile, 16.9373991274, 0.0, Yes
hh, baseline, 6, 3, be home before midnight, 19.3051745912, 0.0, No
hh, baseline, 6, 4, exercise is good for the mind, 19.0517771736, 0.0, No
hh, baseline, 6, 5, a correction had to be published, 19.1067026785, 0.0, Yes
hh, baseline, 6, 6, sent this by registered mail, 18.254073891, 0.0, Yes
hh, baseline, 6, 7, please try to be home before midnight, 19.3347193347, 0.0, Yes
hh, baseline, 6, 8, you will loose your voice, 17.7863101876, 0.0, Yes
hx, baseline, 1, 1, you are a capitalist pig, 8.23847643109, 0.0, No
hx, baseline, 1, 2, accompanied by an adult, 8.57648257009, 0.0, No
hx, baseline, 1, 3, parking tickets can be challenged, 9.92980653998, 0.0, No
hx, baseline, 1, 4, a dog is the best friend of a man, 8.4299973024, 0.0, No
hx, baseline, 1, 5, call for more details, 11.1765375501, 0.0, No
hx, baseline, 1, 6, the trains are always late, 9.16459826775, 0.0, No
hx, baseline, 1, 7, taking the train is usually faster, 9.88192799823, 0.0, No
hx, baseline, 1, 8, popularity is desired by all, 9.64694848262, 0.0, No
hx, baseline, 2, 1, would you like to come to my house, 9.94606409072, 0.0, No
hx, baseline, 2, 2, life is but a dream, 9.92616039572, 0.0, No
hx, baseline, 2, 3, the sum of the parts, 9.94298320568, 0.0, No
hx, baseline, 2, 4, this camera takes nice photography, 10.4282838231, 0.0294117647059, No
hx, baseline, 2, 5, gun powder must be handled with care, 10.0850788457, 0.0, No
hx, baseline, 2, 6, insurance is important for bad drivers, 10.7796167247, 0.0, No
hx, baseline, 2, 7, elephants are afraid of mice, 9.68979207321, 0.0, No
hx, baseline, 2, 8, shall we play a round of cards, 10.6124253814, 0.0, No
hx, baseline, 3, 1, take it to the recycling depot, 10.39465022, 0.0, No
hx, baseline, 3, 2, prepare for the exam in advance, 9.85501753056, 0.0, No
hx, baseline, 3, 3, the union will go on strike, 10.0353518075, 0.0, No
hx, baseline, 3, 4, we missed your birthday, 12.6675815476, 0.0, No
hx, baseline, 3, 5, physics and chemistry are hard, 11.4566885764, 0.0, No
hx, baseline, 3, 6, for murder you get a long prison sentence, 10.6062181553, 0.0, No
hx, baseline, 3, 7, saving that child was an heroic effort, 11.05481345, 0.0, No
hx, baseline, 3, 8, if you come home late the doors are locked, 10.4682488775, 0.0, No
hx, baseline, 4, 1, please take a bath this month, 10.1587301587, 0.0, No
hx, baseline, 4, 2, consequences of a wrong turn, 10.480349345, 0.0, No
hx, baseline, 4, 3, parking lot is full of trucks, 10.5761815578, 0.0, No
hx, baseline, 4, 4, world population is growing, 11.5084915085, 0.0, No
hx, baseline, 4, 5, my preferred treat is chocolate, 11.4528101803, 0.0, No
hx, baseline, 4, 6, an offer you cannot refuse, 11.5450212096, 0.0, No
hx, baseline, 4, 7, just in time for the party, 11.9477711717, 0.0, No
hx, baseline, 4, 8, valid until the end of the year, 11.9271015553, 0.0, No
hx, baseline, 5, 1, the protesters blocked all traffic, 9.42963787571, 0.0, No
hx, baseline, 5, 2, the opposing team is over there, 9.40240484585, 0.0, No
hx, baseline, 5, 3, reading week is just about here, 10.8523626498, 0.0, No
hx, baseline, 5, 4, please provide your date of birth, 11.8328191692, 0.0, No
hx, baseline, 5, 5, do not fell too bad about it, 9.95734559797, 0.0357142857143, No
hx, baseline, 5, 6, we missed your birthday, 12.8423695456, 0.0, No
hx, baseline, 5, 7, the assignment is due today, 11.7722328855, 0.0, No
hx, baseline, 5, 8, longer than a football field, 13.6012656733, 0.0, No
hx, baseline, 6, 1, our silver anniversary is coming, 14.0258309053, 0.0, No
hx, baseline, 6, 2, for murder you get a long prison sentence, 11.3581951605, 0.0, No
hx, baseline, 6, 3, reading week is just about here, 14.6129671349, 0.0, No
hx, baseline, 6, 4, a vary traditional way to dress, 13.0347049018, 0.0322580645161, No
hx, baseline, 6, 5, get aboard the ship is leaving, 15.444015444, 0.0, No
hx, baseline, 6, 6, an airport is a very busy place, 12.390140752, 0.0, No
hx, baseline, 6, 7, my favorite subject is psychology, 10.4873609219, 0.0, No
hx, baseline, 6, 8, for your information only, 15.1412610835, 0.0, No
myh, dwell, 1, 1, we better investigate this, 9.68315727061, 0.0, No
myh, dwell, 1, 2, communicate through email, 9.43015874101, 0.0, No
myh, dwell, 1, 3, healthy food is good for you, 8.48311982099, 0.0, No
myh, dwell, 1, 4, sing the godpel and the blues, 5.99078916166, 0.0344827586207, No
myh, dwell, 1, 5, quit while you are ahead, 9.23911997382, 0.0, No
myh, dwell, 1, 6, the music is better than it sounds, 6.80957312488, 0.0, No
myh, dwell, 1, 7, elections bring out the best, 9.50002803828, 0.0, Yes
myh, dwell, 1, 8, life is but a dream, 8.84677387646, 0.0, No
myh, dwell, 2, 1, jumping right out of the water, 9.48928659543, 0.0, No
myh, dwell, 2, 2, please try to be home before midnight, 10.2274226895, 0.0, No
myh, dwell, 2, 3, sit at the front of the bus, 8.72630565617, 0.0, No
myh, dwell, 2, 4, file all complaints in writing, 9.73767575412, 0.0, No
myh, dwell, 2, 5, every apple from every tree, 10.8834524204, 0.0, No
myh, dwell, 2, 6, learn to walk before you run, 9.56417178084, 0.0, No
myh, dwell, 2, 7, where can my little dog be, 7.97970874063, 0.0, No
myh, dwell, 2, 8, did you have a good time, 8.93101962474, 0.0, No
myh, dwell, 3, 1, valid until the end of the year, 10.0110121133, 0.0, No
myh, dwell, 3, 2, teaching services will help, 11.6968564698, 0.0, No
myh, dwell, 3, 3, a picture is worth many words, 10.1648254685, 0.0, No
myh, dwell, 3, 4, come and see our new car, 10.5136954717, 0.0, No
myh, dwell, 3, 5, frequently asked questions, 11.3176405863, 0.0, No
myh, dwell, 3, 6, physics and chemistry are hard, 10.122639673, 0.0, No
myh, dwell, 3, 7, the price of gas is high, 9.374229093, 0.0, No
myh, dwell, 3, 8, the water was monitored daily, 10.7196455371, 0.0, No
myh, dwell, 4, 1, the facts get in the way, 9.01542111507, 0.0, No
myh, dwell, 4, 2, no exchange without a bill, 11.0179040942, 0.0, No
myh, dwell, 4, 3, get rid of that immediately, 10.4875175742, 0.0, No
myh, dwell, 4, 4, do not worry about this, 10.4808311115, 0.0, No
myh, dwell, 4, 5, this is a very good idea, 10.7163000564, 0.0, No
myh, dwell, 4, 6, interactions between men and women, 11.0711320232, 0.0, No
myh, dwell, 4, 7, completely sold out of that, 11.4333057167, 0.0, No
myh, dwell, 4, 8, this is too much to handle, 9.63929158857, 0.0, No
myh, dwell, 5, 1, for your information only, 10.948451043, 0.0, No
myh, dwell, 5, 2, all together in one big pile, 10.8511893061, 0.0, No
myh, dwell, 5, 3, prepare for the exam in advance, 10.7091370907, 0.0, No
myh, dwell, 5, 4, watch out for low flying objects, 10.7188937043, 0.0, No
myh, dwell, 5, 5, this leather jacket is too warm, 9.84910663552, 0.0, No
myh, dwell, 5, 6, are you sure you want this, 10.5, 0.0, No
myh, dwell, 5, 7, get aboard the ship is leaving, 11.2849834487, 0.0, No
myh, dwell, 5, 8, find a nearby parking spot, 9.80719937591, 0.0, No
myh, dwell, 6, 1, just what the doctor ordered, 10.1105845182, 0.0, No
myh, dwell, 6, 2, never mix religion and politics, 11.3350125945, 0.0, No
myh, dwell, 6, 3, that is a very odd question, 10.1616628176, 0.0, No
myh, dwell, 6, 4, a much higher risk of getting cancer, 10.3710532381, 0.0, No
myh, dwell, 6, 5, my bike has a flat tire, 10.3921096945, 0.0, No
myh, dwell, 6, 6, a quarter of a century, 10.7516177203, 0.0, No
myh, dwell, 6, 7, parking lot is full of trucks, 9.52506945363, 0.0, No
myh, dwell, 6, 8, vote according to your conscience, 11.9892510163, 0.0, No
wq, baseline, 1, 1, would you like to come to my house, 7.91248981633, 0.0, No
wq, baseline, 1, 2, we accept personal check, 8.62138863886, 0.0416666666667, No
wq, baseline, 1, 3, sing the gospel and the blues, 9.21134274511, 0.0, No
wq, baseline, 1, 4, prepare for the exam in advance, 7.83260321087, 0.0, No
wq, baseline, 1, 5, very reluctant to enter, 9.05711644055, 0.0, No
wq, baseline, 1, 6, the imagination of the nation, 10.9252205074, 0.0, No
wq, baseline, 1, 7, hands on experience with a job, 9.37954321625, 0.0, No
wq, baseline, 1, 8, the dog will bite you, 10.0991098922, 0.0, No
wq, baseline, 2, 1, reading week is just about here, 10.872671262, 0.0, No
wq, baseline, 2, 2, the assignment is due today, 6.99706680931, 0.0, No
wq, baseline, 2, 3, stiff penalty for staying out late, 10.4506387502, 0.0, No
wq, baseline, 2, 4, do you get nervous when you speak, 7.16869669112, 0.0, No
wq, baseline, 2, 5, this person is a disaster, 11.2905755057, 0.0, No
wq, baseline, 2, 6, a subject one can really enjoy, 10.2081787928, 0.0, No
wq, baseline, 2, 7, please take a bath this month, 10.1838395197, 0.0, No
wq, baseline, 2, 8, the food at this restaurant, 8.93637688198, 0.0, No
wq, baseline, 3, 1, valid until the end of the year, 12.0526459575, 0.0, No
wq, baseline, 3, 2, parking tickets can be challenged, 5.0118469693, 0.0, No
wq, baseline, 3, 3, people blow their horn a lot, 11.6165527459, 0.0, No
wq, baseline, 3, 4, do not say anything, 9.72403000268, 0.0, No
wq, baseline, 3, 5, this is too much to handle, 10.2624248644, 0.0, No
wq, baseline, 3, 6, zero in on the facts, 8.13376656937, 0.0, No
wq, baseline, 3, 7, the back yard of our house, 12.5261582968, 0.0, No
wq, baseline, 3, 8, make up a few more phrases, 10.6997736913, 0.0, No
wq, baseline, 4, 1, be home before midnight, 11.9831636551, 0.0, No
wq, baseline, 4, 2, stiff penalty for staying out late, 11.5304712583, 0.0, No
wq, baseline, 4, 3, tell a lie and your nose will grow, 8.65992938416, 0.0, No
wq, baseline, 4, 4, well connected with people, 10.412068946, 0.0, No
wq, baseline, 4, 5, physics and chemistry are hard, 12.5157449676, 0.0, Yes
wq, baseline, 4, 6, please follow the guidelines, 15.3937727058, 0.0, No
wq, baseline, 4, 7, healthy food is good for you, 12.0843805004, 0.0, No
wq, baseline, 4, 8, companies announce a merger, 8.27296177777, 0.0, No
wq, baseline, 5, 1, life is but a dream, 7.1312264521, 0.0, No
wq, baseline, 5, 2, is there any indication of this, 9.55405235743, 0.0, No
wq, baseline, 5, 3, the force is with you, 11.8788358741, 0.0, No
wq, baseline, 5, 4, if you come home late the doors are locked, 12.2886754434, 0.0, No
wq, baseline, 5, 5, the price of gas is high, 8.24387404228, 0.0, No
wq, baseline, 5, 6, beautiful paintings in the gallery, 13.5121947558, 0.0, No
wq, baseline, 5, 7, we accept personal checks, 12.0766317176, 0.0, No
wq, baseline, 5, 8, all together in one big pile, 12.0066819795, 0.0, No
wq, baseline, 6, 1, a quarter of a century, 12.5479261067, 0.0, No
wq, baseline, 6, 2, the sun rises in the east, 10.6021115872, 0.0, No
wq, baseline, 6, 3, bank transaction was not registered, 12.074393846, 0.0, No
wq, baseline, 6, 4, the winner of the race, 16.2613867349, 0.0, No
wq, baseline, 6, 5, machinery is too complicated, 15.5957579538, 0.0, No
wq, baseline, 6, 6, what a monkey sees a monkey will do, 11.3085621971, 0.0, No
wq, baseline, 6, 7, the world is a stage, 13.5593220339, 0.0, No
wq, baseline, 6, 8, do you get nervous when you speak, 13.6455525606, 0.0, No
ws, dwell, 1, 1, quit while you are ahead, 7.82518535908, 0.0, No
ws, dwell, 1, 2, a picture is worth many words, 9.60038401536, 0.0, No
ws, dwell, 1, 3, you want to eat your cake, 10.2327088539, 0.0, No
ws, dwell, 1, 4, information super highway, 11.9990087775, 0.0, No
ws, dwell, 1, 5, universally understood to be wrong, 8.53300971104, 0.0, No
ws, dwell, 1, 6, interactions between men and women, 9.23095858377, 0.0, No
ws, dwell, 1, 7, an occasional taste of chocolate, 9.70122535716, 0.0, No
ws, dwell, 1, 8, get aboard the ship is leaving, 10.5355205074, 0.0, No
ws, dwell, 2, 1, my preferred treat is chocolate, 10.8345622536, 0.0, No
ws, dwell, 2, 2, please follow the guidelines, 12.5184124984, 0.0, No
ws, dwell, 2, 3, protect your environment, 10.9252982731, 0.0, No
ws, dwell, 2, 4, important news always seems to be late, 9.6980227651, 0.0, No
ws, dwell, 2, 5, exercise is good for the mind, 10.8619811801, 0.0, No
ws, dwell, 2, 6, sign the withdrawal slip, 9.9994841536, 0.0, No
ws, dwell, 2, 7, the union will go on strike, 9.7929750242, 0.0, No
ws, dwell, 2, 8, fall is my favorite season, 8.78322404208, 0.0, No
ws, dwell, 3, 1, completely sold out of that, 10.0904853304, 0.0, No
ws, dwell, 3, 2, do not drink too much, 11.1610806552, 0.0, No
ws, dwell, 3, 3, safe to walk the streets in the evening, 9.63468486552, 0.0, No
ws, dwell, 3, 4, people blow their horn a lot, 9.28617571059, 0.0, No
ws, dwell, 3, 5, our silver anniversary is coming, 10.3469938288, 0.0, No
ws, dwell, 3, 6, well connected with people, 11.1751749158, 0.0, No
ws, dwell, 3, 7, the chamber makes important decisions, 10.491455822, 0.0, No
ws, dwell, 3, 8, a correction had to be published, 9.23313670172, 0.0, No
ws, dwell, 4, 1, vote according to your conscience, 10.0366279237, 0.0, No
ws, dwell, 4, 2, he is just like everyone else, 8.88450148075, 0.0, No
ws, dwell, 4, 3, the price of gas is high, 9.75484533436, 0.0, No
ws, dwell, 4, 4, house with new electrical panel, 10.1532386951, 0.0, No
ws, dwell, 4, 5, lie detector tests never work, 10.570452063, 0.0, No
ws, dwell, 4, 6, just like it says on the can good, 9.54361923406, 0.0, No
ws, dwell, 4, 7, question that must be answered, 11.627040322, 0.0, Yes
ws, dwell, 4, 8, sent this by registered mail, 11.1102538384, 0.0, No
ws, dwell, 5, 1, obligations must be met first, 10.7303812862, 0.0, No
ws, dwell, 5, 2, just what the doctor ordered, 11.2381472666, 0.0, No
ws, dwell, 5, 3, communicate through email, 10.8333006241, 0.0, No
ws, dwell, 5, 4, insurance is important for bad drivers, 11.3545131322, 0.0, No
ws, dwell, 5, 5, longer than a football field, 10.9568194788, 0.0, No
ws, dwell, 5, 6, apartments are too expensive, 10.1853738032, 0.0, No
ws, dwell, 5, 7, with each step forward, 9.54733888866, 0.0, No
ws, dwell, 5, 8, elections bring out the best, 11.8289727687, 0.0, No
ws, dwell, 6, 1, they might find your comment offensive, 11.0343290236, 0.0, No
ws, dwell, 6, 2, most judges are very honest, 11.2154089967, 0.0, No
ws, dwell, 6, 3, exceed the maximum speed limit, 9.8394777508, 0.0, No
ws, dwell, 6, 4, a dog is the best friend of a man, 8.88046888876, 0.0, No
ws, dwell, 6, 5, be home before midnight, 11.6799688534, 0.0, No
ws, dwell, 6, 6, sit at the front of the bus, 10.7858243451, 0.0, No
ws, dwell, 6, 7, soon we will return from the city, 11.1259915525, 0.0, No
ws, dwell, 6, 8, time to go shopping, 10.4031209363, 0.0, No
wth, baseline, 1, 1, accompanied by an adult, 8.67615283477, 0.0, No
wth, baseline, 1, 2, the registration period is over, 13.5044452132, 0.0, No
wth, baseline, 1, 3, medieval times were very hard, 8.1948629136, 0.0, Yes
wth, baseline, 1, 4, construction makes traveling difficult, 8.65160600586, 0.0, No
wth, baseline, 1, 5, gas bills are sent monthly, 11.1315376701, 0.0, No
wth, baseline, 1, 6, the trains are always late, 13.2322867797, 0.0, No
wth, baseline, 1, 7, this watch is too expensive, 8.98639342821, 0.0, No
wth, baseline, 1, 8, you should visit a doctor, 13.1561773996, 0.0, No
wth, baseline, 2, 1, a correction had to be published, 13.5786429739, 0.0, No
wth, baseline, 2, 2, important for political parties, 13.900438112, 0.0, No
wth, baseline, 2, 3, the library is closed today, 9.14149443561, 0.0, Yes
wth, baseline, 2, 4, very reluctant to enter, 9.86063633973, 0.0, No
wth, baseline, 2, 5, life is but a dream, 13.7946890447, 0.0, No
wth, baseline, 2, 6, this equation is too complicated, 12.548457212, 0.0, No
wth, baseline, 2, 7, reading week is just about here, 15.6305577404, 0.0, No
wth, baseline, 2, 8, quit while you are ahead, 16.0146266924, 0.0, No
wth, baseline, 3, 1, sharp cheese keeps the mind sharp, 13.4876383386, 0.0, No
wth, baseline, 3, 2, this phenomenon will never occur, 14.927826624, 0.0, No
wth, baseline, 3, 3, a picture is worth many words, 13.2272094722, 0.0, No
wth, baseline, 3, 4, the postal service is very slow, 14.4402995436, 0.0, No
wth, baseline, 3, 5, lie detector tests never work, 17.31321922, 0.0, No
wth, baseline, 3, 6, interactions between men and women, 12.9323351487, 0.0, No
wth, baseline, 3, 7, the fourth edition was better, 15.2203140458, 0.0, No
wth, baseline, 3, 8, express delivery is very fast, 13.6985675864, 0.0, No
wth, baseline, 4, 1, well connected with people, 15.4302869698, 0.0, No
wth, baseline, 4, 2, on the way to the cottage, 11.9958014695, 0.0, No
wth, baseline, 4, 3, the protesters blocked all traffic, 16.1340922332, 0.0, No
wth, baseline, 4, 4, did you see that spectacular explosion, 15.1202749141, 0.0, No
wth, baseline, 4, 5, make up a few more phrases, 8.82229379639, 0.0, No
wth, baseline, 4, 6, teaching services will help, 18.132594598, 0.0, No
wth, baseline, 4, 7, safe to walk the streets in the evening, 11.3656544131, 0.0, No
wth, baseline, 4, 8, jumping right out of the water, 16.6620383227, 0.0, No
wth, baseline, 5, 1, sit at the front of the bus, 17.1744019628, 0.0, No
wth, baseline, 5, 2, every apple from every tree, 17.5751400917, 0.0, No
wth, baseline, 5, 3, the winners of the race, 18.7886279357, 0.0434782608696, No
wth, baseline, 5, 4, insurance is important for bad drivers, 18.4727340579, 0.0, No
wth, baseline, 5, 5, the bathroom is good for reading, 17.5743111304, 0.0, No
wth, baseline, 5, 6, cell for more details, 15.223060117, 0.047619047619, No
wth, baseline, 5, 7, sing the gospel and the blues, 14.0330361058, 0.0, No
wth, baseline, 5, 8, tickets are very expensive, 15.4319261951, 0.0, No
wth, baseline, 6, 1, take a coffee break, 13.1624048811, 0.0, No
wth, baseline, 6, 2, the elevator door appears to be stuck, 18.056499369, 0.0, No
wth, baseline, 6, 3, my preferred treat is chocolate, 19.2068290948, 0.0, No
wth, baseline, 6, 4, superman never wore a madk, 17.0520604573, 0.0384615384615, No
wth, baseline, 6, 5, call for more details, 20.7155098749, 0.0, No
wth, baseline, 6, 6, gas bills are sent monthly, 23.0130538061, 0.0, No
wth, baseline, 6, 7, olympic athletes use drugs, 16.8862180928, 0.0, No
wth, baseline, 6, 8, every apple from every tree, 18.3971790992, 0.0, No
wyh, dwell, 1, 1, the chamber makes important decisions, 8.23271130626, 0.0, No
wyh, dwell, 1, 2, you have my sympathy, 7.13000017475, 0.0, No
wyh, dwell, 1, 3, physics and chemistry are hard, 9.20774985613, 0.0, No
wyh, dwell, 1, 4, can we play cards tonight, 9.24417836862, 0.0, No
wyh, dwell, 1, 5, get rid of that immediately, 8.84365948066, 0.0, No
wyh, dwell, 1, 6, would you like to come to my house, 7.05959254821, 0.0, No
wyh, dwell, 1, 7, destruction of the rain forest, 7.57055539244, 0.0, No
wyh, dwell, 1, 8, a quarter of a century , 6.86017004329, 0.0434782608696, No
wyh, dwell, 2, 1, would population is growing, 9.42278875285, 0.037037037037, No
wyh, dwell, 2, 2, a subject one can really enjoy, 8.4500377435, 0.0, No
wyh, dwell, 2, 3, breathing is difficult, 9.68945303038, 0.0, No
wyh, dwell, 2, 4, the winner of the race, 9.51194056799, 0.0, No
wyh, dwell, 2, 5, an offer you cannot refuse, 8.67419525482, 0.0, No
wyh, dwell, 2, 6, house with new electrical panel, 8.04802984726, 0.0, No
wyh, dwell, 2, 7, the algorithm is too complicated, 8.74785859711, 0.0, No
wyh, dwell, 2, 8, apartments are too expensive, 6.56384763997, 0.0, No
wyh, dwell, 3, 1, take a coffee break, 7.85999385938, 0.0, No
wyh, dwell, 3, 2, the registration period is over, 9.80804683645, 0.0, No
wyh, dwell, 3, 3, frequently asked questions, 11.5020567914, 0.0, No
wyh, dwell, 3, 4, this system of taxation, 10.206598566, 0.0, No
wyh, dwell, 3, 5, a little encouragement is needed, 10.4445135219, 0.0, No
wyh, dwell, 3, 6, want to join us for lunch, 7.20136825997, 0.0, No
wyh, dwell, 3, 7, rapidly runnint short on words, 10.2097581727, 0.0333333333333, No
wyh, dwell, 3, 8, this is a non profit organization, 9.32142262664, 0.0, No
wyh, dwell, 4, 1, where can my little dog be, 7.58693361433, 0.0, No
wyh, dwell, 4, 2, prevailing wind from the east, 9.90818416012, 0.0, No
wyh, dwell, 4, 3, on the way to the cottage, 6.32661130882, 0.0, No
wyh, dwell, 4, 4, the objective of the exercise, 6.69687702301, 0.0, No
wyh, dwell, 4, 5, healthy food is good for you, 9.78168415084, 0.0, No
wyh, dwell, 4, 6, do you get nervours when you speak, 10.2379719065, 0.0294117647059, No
wyh, dwell, 4, 7, machinery is too complicated, 10.3896103896, 0.0, Yes
wyh, dwell, 4, 8, do not drink the water, 9.16341422026, 0.0, No
wyh, dwell, 5, 1, rent is paid at the beginning of the month, 9.82729966038, 0.0, No
wyh, dwell, 5, 2, teaching services will help, 11.9304059652, 0.0, No
wyh, dwell, 5, 3, sing the gospel and the blues, 9.27894838585, 0.0, No
wyh, dwell, 5, 4, experience is hard to come by, 10.1233786776, 0.0, No
wyh, dwell, 5, 5, do you like to go camping, 10.2450268932, 0.0, No
wyh, dwell, 5, 6, the capital of our nation, 9.03776494638, 0.0, No
wyh, dwell, 5, 7, superman never wore a mask, 10.4434510859, 0.0, No
wyh, dwell, 5, 8, medieval times were very hard, 10.0982900229, 0.0, No
wyh, dwell, 6, 1, there will be some fog tonight, 10.5049373205, 0.0, No
wyh, dwell, 6, 2, the quick brown fox jumped, 10.9393776157, 0.0, No
wyh, dwell, 6, 3, what to do when the oil runs dry, 9.09090909091, 0.0, No
wyh, dwell, 6, 4, space is a high priority, 8.13063215665, 0.0, No
wyh, dwell, 6, 5, please try to be home before midnight, 7.14834742506, 0.0, No
wyh, dwell, 6, 6, the back yard of our house, 9.92438563327, 0.0, No
wyh, dwell, 6, 7, with each step forward, 10.5088495575, 0.0, No
wyh, dwell, 6, 8, constructions makes traveling difficult, 11.0364560713, 0.025641025641, Yes
ytl, dwell, 1, 1, elections bring out the best, 9.80448895803, 0.0, No
ytl, dwell, 1, 2, our silver anniversary is coming, 9.26339470332, 0.0, No
ytl, dwell, 1, 3, we better inverstgate this, 6.89755136926, 0.0769230769231, No
ytl, dwell, 1, 4, express delivery is very fast, 12.3290373488, 0.0, No
ytl, dwell, 1, 5, shall we play a round of cards, 10.1184348749, 0.0, No
ytl, dwell, 1, 6, most judges are very honest, 10.0311109819, 0.0, No
ytl, dwell, 1, 7, if you come home late the doors are locked, 9.50510549968, 0.0, No
ytl, dwell, 1, 8, would you like to come to my house, 10.0956594896, 0.0, No
ytl, dwell, 2, 1, win first prize in the contest, 9.48745600192, 0.0, No
ytl, dwell, 2, 2, stiff penalty for staying out late, 8.22356761049, 0.0, No
ytl, dwell, 2, 3, if at first you do not succeed, 12.2533898918, 0.0, No
ytl, dwell, 2, 4, the location of the crime, 12.5575554625, 0.0, Yes
ytl, dwell, 2, 5, bank transaction was not registered, 11.1551586611, 0.0, No
ytl, dwell, 2, 6, the fourth edition was better, 12.7291782467, 0.0, Yes
ytl, dwell, 2, 7, he cooled off after she left, 11.5430459422, 0.0, No
ytl, dwell, 2, 8, the winner of the race, 11.0863037955, 0.0, No
ytl, dwell, 3, 1, reading week is just about here, 11.8050353016, 0.0, No
ytl, dwell, 3, 2, stability of the nation, 12.3316599956, 0.0, Yes
ytl, dwell, 3, 3, machinery is too complicated, 11.6522955022, 0.0, No
ytl, dwell, 3, 4, the back yard of our house, 11.3350125945, 0.0, No
ytl, dwell, 3, 5, the kids are vert excited, 12.0834332294, 0.04, No
ytl, dwell, 3, 6, the objective of the exercise, 11.4324911398, 0.0, No
ytl, dwell, 3, 7, sit at the front of the bus, 9.56610864366, 0.0, No
ytl, dwell, 3, 8, the cream rises to the top, 10.7825938128, 0.0, Yes
ytl, dwell, 4, 1, do not lie in court of else, 10.3008502289, 0.037037037037, No
ytl, dwell, 4, 2, get rid of that immediately, 8.89519143999, 0.0, No
ytl, dwell, 4, 3, the library is closed today, 10.2988917497, 0.0, No
ytl, dwell, 4, 4, the second largest country, 12.7541589649, 0.0, Yes
ytl, dwell, 4, 5, protect your environment, 11.5698133053, 0.0, No
ytl, dwell, 4, 6, destruction of the rain forest, 12.80893341, 0.0, No
ytl, dwell, 4, 7, frequently asked questions, 13.2286068623, 0.0, Yes
ytl, dwell, 4, 8, the capital of our nation, 11.875029452, 0.0, No
ytl, dwell, 5, 1, a subject one can really enjoy, 10.3669914991, 0.0, Yes
ytl, dwell, 5, 2, you are a wonderful example, 11.0369096653, 0.0, No
ytl, dwell, 5, 3, we went grocery shopping, 11.9188383862, 0.0, No
ytl, dwell, 5, 4, for your information only, 10.3241953776, 0.0, No
ytl, dwell, 5, 5, is there any indication of this, 10.6299615005, 0.0, No
ytl, dwell, 5, 6, do you like to go camping, 11.1513799833, 0.0, No
ytl, dwell, 5, 7, we accept personal checks, 10.7008228284, 0.0, No
ytl, dwell, 5, 8, travel at the speed of light, 11.665750877, 0.0, No
ytl, dwell, 6, 1, this equation is too complicated, 11.9208117505, 0.0, Yes
ytl, dwell, 6, 2, prevailing wind from the east, 12.6984126984, 0.0, No
ytl, dwell, 6, 3, my bare face in the wind, 12.1070518267, 0.0, No
ytl, dwell, 6, 4, yes you are very smart, 12.8121478142, 0.0, No
ytl, dwell, 6, 5, my bike has a flat tire, 11.6952731604, 0.0, Yes
ytl, dwell, 6, 6, jumping right ouy of the water, 13.2100396301, 0.0333333333333, No
ytl, dwell, 6, 7, fall is my favorite season, 12.2613905532, 0.0, Yes
ytl, dwell, 6, 8, win first prize in the contest, 12.9836406128, 0.0, No
yxj, dwell, 1, 1, presidents drive expensive cars, 5.5914264794, 0.0, No
yxj, dwell, 1, 2, would you like to come to my house, 7.28410715731, 0.0, No
yxj, dwell, 1, 3, parking tickets can be challenged, 9.25435925529, 0.0, No
yxj, dwell, 1, 4, the world is a stage, 9.24201071496, 0.0, No
yxj, dwell, 1, 5, electric cars need big fuel cells, 6.95686742198, 0.0, No
yxj, dwell, 1, 6, universally understood to be wrong, 10.5080342679, 0.0, No
yxj, dwell, 1, 7, nothing wrong with his style, 8.63286062426, 0.0, No
yxj, dwell, 1, 8, saving that child was an heroic effort, 8.36532051813, 0.0, No
yxj, dwell, 2, 1, you want to eat your cake, 9.28868058163, 0.0, No
yxj, dwell, 2, 2, the objective of the exercise, 10.355611706, 0.0, No
yxj, dwell, 2, 3, he is still on our team, 9.89332612708, 0.0, No
yxj, dwell, 2, 4, where did you get that tie, 9.0413642414, 0.0, No
yxj, dwell, 2, 5, are you sure you want this, 9.1184750436, 0.0, No
yxj, dwell, 2, 6, just in time for the party, 9.35353002966, 0.0, No
yxj, dwell, 2, 7, bank transaction was not registered, 10.0831042951, 0.0, No
yxj, dwell, 2, 8, what goes up must come down, 7.73490375319, 0.0, No
yxj, dwell, 3, 1, good jobs for those with education, 9.94399359927, 0.0, No
yxj, dwell, 3, 2, can we play cards tonight, 10.4214052355, 0.0, No
yxj, dwell, 3, 3, for your information only, 10.9771309771, 0.0, No
yxj, dwell, 3, 4, we went grocery shopping, 6.92212608158, 0.0, No
yxj, dwell, 3, 5, the registration period is over, 10.641093011, 0.0, No
yxj, dwell, 3, 6, he cooled off after she left, 7.1560061189, 0.0, No
yxj, dwell, 3, 7, the protesters blocked all traffic, 10.3382918844, 0.0, No
yxj, dwell, 3, 8, travel at the speed of light, 9.84905256397, 0.0, No
yxj, dwell, 4, 1, the location of the crime, 8.88575458392, 0.0, No
yxj, dwell, 4, 2, the living is easy, 7.86438308284, 0.0, No
yxj, dwell, 4, 3, she wears too much makeup, 10.861132661, 0.0, No
yxj, dwell, 4, 4, breathinf is difficult, 12.517602879, 0.0454545454545, No
yxj, dwell, 4, 5, rapidly running short on words, 8.22329406183, 0.0, No
yxj, dwell, 4, 6, a little encouragement is needed, 10.7654352632, 0.0, No
yxj, dwell, 4, 7, do not lie in court or else, 8.50374569751, 0.0, No
yxj, dwell, 4, 8, there will be some fog tonight, 10.7246273192, 0.0, No
yxj, dwell, 5, 1, valid until the end of the year, 10.7315328206, 0.0, No
yxj, dwell, 5, 2, our silver anniversary is coming, 12.7456186936, 0.0, No
yxj, dwell, 5, 3, employee recruitment takes a lot of effort, 8.96674830836, 0.0, No
yxj, dwell, 5, 4, life is but a dream, 8.07863201831, 0.0, No
yxj, dwell, 5, 5, prevailing wind from the east, 9.48526621981, 0.0, No
yxj, dwell, 5, 6, this library has many books, 11.0545920615, 0.0, No
yxj, dwell, 5, 7, yes you are very smart, 12.164902005, 0.0, No
yxj, dwell, 5, 8, superman never wore a mask, 10.8450067781, 0.0, No
yxj, dwell, 6, 1, every apple from every tree, 11.5577889447, 0.0, No
yxj, dwell, 6, 2, shall we play a round of cards, 6.9603886217, 0.0, No
yxj, dwell, 6, 3, do not say anything, 11.6138398258, 0.0, No
yxj, dwell, 6, 4, you will loose your voice, 12.1662723893, 0.0, No
yxj, dwell, 6, 5, rent is paid at the beginning of the month, 9.37866354045, 0.0, No
yxj, dwell, 6, 6, this system of taxation, 12.103484795, 0.0, No
yxj, dwell, 6, 7, a quarter of a century, 10.6445890006, 0.0, No
yxj, dwell, 6, 8, you must make an appointment, 11.5347644986, 0.0, No
zpj, baseline, 1, 1, please try to be home before midnight, 10.387974077, 0.0, No
zpj, baseline, 1, 2, sit at the front of the bus, 11.1171892922, 0.0, No
zpj, baseline, 1, 3, it is difficult to concentrate, 11.7953506659, 0.0, No
zpj, baseline, 1, 4, all together in one big pile, 13.3833106237, 0.0, No
zpj, baseline, 1, 5, you want to eat your cake, 11.1278544106, 0.0, No
zpj, baseline, 1, 6, they watched the entire movie, 12.4794608873, 0.0, No
zpj, baseline, 1, 7, always cover all the bases, 13.384505407, 0.0, No
zpj, baseline, 1, 8, you must make an appointment, 11.5980315563, 0.0, No
zpj, baseline, 2, 1, universities are too expensive, 12.3297992983, 0.0, No
zpj, baseline, 2, 2, the union will go on strike, 11.0760091125, 0.0, No
zpj, baseline, 2, 3, file all complaints in writing, 12.4815976445, 0.0, No
zpj, baseline, 2, 4, that land is owned by the government, 12.8128926173, 0.0, No
zpj, baseline, 2, 5, the world is a stage, 13.3205677892, 0.0, No
zpj, baseline, 2, 6, you have my sympathy, 12.1544327931, 0.0, No
zpj, baseline, 2, 7, the first time he tried to swim, 13.6205761504, 0.0, No
zpj, baseline, 2, 8, lie detector tests never work, 14.3002869591, 0.0, No
zpj, baseline, 3, 1, elephants are afraid of mice, 8.49763069533, 0.0, No
zpj, baseline, 3, 2, quit while you are ahead, 13.7262864104, 0.0, No
zpj, baseline, 3, 3, the opposing team is over there, 12.7963251579, 0.0, No
zpj, baseline, 3, 4, public transit is much faster, 14.5400967401, 0.0, Yes
zpj, baseline, 3, 5, gas bills are sent monthly, 15.0451354062, 0.0, No
zpj, baseline, 3, 6, my bike has a flat tire, 13.4690212511, 0.0, No
zpj, baseline, 3, 7, elections bring out the best, 12.3325682573, 0.0, No
zpj, baseline, 3, 8, be home before midnight, 15.2655247206, 0.0, No
zpj, baseline, 4, 1, bank transaction was not registered, 7.64199316329, 0.0, No
zpj, baseline, 4, 2, valid until the end of the year, 15.4499011206, 0.0, No
zpj, baseline, 4, 3, with each step forward, 11.3181696335, 0.0, No
zpj, baseline, 4, 4, a fox is a very smart animal, 10.5794662178, 0.0, No
zpj, baseline, 4, 5, you are a wonderful example, 15.5117180914, 0.0, No
zpj, baseline, 4, 6, rain rain go away, 14.4740242957, 0.0, Yes
zpj, baseline, 4, 7, traveling requires a lot of fuel, 14.6500271297, 0.0, No
zpj, baseline, 4, 8, interactions between men and women, 17.0438405454, 0.0, No
zpj, baseline, 5, 1, the protesters blocked all traffic, 14.1320562142, 0.0, No
zpj, baseline, 5, 2, are you sure you want this, 16.218303514, 0.0, No
zpj, baseline, 5, 3, hands on experience with a job, 14.3000143, 0.0, No
zpj, baseline, 5, 4, win first prize in the contest, 14.2680490821, 0.0, Yes
zpj, baseline, 5, 5, a much higher risk of getting cancer, 14.8717313174, 0.0, No
zpj, baseline, 5, 6, an airport is a very busy place, 15.2423534194, 0.0, No
zpj, baseline, 5, 7, the children are playing, 12.3759944996, 0.0, No
zpj, baseline, 5, 8, we missed your birthday, 19.149445464, 0.0, No
zpj, baseline, 6, 1, be persistent to win a strike, 12.0050020842, 0.0, No
zpj, baseline, 6, 2, yes you are very smart, 18.1482103848, 0.0, No
zpj, baseline, 6, 3, the minimum amount of time, 18.7380225708, 0.0, No
zpj, baseline, 6, 4, the second largest country, 19.772189985, 0.0, No
zpj, baseline, 6, 5, important news always seems to be late, 15.9309658148, 0.0, No
zpj, baseline, 6, 6, most judges are very honest, 13.4699853587, 0.0, No
zpj, baseline, 6, 7, parking tickets can be challenged, 13.7288937983, 0.0, No
zpj, baseline, 6, 8, travel at the speed of light, 18.0770238407, 0.0, No
zx, baseline, 1, 1, the facts get in the way, 5.16477442621, 0.0, No
zx, baseline, 1, 2, employee recruitment takes a lot of effort, 8.23137793648, 0.0, No
zx, baseline, 1, 3, our silver anniversary is coming, 11.211809773, 0.0, No
zx, baseline, 1, 4, a dog is the best friend of a man, 7.45491639311, 0.0, No
zx, baseline, 1, 5, a fox is a very smart animal, 9.02891304199, 0.0, No
zx, baseline, 1, 6, fish are jumping, 11.8402413154, 0.0, No
zx, baseline, 1, 7, the registration period is over, 9.49261392602, 0.0, No
zx, baseline, 1, 8, interactions between men and women, 10.1765346073, 0.0, No
zx, baseline, 2, 1, take a coffee break, 8.51509211378, 0.0, No
zx, baseline, 2, 2, elections bring out the best, 11.5120796892, 0.0, No
zx, baseline, 2, 3, lie detector tests never work, 10.645281479, 0.0, No
zx, baseline, 2, 4, a problem with the engine, 10.3137086377, 0.0, No
zx, baseline, 2, 5, the bathroom is good for reading, 10.1361814752, 0.0, No
zx, baseline, 2, 6, please take a bath this month, 10.1951233327, 0.0, No
zx, baseline, 2, 7, the children are playing, 10.0075453715, 0.0, No
zx, baseline, 2, 8, valid until the end of the year, 8.44375893631, 0.0, No
zx, baseline, 3, 1, he underwent triple bypass surgery, 12.2845930729, 0.0, No
zx, baseline, 3, 2, popularity is desired by all, 13.1663161745, 0.0, No
zx, baseline, 3, 3, the king sends you to the tower, 11.7767135118, 0.0, No
zx, baseline, 3, 4, sad to hear that news, 10.7538218239, 0.0, No
zx, baseline, 3, 5, the power of denial, 12.3575979919, 0.0, No
zx, baseline, 3, 6, are you sure you want this, 12.0315111005, 0.0, No
zx, baseline, 3, 7, beautiful paintings in the gallery, 9.37719778073, 0.0, No
zx, baseline, 3, 8, historic meeting without a result, 12.4033218092, 0.0, No
zx, baseline, 4, 1, a correction has to be published, 12.6641651032, 0.03125, No
zx, baseline, 4, 2, the union will go on strike, 12.1844279319, 0.0, No
zx, baseline, 4, 3, never mix religion and politics, 13.6685791428, 0.0, No
zx, baseline, 4, 4, traveling requires a lot of fuel, 13.1445494746, 0.0, No
zx, baseline, 4, 5, a yard is almost as a meter, 11.4073604635, 0.0, No
zx, baseline, 4, 6, universally understood to be wronf, 10.6082036775, 0.0294117647059, No
zx, baseline, 4, 7, a quarter of a century, 12.7051349921, 0.0, No
zx, baseline, 4, 8, protect your environment, 12.4852210925, 0.0, No
zx, baseline, 5, 1, just what the doctor ordered, 14.0803754767, 0.0, No
zx, baseline, 5, 2, a very traditional way to dress, 14.8444190694, 0.0, No
zx, baseline, 5, 3, would you like to come to my house, 9.54653937947, 0.0, No
zx, baseline, 5, 4, come and see our new car, 12.6575251207, 0.0, No
zx, baseline, 5, 5, take it to the recycling depot, 12.5072959226, 0.0, No
zx, baseline, 5, 6, we have enough witnesses, 16.531094201, 0.0, No
zx, baseline, 5, 7, where can my little dog be, 12.8748786594, 0.0, No
zx, baseline, 5, 8, never too rich and never too thin, 12.0886501007, 0.0, No
zx, baseline, 6, 1, just in time for the party, 14.6622447198, 0.0, No
zx, baseline, 6, 2, the sum of the parts, 10.5995362703, 0.0, No
zx, baseline, 6, 3, time to go shopping, 15.7068062827, 0.0, No
zx, baseline, 6, 4, my bare face in the wind, 12.4413401724, 0.0, No
zx, baseline, 6, 5, we missed your birthday, 16.9228599633, 0.0, No
zx, baseline, 6, 6, the trains are always late, 14.9043075707, 0.0, No
zx, baseline, 6, 7, very reluctant to enter, 11.6425730086, 0.0, No
zx, baseline, 6, 8, we went grocery shopping, 15.2542372881, 0.0, No
