user, technique, session, index, phrase, rate, error, undo
dm, normal, 1, 1, you should visit a doctor, 10.6488172207, 0.0, No
dm, normal, 1, 2, there will be some fog tonight, 9.30876233799, 0.0, No
dm, normal, 1, 3, breathing is difficult, 11.5279865891, 0.0, No
dm, normal, 1, 4, do not worry about this, 6.52836833741, 0.0, No
dm, normal, 1, 5, that is a very odd question, 5.25934130734, 0.0, No
dm, normal, 1, 6, the price of gas is high, 7.40202062177, 0.0, No
dm, normal, 1, 7, shall we play a round of cards, 9.99174293466, 0.0, No
dm, normal, 1, 8, prevailing wind from the east, 13.1591067598, 0.0, Yes
dm, normal, 1, 9, safe to walk the streets in the evening, 13.5359495786, 0.0, No
dm, normal, 1, 10, all together in one big pile, 6.41344406594, 0.0, Yes
dm, normal, 2, 1, this person is a disaster, 7.51996371319, 0.0, No
dm, normal, 2, 2, this phenomenon will never occur, 10.0865158893, 0.0, No
dm, normal, 2, 3, public transit is much faster, 13.7967191402, 0.0, No
dm, normal, 2, 4, the winner of the race, 11.6699983792, 0.0, No
dm, normal, 2, 5, house with new electrical panel, 12.6780403819, 0.0, No
dm, normal, 2, 6, lie detector tests never work, 9.14073997337, 0.0, Yes
dm, normal, 2, 7, experience is hard to come by, 9.91851663073, 0.0, No
dm, normal, 2, 8, that land is owned by the government, 8.11541929666, 0.0, No
dm, normal, 2, 9, the fourth edition was better, 14.891293557, 0.0, Yes
dm, normal, 2, 10, just in time for the party, 10.8869399922, 0.0, No
dm, normal, 3, 1, a correction had to be published, 9.41778333285, 0.0, Yes
dm, normal, 3, 2, with each step forward, 14.5148968678, 0.0, No
dm, normal, 3, 3, pay off a mortgage for a house, 9.62052378407, 0.0, No
dm, normal, 3, 4, superman never wore a mask, 13.2430398796, 0.0, No
dm, normal, 3, 5, an occasional taste of chocolate, 14.1378439788, 0.0, No
dm, normal, 3, 6, talking the train is usually faster, 12.3329907503, 0.0285714285714, No
dm, normal, 3, 7, the union will go on strike, 13.8068092673, 0.0, No
dm, normal, 3, 8, coalition governments never work, 11.8302964373, 0.0, Yes
dm, normal, 3, 9, the minimum amount of time, 14.0030764335, 0.0, No
dm, normal, 3, 10, the music is better than it sounds, 9.84182776801, 0.0, No
dm, normal, 4, 1, come and see our new car, 15.2223260782, 0.0, No
dm, normal, 4, 2, where can my little dog be, 13.8256432765, 0.0, No
dm, normal, 4, 3, the protesters blocked all traffic, 15.1559802972, 0.0, No
dm, normal, 4, 4, the back yard of our house, 13.2241813602, 0.0, No
dm, normal, 4, 5, want to join us for lunch, 15.4948673252, 0.0, No
dm, normal, 4, 6, soon we will return from the city, 14.2731277533, 0.0, Yes
dm, normal, 4, 7, not quite so smart as you think, 10.5868652292, 0.0, No
dm, normal, 4, 8, people blow their horn a lot, 7.89044855485, 0.0, Yes
dm, normal, 4, 9, you have my sympathy, 12.0996441281, 0.0, No
dm, normal, 4, 10, vote according to your conscience, 8.49174007467, 0.0, No
dm, normal, 5, 1, sing the gospel and the blues, 9.78659779802, 0.0, Yes
dm, normal, 5, 2, you want to eat your cake, 10.5364825709, 0.0, No
dm, normal, 5, 3, the food at this restaurant, 12.3589468028, 0.0, Yes
dm, normal, 5, 4, the bathroom is good for reading, 15.5485171322, 0.0, No
dm, normal, 5, 5, call for more details, 18.5854414042, 0.0, No
dm, normal, 5, 6, the sun rises in the east, 14.5808019441, 0.0, No
dm, normal, 5, 7, gun powder must be handled with care, 12.270775104, 0.0, No
dm, normal, 5, 8, this watch is too expensive, 12.7095229324, 0.0, Yes
dm, normal, 5, 9, companies announce a merger, 13.7018887673, 0.0, No
dm, normal, 5, 10, you will loose your voice, 12.0753270401, 0.0, No
dm, normal, 6, 1, healthy food is good for you, 15.0384133384, 0.0, Yes
dm, normal, 6, 2, we accept personal checks, 14.0912730184, 0.0, No
dm, normal, 6, 3, the first time he tried to swim, 14.2018557091, 0.0, No
dm, normal, 6, 4, protect your environment, 16.620498615, 0.0, No
dm, normal, 6, 5, the opposing team is over there, 16.4210526316, 0.0, No
dm, normal, 6, 6, physics and chemistry are hard, 15.7751036505, 0.0, No
dm, normal, 6, 7, rain rain go away, 12.1942367714, 0.0, No
dm, normal, 6, 8, the facts get in the way, 13.9492199449, 0.0, No
dm, normal, 6, 9, stiff penalty for staying out late, 11.3736640847, 0.0, No
dm, normal, 6, 10, the capital of our nation, 14.8182994237, 0.0, No
dm, normal, 7, 1, the assignment is due today, 16.2286117481, 0.0, Yes
dm, normal, 7, 2, always cover all the base, 16.0020320041, 0.04, No
dm, normal, 7, 3, valid until the end of the your, 15.4432204262, 0.0645161290323, No
dm, normal, 7, 4, time to go shopping, 13.9717653908, 0.0, Yes
dm, normal, 7, 5, historic meeting without a result, 14.5187533898, 0.0, No
dm, normal, 7, 6, do you prefer a window seat, 10.7988710271, 0.0, No
dm, normal, 7, 7, what a monkey sees a monkey will do, 14.7861292026, 0.0, No
dm, normal, 7, 8, please take a bath this month, 12.4111182935, 0.0, Yes
dm, normal, 7, 9, in sharp contract to your words, 14.7287919558, 0.0322580645161, No
dm, normal, 7, 10, please follow the guidelines, 17.6397953784, 0.0, No
dm, normal, 8, 1, longer than a football field, 12.9659643436, 0.0, No
dm, normal, 8, 2, learn to walk before you run, 10.7783028078, 0.0, No
dm, normal, 8, 3, sharp cheese keeps the mind sharp, 11.8560338744, 0.0, No
dm, normal, 8, 4, on the way to the cottage, 10.1915155633, 0.0, No
dm, normal, 8, 5, please try to be home before midnight, 9.59752321981, 0.0, No
dm, normal, 8, 6, the children are playing, 16.8, 0.0, No
dm, normal, 8, 7, parking lot is full of trucks, 13.3978414589, 0.0, No
dm, normal, 8, 8, this equation is too complicated, 16.1919907474, 0.0, Yes
dm, normal, 8, 9, zero in on the facts, 13.1479832911, 0.0, No
dm, normal, 8, 10, this camera takes nice photographs, 13.6705399863, 0.0, Yes
lyb, normal, 1, 1, can we play cards tonight, 10.0404406638, 0.0, No
lyb, normal, 1, 2, time to go shopping, 9.72969685913, 0.0, No
lyb, normal, 1, 3, this system of taxation, 11.7579047414, 0.0, No
lyb, normal, 1, 4, take a coffee break, 8.97045356856, 0.0, Yes
lyb, normal, 1, 5, the chamber makes important decisions, 7.41978759921, 0.0, No
lyb, normal, 1, 6, where can my little dog be, 9.50022054083, 0.0, No
lyb, normal, 1, 7, historic meeting without a result, 11.9609824504, 0.0, No
lyb, normal, 1, 8, do not lie in court or else, 9.92962574768, 0.0, Yes
lyb, normal, 1, 9, communicate through email, 13.4202081105, 0.0, No
lyb, normal, 1, 10, parking tickets can be challenged, 8.56919129488, 0.0, No
lyb, normal, 2, 1, call for more details, 8.91353867485, 0.0, No
lyb, normal, 2, 2, public transit is much faster, 7.03300825206, 0.0, Yes
lyb, normal, 2, 3, are you talking to me, 7.54644392326, 0.0, No
lyb, normal, 2, 4, sad to hear that news, 10.523709298, 0.0, No
lyb, normal, 2, 5, do not drink too much, 9.97662340203, 0.0, No
lyb, normal, 2, 6, drugs should be avoided, 7.66161213089, 0.0, Yes
lyb, normal, 2, 7, file all complaints in writing, 10.0570544435, 0.0, No
lyb, normal, 2, 8, do you like to go camping, 10.1227382007, 0.0, No
lyb, normal, 2, 9, if at first you do not succeed, 11.2570356473, 0.0, Yes
lyb, normal, 2, 10, tickets are very expensive, 9.67402733964, 0.0, No
lyb, normal, 3, 1, prevailing winds from the east, 11.5412828358, 0.0333333333333, No
lyb, normal, 3, 2, time to go shopping, 8.62788730901, 0.0, No
lyb, normal, 3, 3, breathing is difficult, 14.8044151701, 0.0, No
lyb, normal, 3, 4, physics and chemistry are hard, 11.5016257106, 0.0, Yes
lyb, normal, 3, 5, elephant are afraid of mice, 8.48025268695, 0.037037037037, No
lyb, normal, 3, 6, my favorite subject is psychology, 13.7739956462, 0.0, No
lyb, normal, 3, 7, elections bring out the best, 13.2950485177, 0.0, No
lyb, normal, 3, 8, breathing is difficult, 13.7236020796, 0.0, No
lyb, normal, 3, 9, my favorite subject is psychology, 14.7998763275, 0.0, No
lyb, normal, 3, 10, elephants are afraid of mice, 12.8022645784, 0.0, No
lyb, normal, 4, 1, prevailing wind from the east, 11.081261476, 0.0, No
lyb, normal, 4, 2, my watch fell in the water, 10.3166009256, 0.0, No
lyb, normal, 4, 3, watch out for low flying object, 7.5748986311, 0.0322580645161, No
lyb, normal, 4, 4, breathing is difficult, 12.7391239729, 0.0, No
lyb, normal, 4, 5, my favorite subject is psychology, 14.2058791112, 0.0, Yes
lyb, normal, 4, 6, elephants are afraid of me, 13.3805029853, 0.0769230769231, No
lyb, normal, 4, 7, electrons brings out the best, 12.1746329348, 0.0689655172414, No
lyb, normal, 4, 8, physics and chemistry are hard, 16.2916625328, 0.0, Yes
lyb, normal, 4, 9, my favorite place to visit, 11.6135332855, 0.0, No
lyb, normal, 4, 10, time to go shopping, 22.7372310316, 0.0, No
lyb, normal, 5, 1, elephants are afraid of mice, 14.5598673434, 0.0, No
lyb, normal, 5, 2, elections bring out the best, 8.06593905175, 0.0, Yes
lyb, normal, 5, 3, my favorite subject is psychology, 13.3956410276, 0.0, No
lyb, normal, 5, 4, breathing its difficult, 18.2386659719, 0.0434782608696, No
lyb, normal, 5, 5, prevailing wind from the east, 13.9024051161, 0.0, No
lyb, normal, 5, 6, watch out for low flying objects, 15.1179338824, 0.0, No
lyb, normal, 5, 7, my watch fell in the water, 13.2469129962, 0.0, No
lyb, normal, 5, 8, my favorite place to visit, 11.2101434813, 0.0, Yes
lyb, normal, 5, 9, time to go shopping, 23.1080300404, 0.0, No
lyb, normal, 5, 10, physics and chemistry are hard, 16.9009506785, 0.0, Yes
lyb, normal, 6, 1, physics and chemistry are hard, 10.5002776516, 0.0, Yes
lyb, normal, 6, 2, elections brings out the best, 14.5832826969, 0.0344827586207, No
lyb, normal, 6, 3, watch out for low flying objects, 17.0001101859, 0.0, Yes
lyb, normal, 6, 4, my favorite place to visit, 16.7697838985, 0.0, Yes
lyb, normal, 6, 5, prevailing wind from the east, 13.6417583317, 0.0, Yes
lyb, normal, 6, 6, time to go shopping, 13.7504297009, 0.0, No
lyb, normal, 6, 7, elephants are afraid of mice, 10.4117710856, 0.0, No
lyb, normal, 6, 8, breeding is difficult, 14.3072289157, 0.142857142857, Yes
lyb, normal, 6, 9, my watch fell in water, 15.6374429885, 0.181818181818, No
lyb, normal, 6, 10, my favorite subject is psychology, 15.9735610025, 0.0, No
lyb, normal, 7, 1, my watch fell in the water, 11.8043844857, 0.0, No
lyb, normal, 7, 2, my favorite subject idea psychology, 18.3531501307, 0.0857142857143, No
lyb, normal, 7, 3, watch out for low flying objects, 13.1121003642, 0.0, No
lyb, normal, 7, 4, my favorite place to visit, 13.2984082208, 0.0, No
lyb, normal, 7, 5, breathing is difficult, 15.5945419103, 0.0, No
lyb, normal, 7, 6, time to go shopping, 16.9521455059, 0.0, No
lyb, normal, 7, 7, prevailing wind from the east, 9.79559851107, 0.0, No
lyb, normal, 7, 8, physics and chemistry are hard, 13.7560072307, 0.0, No
lyb, normal, 7, 9, electrons brings out the best, 12.8982329421, 0.0689655172414, No
lyb, normal, 7, 10, elephants are afraid of mice, 14.6363774966, 0.0, No
lyb, normal, 8, 1, watch out for low flying object, 17.6466795397, 0.0322580645161, No
lyb, normal, 8, 2, my favorite subject is psychology, 14.527772258, 0.0, No
lyb, normal, 8, 3, my favorite place to visit, 15.5027470398, 0.0, No
lyb, normal, 8, 4, breathing is difficult, 17.2774235906, 0.0, No
lyb, normal, 8, 5, elections bring out the best, 17.115452044, 0.0, No
lyb, normal, 8, 6, physics and chemistry are hard, 18.3761816415, 0.0, No
lyb, normal, 8, 7, prevailing wind from the east, 17.7374153038, 0.0, No
lyb, normal, 8, 8, elephants are afraid of mice, 14.0978133704, 0.0, No
lyb, normal, 8, 9, time to go shopping, 17.0914302501, 0.0, No
lyb, normal, 8, 10, my watch fell in the water, 20.3291384318, 0.0, No
ytl, normal, 1, 1, construction makes traveling difficult, 18.4750191348, 0.0, Yes
ytl, normal, 1, 2, it is difficult to concentrate, 13.6546255044, 0.0, No
ytl, normal, 1, 3, prevailing wind from the eat, 17.3797598214, 0.0357142857143, Yes
ytl, normal, 1, 4, sent this by registered mail, 23.6009473158, 0.0, No
ytl, normal, 1, 5, this library has many books, 11.0999843152, 0.0, Yes
ytl, normal, 1, 6, what goes up must come down, 16.5343086905, 0.0, Yes
ytl, normal, 1, 7, the power of denial, 19.3450881612, 0.0, No
ytl, normal, 1, 8, on the way to the cottage, 17.0116246102, 0.0, No
ytl, normal, 1, 9, he is still on our team, 15.5117810541, 0.0, No
ytl, normal, 1, 10, quick there is someone knocking, 18.7921954388, 0.0, No
ytl, normal, 2, 1, teaching services will help, 24.435771254, 0.0, Yes
ytl, normal, 2, 2, all work and no play, 22.3297357648, 0.0, No
ytl, normal, 2, 3, superman never wore a mask, 16.8834657151, 0.0, No
ytl, normal, 2, 4, the postal service is very show, 17.8681877534, 0.0322580645161, Yes
ytl, normal, 2, 5, shall we play a round of cards, 15.3021375173, 0.0, No
ytl, normal, 2, 6, the children are playing, 19.5401853216, 0.0, Yes
ytl, normal, 2, 7, exceed the maximum speed limit, 15.7583716349, 0.0, No
ytl, normal, 2, 8, the objective of the exercise, 21.0016381278, 0.0, Yes
ytl, normal, 2, 9, saving that child was am heroic effort, 17.5453826858, 0.0263157894737, No
ytl, normal, 2, 10, the union will go on strike, 16.5926074906, 0.0, No
ytl, normal, 3, 1, please provide your date of birth, 22.6787980237, 0.0, No
ytl, normal, 3, 2, obligations must be net first, 23.4250554393, 0.0344827586207, Yes
ytl, normal, 3, 3, traveling to conferences is fun, 21.7035985102, 0.0, Yes
ytl, normal, 3, 4, the back yard of our house, 18.8942372576, 0.0, Yes
ytl, normal, 3, 5, bad for the environment, 17.8418763707, 0.0, Yes
ytl, normal, 3, 6, are you sure you want this, 23.2343721188, 0.0, Yes
ytl, normal, 3, 7, this person is a disaster, 23.0896096756, 0.0, Yes
ytl, normal, 3, 8, my fingers are very cold, 19.2662759894, 0.0, No
ytl, normal, 3, 9, the capital of our nation, 19.1097292788, 0.0, No
ytl, normal, 3, 10, this phenomenon well never occur, 18.5011838555, 0.03125, Yes
ytl, normal, 4, 1, very reluctant to enter, 21.0249671485, 0.0, Yes
ytl, normal, 4, 2, nothing wrong with hits style, 16.7897918066, 0.0344827586207, No
ytl, normal, 4, 3, exercise is good for the mind, 16.6272155187, 0.0, No
ytl, normal, 4, 4, we accept personal checks, 18.9003436426, 0.0, Yes
ytl, normal, 4, 5, you must make an appointment, 14.9556005608, 0.0, No
ytl, normal, 4, 6, please follow the guidelines, 22.7825030377, 0.0, No
ytl, normal, 4, 7, if you come home late the does are locked, 18.3231538034, 0.0487804878049, Yes
ytl, normal, 4, 8, gun powder must be handled with care, 19.9137072685, 0.0, Yes
ytl, normal, 4, 9, the sun rises in the east, 22.2593210907, 0.0, Yes
ytl, normal, 4, 10, express delivery is very fast, 26.7570460221, 0.0, No
ytl, normal, 5, 1, the kids are very excited, 22.9843122948, 0.0, Yes
ytl, normal, 5, 2, the chamber makes important decisions, 21.8217887254, 0.0, Yes
ytl, normal, 5, 3, taking the train is usually faster, 19.9621407675, 0.0, Yes
ytl, normal, 5, 4, accomplished by an adult, 19.4775081156, 0.166666666667, No
ytl, normal, 5, 5, prepare for the exam in advance, 19.8624904507, 0.0, Yes
ytl, normal, 5, 6, elephants are afraid of mice, 19.4017784964, 0.0, No
ytl, normal, 5, 7, the dream rises to the top, 18.6680494851, 0.0384615384615, Yes
ytl, normal, 5, 8, please take a bath this month, 19.7354896183, 0.0, Yes
ytl, normal, 5, 9, reading week is just about here, 21.3071091989, 0.0, No
ytl, normal, 5, 10, would you like to come to my house, 17.9780268561, 0.0, No
ytl, normal, 6, 1, good jobs for those with education, 15.862886316, 0.0, No
ytl, normal, 6, 2, my favorite web browser, 22.1668052092, 0.0, No
ytl, normal, 6, 3, soon we will return from the city, 17.8600959153, 0.0, No
ytl, normal, 6, 4, the punishment should fit the crime, 18.09227058, 0.0, No
ytl, normal, 6, 5, do you like to go camping, 21.2822559191, 0.0, No
ytl, normal, 6, 6, staying up all night is a bad idea, 18.4689049763, 0.0, No
ytl, normal, 6, 7, take a coffee break, 20.5677557579, 0.0, Yes
ytl, normal, 6, 8, the second largest country, 25.5697609783, 0.0, Yes
ytl, normal, 6, 9, universally understood to be wrong, 27.0717401113, 0.0, Yes
ytl, normal, 6, 10, electric cars need big fuel cells, 20.9124292027, 0.0, Yes
ytl, normal, 7, 1, a picture is worth many words, 21.6541353383, 0.0, Yes
ytl, normal, 7, 2, my car always breaks in the winter, 20.3451407811, 0.0, Yes
ytl, normal, 7, 3, back transaction was not registered, 25.1504293151, 0.0285714285714, Yes
ytl, normal, 7, 4, what a monkey sees a monkey will do, 17.4219641191, 0.0, No
ytl, normal, 7, 5, for murder you get a long prison sentence, 18.5437687483, 0.0, Yes
ytl, normal, 7, 6, the assignment is die today, 13.3391329564, 0.037037037037, No
ytl, normal, 7, 7, make up a few more phrases, 18.6708157368, 0.0, Yes
ytl, normal, 7, 8, have a good weekend, 17.4688381403, 0.0, No
ytl, normal, 7, 9, user friendly interface, 24.2051676112, 0.0, No
ytl, normal, 7, 10, you are a capitalist pig, 21.8360476754, 0.0, No
ytl, normal, 8, 1, please try to be home before midnight, 21.84893692, 0.0, Yes
ytl, normal, 8, 2, come and see our new car, 19.7061365601, 0.0, No
ytl, normal, 8, 3, this system of taxation, 16.1561763716, 0.0, No
ytl, normal, 8, 4, do not worry abbot this, 21.1561659089, 0.0869565217391, No
ytl, normal, 8, 5, rapidly running short on words, 20.4335581898, 0.0, No
ytl, normal, 8, 6, this leather jacket is too warm, 16.4340268633, 0.0, No
ytl, normal, 8, 7, healthy food is good for you, 17.3573989057, 0.0, Yes
ytl, normal, 8, 8, players must know all the rules, 15.8407798538, 0.0, Yes
ytl, normal, 8, 9, important news always seems to be late, 17.7498382176, 0.0, No
ytl, normal, 8, 10, for your information only, 23.3835252436, 0.0, Yes
yyk, normal, 1, 1, my watch fell in the water, 19.055684946, 0.0, No
yyk, normal, 1, 2, elephants are afraid of mice, 19.2674360261, 0.0, Yes
yyk, normal, 1, 3, prevailing wins from the east, 23.0726635083, 0.0344827586207, No
yyk, normal, 1, 4, breathing is difficult, 27.5827194263, 0.0, Yes
yyk, normal, 1, 5, my favorite subject is psychology, 17.931858936, 0.0, Yes
yyk, normal, 1, 6, my favorite place to visit, 19.5873305585, 0.0, Yes
yyk, normal, 1, 7, time to go shopping, 19.9769017074, 0.0, Yes
yyk, normal, 1, 8, elections bring out the best, 18.4202110649, 0.0, No
yyk, normal, 1, 9, watch out for low flying objects, 16.6421827969, 0.0, No
yyk, normal, 1, 10, physics and chemistry are hard, 22.4081588681, 0.0, No
yyk, normal, 2, 1, physics and chemistry are hard, 21.2989637235, 0.0, No
yyk, normal, 2, 2, time to go shopping, 22.75825283, 0.0, Yes
yyk, normal, 2, 3, elephants are afraid of mice, 20.5268559699, 0.0, No
yyk, normal, 2, 4, my watch fell in the water, 22.1262248446, 0.0, No
yyk, normal, 2, 5, breathing is difficult, 27.8009452321, 0.0, No
yyk, normal, 2, 6, watch out for low flying objects, 18.3418721164, 0.0, Yes
yyk, normal, 2, 7, electrons bring out the best, 17.6166183433, 0.0357142857143, Yes
yyk, normal, 2, 8, prevailing wind from the east, 18.2966992755, 0.0, No
yyk, normal, 2, 9, my favorite subject is psychology, 19.5050864557, 0.0, No
yyk, normal, 2, 10, my favorite place to visit, 20.5777355137, 0.0, No
yyk, normal, 3, 1, breathing is difficult, 25.8645773836, 0.0, No
yyk, normal, 3, 2, electrons bring out the best, 18.8368259948, 0.0357142857143, No
yyk, normal, 3, 3, my favorite subject is psychology, 23.9045466723, 0.0, No
yyk, normal, 3, 4, my favorite place to visit, 19.9844061074, 0.0, No
yyk, normal, 3, 5, prevailing wind from the east, 24.2645809911, 0.0, No
yyk, normal, 3, 6, watch out for low flying objects, 22.7816059626, 0.0, Yes
yyk, normal, 3, 7, time to go shipping, 24.2057488654, 0.0526315789474, No
yyk, normal, 3, 8, elephants are afraid of mice, 19.2603490938, 0.0, No
yyk, normal, 3, 9, my watch fell in the water, 17.4939257202, 0.0, No
yyk, normal, 3, 10, physics and chemistry are hard, 18.6904690589, 0.0, Yes
yyk, normal, 4, 1, elections bring out the best, 24.0621605815, 0.0, Yes
yyk, normal, 4, 2, breathing is difficult, 31.2256049961, 0.0, No
yyk, normal, 4, 3, elephants are afraid of mice, 23.5121234386, 0.0, No
yyk, normal, 4, 4, prevailing winds from the east, 23.0632761679, 0.0333333333333, No
yyk, normal, 4, 5, physics and chemistry are hard, 22.9260048497, 0.0, Yes
yyk, normal, 4, 6, watch out fort low flying objects, 23.0864367184, 0.030303030303, No
yyk, normal, 4, 7, my favorite place to visit, 22.660944206, 0.0, No
yyk, normal, 4, 8, time to go shipping, 29.520295203, 0.0526315789474, No
yyk, normal, 4, 9, my favorite subject is psychology, 25.8332714721, 0.0, No
yyk, normal, 4, 10, my watch fell in the water, 25.1497005988, 0.0, No
yyk, normal, 5, 1, my favorite place to visit, 25.3626669229, 0.0, No
yyk, normal, 5, 2, physics and chemistry are hard, 23.4322193015, 0.0, Yes
yyk, normal, 5, 3, elections bring out the best, 23.4451318789, 0.0, Yes
yyk, normal, 5, 4, my favorite subject is psychology, 21.3943194393, 0.0, No
yyk, normal, 5, 5, watch out four low flying objects, 22.9539554584, 0.030303030303, No
yyk, normal, 5, 6, prevailing wind from the east, 25.4863647948, 0.0, No
yyk, normal, 5, 7, elephants are afraid of mice, 21.801665405, 0.0, Yes
yyk, normal, 5, 8, breathing is difficult, 33.2456018839, 0.0, No
yyk, normal, 5, 9, time to go shopping, 26.7223382046, 0.0, Yes
yyk, normal, 5, 10, my watch fell in the water, 25.3981052207, 0.0, No
yyk, normal, 6, 1, watch out for low flying objects, 22.0123649704, 0.0, No
yyk, normal, 6, 2, time to go shopping, 27.5505811451, 0.0, Yes
yyk, normal, 6, 3, my watch fell in the water, 26.2746324679, 0.0, No
yyk, normal, 6, 4, prevailing wind from the east, 24.6325642499, 0.0, No
yyk, normal, 6, 5, my favorite place to visit, 22.1309414033, 0.0, No
yyk, normal, 6, 6, my favorite subject is psychology, 24.996408562, 0.0, No
yyk, normal, 6, 7, breathing is difficult, 26.7409470752, 0.0, Yes
yyk, normal, 6, 8, physics and chemistry are hard, 25.7234726688, 0.0, No
yyk, normal, 6, 9, elections bring out the best, 24.8661716457, 0.0, Yes
yyk, normal, 6, 10, elephants are afraid of mice, 22.9299363057, 0.0, No
yyk, normal, 7, 1, elephants are afraid if mice, 24.312004052, 0.0357142857143, Yes
yyk, normal, 7, 2, breathing is difficult, 31.9361277445, 0.0, Yes
yyk, normal, 7, 3, watch out for low flying objects, 24.3535778713, 0.0, No
yyk, normal, 7, 4, time to go shopping, 25.1605294195, 0.0, No
yyk, normal, 7, 5, elections bring out the best, 25.5659121172, 0.0, No
yyk, normal, 7, 6, physics and chemistry are hard, 25.9437884583, 0.0, No
yyk, normal, 7, 7, my watch fell in the water, 25.9686727123, 0.0, No
yyk, normal, 7, 8, my favorite subject us psychology, 25.997310623, 0.030303030303, No
yyk, normal, 7, 9, my favorite place to visit, 23.0306202565, 0.0, Yes
yyk, normal, 7, 10, prevailing wind from the east, 23.4283483014, 0.0, Yes
yyk, normal, 8, 1, time to go shopping, 24.2088009078, 0.0, Yes
yyk, normal, 8, 2, watch out four low flying objects, 22.8322913835, 0.030303030303, Yes
yyk, normal, 8, 3, elections bring out the best, 23.6201098991, 0.0, Yes
yyk, normal, 8, 4, my favorite place to visit, 21.1929035883, 0.0, No
yyk, normal, 8, 5, prevailing wind from the east, 24.4399185336, 0.0, No
yyk, normal, 8, 6, my favorite subject is psychology, 26.5243902439, 0.0, No
yyk, normal, 8, 7, physics and chemistry are hard, 26.8710705366, 0.0, No
yyk, normal, 8, 8, breathing is difficult, 36.0847992783, 0.0, No
yyk, normal, 8, 9, my watch fell in the water, 27.6740610586, 0.0, No
yyk, normal, 8, 10, elephants are afraid of mice, 24.0501043841, 0.0, Yes
