user, technique, session, index, phrase, rate, error
gd, dwell, 1, 1, the king sends you to the tower, 4.84510991132, 0.0
gd, dwell, 1, 2, important news always seems to be later, 7.0764705567, 0.025641025641
gd, dwell, 1, 3, emplloyee recruiuttment takes a lot of effort, 7.03846188553, 0.0666666666667
gd, dwell, 1, 4, an excekllent way to communicate, 7.69916431987, 0.03125
gd, dwell, 1, 5, this watch is too expensive, 6.84579839124, 0.0
gd, dwell, 1, 6, the objective of the exercise, 6.74736515391, 0.0
gd, dwell, 1, 7, just what the doctor ordered, 7.14482409592, 0.0
gd, dwell, 1, 8, please provide your date of  birth, 5.90347813253, 0.0294117647059
gd, dwell, 2, 1, accompaniwd by an adult, 9.14728268534, 0.0434782608696
gd, dwell, 2, 2, we better investugaate this, 10.4038725526, 0.0740740740741
gd, dwell, 2, 3, the mjnimum  amount of time, 5.83833129876, 0.0740740740741
gd, dwell, 2, 4, consequences of awrong turn, 7.8085813055, 0.037037037037
gd, dwell, 2, 5, thay is a very odd questions, 7.58200098896, 0.0714285714286
gd, dwell, 2, 6, insurance is important for bad drivers, 7.33190768462, 0.0
gd, dwell, 2, 7, we acceprt personal checks, 9.47522366334, 0.0384615384615
gd, dwell, 2, 8, impoirrtanr for political parties, 5.58110980368, 0.0909090909091
gd, dwell, 3, 1, most judges are very honest, 0.254898483908, 0.0
gd, dwell, 3, 2, a dog is the best friend of a man, 8.95014767744, 0.0
gd, dwell, 3, 3, do not walk too quickly, 8.38296933598, 0.0
gd, dwell, 3, 4, it ies difficultc  to voncentrate, 7.24075510732, 0.121212121212
gd, dwell, 3, 5, a very traditional way to dress, 9.25349230359, 0.0
gd, dwell, 3, 6, olympic athletrs use drugd, 10.3235459136, 0.0769230769231
gd, dwell, 3, 7, be home before midnight, 8.59444941808, 0.0
gd, dwell, 3, 8, house with new eledctrical panel, 10.4386727973, 0.03125
gd, dwell, 4, 1, be persistent to win a strime, 8.62249633245, 0.0344827586207
gd, dwell, 4, 2, not quite so smartt as you think, 6.58714240473, 0.03125
gd, dwell, 4, 3, stability of the nation, 10.4712041885, 0.0
gd, dwell, 4, 4, please try to be home before midnight, 10.14896055, 0.0
gd, dwell, 4, 5, no exchange without abill, 7.43222319191, 0.04
gd, dwell, 4, 6, sit at the front of the bus, 9.89399293286, 0.0
gd, dwell, 4, 7, do not drink the water, 10.7736046686, 0.0
gd, dwell, 4, 8, the library is closed today, 11.1695669769, 0.0
gd, dwell, 5, 1, my bike has a flat tire, 8.90281098013, 0.0
gd, dwell, 5, 2, my watch fell in the water, 10.7946026987, 0.0
gd, dwell, 5, 3, we missed your birthfay, 11.3437632935, 0.0434782608696
gd, dwell, 5, 4, my favorrute subject is psychology, 8.78670278978, 0.0588235294118
gd, dwell, 5, 5, frequently asked questionsx, 9.53773764863, 0.037037037037
gd, dwell, 5, 6, sent this by registered mail, 8.65514650639, 0.0
gd, dwell, 5, 7, fall is my favorite season, 9.15109709175, 0.0
gd, dwell, 5, 8, all together in one big pile, 7.2734939124, 0.0
gd, dwell, 6, 1, they might find your comment offensive, 10.1875434128, 0.0
gd, dwell, 6, 2, the crean rises to the top, 9.34302239359, 0.0384615384615
gd, dwell, 6, 3, please follow the guidelines, 9.78186442336, 0.0
gd, dwell, 6, 4, nothing wrong with his style, 10.3914847555, 0.0
gd, dwell, 6, 5, a problem with the engine, 8.97851569459, 0.0
gd, dwell, 6, 6, you want to eat your cake, 9.08265213442, 0.0
gd, dwell, 6, 7, never too rich and never too thin, 8.52631578947, 0.0
gd, dwell, 6, 8, do not drink too much, 9.32699341624, 0.0
gyz, normal, 1, 1, healthy flood is goods for you, 20.6558081378, 0.0666666666667
gyz, normal, 1, 2, the price of gas is high, 16.6904823257, 0.0
gyz, normal, 1, 3, hands on experience with a job, 19.6691904423, 0.0
gyz, normal, 1, 4, the punishment should fit the crime, 19.4382350083, 0.0
gyz, normal, 1, 5, all together in one big pile, 18.2561416042, 0.0
gyz, normal, 1, 6, effort is what it will take, 17.7178829814, 0.0
gyz, normal, 1, 7, construction makes traveling difficult, 21.4699778144, 0.0
gyz, normal, 1, 8, my favorite subject is psychology, 21.4024772752, 0.0
gyz, normal, 2, 1, people blow their horn a lot, 18.688677776, 0.0
gyz, normal, 2, 2, it is difficult to concentrate, 21.518428603, 0.0
gyz, normal, 2, 3, elephants are afraid of mice, 23.0221348234, 0.0
gyz, normal, 2, 4, destruction of the rain forest, 22.2815762787, 0.0
gyz, normal, 2, 5, my preferred treat is chocolate, 18.1506503983, 0.0
gyz, normal, 2, 6, the sum of the parts, 16.0766319456, 0.0
gyz, normal, 2, 7, you will loose your voice, 18.0886343081, 0.0
gyz, normal, 2, 8, the cream rises to the top, 16.9188833537, 0.0
gyz, normal, 3, 1, take it to the recycling depict, 23.750076122, 0.0645161290323
gyz, normal, 3, 2, prayers must know all the rules, 17.6444640494, 0.0322580645161
gyz, normal, 3, 3, do you prefer a window seat, 19.7951501882, 0.0
gyz, normal, 3, 4, he cooled off after she left, 21.8667554013, 0.0
gyz, normal, 3, 5, we missed your birthday, 21.5978834074, 0.0
gyz, normal, 3, 6, learn to walk before you run, 15.5541153597, 0.0
gyz, normal, 3, 7, traveling to conferences is fun, 19.4396112078, 0.0
gyz, normal, 3, 8, the capital of our nation, 18.2872402958, 0.0
gyz, normal, 4, 1, the living is easy, 20.8304402166, 0.0
gyz, normal, 4, 2, most judges are very honest, 26.8840770287, 0.0
gyz, normal, 4, 3, sad to hear that news, 14.7670925477, 0.0
gyz, normal, 4, 4, this is a very good idea, 20.829717063, 0.0
gyz, normal, 4, 5, do you like to go camping, 20.9435048955, 0.0
gyz, normal, 4, 6, did you see that spectacular explosion, 22.7666020846, 0.0
gyz, normal, 4, 7, be home before midnight, 24.2028196285, 0.0
gyz, normal, 4, 8, no exchange without a bill, 20.3604729183, 0.0
gyz, normal, 5, 1, make up a few more phrases, 18.1841797636, 0.0
gyz, normal, 5, 2, user friendly interface, 32.4805052523, 0.0
gyz, normal, 5, 3, pay off a mortgage for a house, 16.0695454216, 0.0
gyz, normal, 5, 4, this leather jacket is too warm, 22.6223018192, 0.0
gyz, normal, 5, 5, be persistent to win a strike, 20.1328206921, 0.0
gyz, normal, 5, 6, the location of the crime, 20.081281377, 0.0
gyz, normal, 5, 7, where can my little dog be, 25.5967496191, 0.0
gyz, normal, 5, 8, this system of taxation, 18.1447040145, 0.0
gyz, normal, 6, 1, teaching services will help, 22.6757369615, 0.0
gyz, normal, 6, 2, would you like to come to my house, 19.3098516002, 0.0
gyz, normal, 6, 3, a little encouragement is needed, 23.4836942088, 0.0
gyz, normal, 6, 4, breathing is difficult, 23.2342007435, 0.0
gyz, normal, 6, 5, we have enough witnesses, 21.6507865593, 0.0
gyz, normal, 6, 6, the dog buried the bone, 23.9598986959, 0.0
gyz, normal, 6, 7, the king sends you to the tower, 23.9656811446, 0.0
gyz, normal, 6, 8, parking tickets can be challenged, 24.0459360295, 0.0
