user, technique, session, index, phrase, rate, error
gd, dwell, 1, 1, the king sends you to the tower, 4.84510991132, 0.0
gd, dwell, 1, 2, important news always seems to be later, 7.0764705567, 0.025641025641
gd, dwell, 1, 3, emplloyee recruiuttment takes a lot of effort, 7.03846188553, 0.0666666666667
gd, dwell, 1, 4, an excekllent way to communicate, 7.69916431987, 0.03125
gd, dwell, 1, 5, this watch is too expensive, 6.84579839124, 0.0
gd, dwell, 1, 6, the objective of the exercise, 6.74736515391, 0.0
gd, dwell, 1, 7, just what the doctor ordered, 7.14482409592, 0.0
gd, dwell, 1, 8, please provide your date of  birth, 5.90347813253, 0.0294117647059
gd, dwell, 2, 1, accompaniwd by an adult, 9.14728268534, 0.0434782608696
gd, dwell, 2, 2, we better investugaate this, 10.4038725526, 0.0740740740741
gd, dwell, 2, 3, the mjnimum  amount of time, 5.83833129876, 0.0740740740741
gd, dwell, 2, 4, consequences of awrong turn, 7.8085813055, 0.037037037037
gd, dwell, 2, 5, thay is a very odd questions, 7.58200098896, 0.0714285714286
gd, dwell, 2, 6, insurance is important for bad drivers, 7.33190768462, 0.0
gd, dwell, 2, 7, we acceprt personal checks, 9.47522366334, 0.0384615384615
gd, dwell, 2, 8, impoirrtanr for political parties, 5.58110980368, 0.0909090909091
gd, dwell, 3, 1, most judges are very honest, 0.254898483908, 0.0
gd, dwell, 3, 2, a dog is the best friend of a man, 8.95014767744, 0.0
gd, dwell, 3, 3, do not walk too quickly, 8.38296933598, 0.0
gd, dwell, 3, 4, it ies difficultc  to voncentrate, 7.24075510732, 0.121212121212
gd, dwell, 3, 5, a very traditional way to dress, 9.25349230359, 0.0
gd, dwell, 3, 6, olympic athletrs use drugd, 10.3235459136, 0.0769230769231
gd, dwell, 3, 7, be home before midnight, 8.59444941808, 0.0
gd, dwell, 3, 8, house with new eledctrical panel, 10.4386727973, 0.03125
gd, dwell, 4, 1, be persistent to win a strime, 8.62249633245, 0.0344827586207
gd, dwell, 4, 2, not quite so smartt as you think, 6.58714240473, 0.03125
gd, dwell, 4, 3, stability of the nation, 10.4712041885, 0.0
gd, dwell, 4, 4, please try to be home before midnight, 10.14896055, 0.0
gd, dwell, 4, 5, no exchange without abill, 7.43222319191, 0.04
gd, dwell, 4, 6, sit at the front of the bus, 9.89399293286, 0.0
gd, dwell, 4, 7, do not drink the water, 10.7736046686, 0.0
gd, dwell, 4, 8, the library is closed today, 11.1695669769, 0.0
gd, dwell, 5, 1, my bike has a flat tire, 8.90281098013, 0.0
gd, dwell, 5, 2, my watch fell in the water, 10.7946026987, 0.0
gd, dwell, 5, 3, we missed your birthfay, 11.3437632935, 0.0434782608696
gd, dwell, 5, 4, my favorrute subject is psychology, 8.78670278978, 0.0588235294118
gd, dwell, 5, 5, frequently asked questionsx, 9.53773764863, 0.037037037037
gd, dwell, 5, 6, sent this by registered mail, 8.65514650639, 0.0
gd, dwell, 5, 7, fall is my favorite season, 9.15109709175, 0.0
gd, dwell, 5, 8, all together in one big pile, 7.2734939124, 0.0
gd, dwell, 6, 1, they might find your comment offensive, 10.1875434128, 0.0
gd, dwell, 6, 2, the crean rises to the top, 9.34302239359, 0.0384615384615
gd, dwell, 6, 3, please follow the guidelines, 9.78186442336, 0.0
gd, dwell, 6, 4, nothing wrong with his style, 10.3914847555, 0.0
gd, dwell, 6, 5, a problem with the engine, 8.97851569459, 0.0
gd, dwell, 6, 6, you want to eat your cake, 9.08265213442, 0.0
gd, dwell, 6, 7, never too rich and never too thin, 8.52631578947, 0.0
gd, dwell, 6, 8, do not drink too much, 9.32699341624, 0.0
