user, technique, session, index, phrase, rate, error
user1469152719, normal, 1, 1, the postal service is very slow, 14.0663462666, 0.0
user1469152719, normal, 1, 2, do you prefer a window seat, 12.823875725, 0.0
user1469152719, normal, 1, 3, we better investigate this, 17.6324027343, 0.0
user1469152719, normal, 1, 4, frequently asked questions, 16.5578143685, 0.0
user1469152719, normal, 1, 5, the living is easy, 14.6567869066, 0.0
user1469152719, normal, 1, 6, that lands is owned by the government, 15.0857087242, 0.027027027027
user1469152719, normal, 1, 7, we have enough witnesses, 16.2411946301, 0.0
user1469152719, normal, 1, 8, can we play cards tonight, 13.4634083794, 0.0
user1469152719, normal, 2, 1, he underwent triple bypass surgery, 11.37864986, 0.0
user1469152719, normal, 2, 2, file all complaints in writing, 15.1581402128, 0.0
user1469152719, normal, 2, 3, the kids are very excited, 11.1153259172, 0.0
user1469152719, normal, 2, 4, make up a few more phrases, 17.4142589611, 0.0
user1469152719, normal, 2, 5, a dog is the best friend of a man, 10.0050358681, 0.0
user1469152719, normal, 2, 6, no exchange without a bill, 15.1389167646, 0.0
user1469152719, normal, 2, 7, my bike has a flat tire, 13.1755520312, 0.0
user1469152719, normal, 2, 8, important news always seems to be late, 13.6703453186, 0.0
user1469152719, normal, 3, 1, did you see that spectacular explosion, 16.8776371308, 0.0
user1469152719, normal, 3, 2, the algorithm is too complicated, 14.7484856466, 0.0
user1469152719, normal, 3, 3, jumping right out of the water, 16.5572051438, 0.0
user1469152719, normal, 3, 4, it is difficult to concentrate, 15.288122305, 0.0
user1469152719, normal, 3, 5, all together in one big pile, 15.0572831424, 0.0
user1469152719, normal, 3, 6, the opposing team is over there, 18.8816267248, 0.0
user1469152719, normal, 3, 7, come and see our new car, 16.8030068539, 0.0
user1469152719, normal, 3, 8, the location of the crime, 17.6039119804, 0.0
user1469152719, normal, 4, 1, the bus was very crowded, 9.94859890565, 0.0
user1469152719, normal, 4, 2, we missed your birthday, 22.6095148375, 0.0
user1469152719, normal, 4, 3, always cover all the bases, 13.6377724972, 0.0
user1469152719, normal, 4, 4, the imagination of the nation, 15.9210316829, 0.0
user1469152719, normal, 4, 5, communicate through email, 19.3494111049, 0.0
