session, phrase, time
1, the cream rises to the top, 4.96669163152
1, did you have a good time, 3.40581647728
1, the food at this restaurant, 10.523064957
1, the second largest country, 12.4998867764
2, they might find your comment offensive, 4.92558755667
2, for your information only, 7.66052277264
2, what you see is what you get, 6.55879437434
2, the assignment is due today, 2.40671788209
3, important for political parties, 10.1466125111
3, win first prize in the contest, 9.9507438181
3, the fourth edition was better, 9.65763677628
3, this equation is too complicated, 8.93412676888
4, that is a very odd question, 4.36399702455
4, a subject one can really enjoy, 4.82899716216
4, the price of gas is high, 3.29689397883
4, interesting observation was made, 8.7074012911
5, the trains are always late, 7.18035194604
5, just in time for the party, 4.34670116429
5, traveling requires a lot of fuel, 9.09371579331
5, rain rain go away, 9.01771336554
6, have a good weekend, 9.50965824666
6, shall we play a round of cards, 5.36053307523
6, take a coffee break, 10.2247310683
6, never mix religion and politics, 4.89211674644
