44.88444 session baseline_0.6_1
44.88444 phrase a fox is a very smart animal
47.79033 letter a
48.42135 letter  
49.25146 letter f
50.33094 letter o
51.11159 letter x
52.00806 select fox
52.83833 letter i
53.65187 letter s
54.28296 select is
54.98021 letter a
55.52811 select a
56.37511 letter c
57.20527 letter e
57.73639 letter r
58.7492 letter y
60.42612 select very
61.88729 letter s
62.85023 letter m
63.84657 letter s
64.51075 letter r
65.02552 letter t
66.27081 select smart
66.9845 letter a
67.88107 letter n
68.44556 letter i
69.15947 letter m
70.40454 letter a
71.18491 letter k
72.13135 select animal
75.13646 phrase tickets are very expensive
80.23339 letter t
80.91413 letter i
81.86037 letter c
82.55764 letter k
83.62016 letter e
84.1347 letter t
84.73238 letter s
85.69525 select tickets
86.55853 letter a
87.17265 letter r
87.60435 letter e
88.35142 select are
89.33109 letter v
89.84569 letter e
90.5099 letter r
91.09081 letter y
91.87135 select very
93.0502 letter e
93.76424 letter x
94.74371 letter p
95.39129 letter e
96.38732 letter n
97.40001 letter s
98.13042 letter i
98.72816 letter c
99.22635 select atlantic
103.4096 letter t
104.3058 letter i
105.053 letter c
105.767 letter k
106.3481 letter w
107.2943 letter t
108.141 letter s
109.2533 select tickets
110.0169 letter a
110.7972 letter r
111.3284 letter e
112.0424 select are
112.7729 letter c
113.5366 letter e
114.101 letter r
114.7483 letter h
115.6282 select very
116.7405 letter e
117.6369 letter x
118.5834 letter p
119.4799 letter e
120.2435 letter n
121.1734 letter s
122.1696 letter i
122.9831 letter v
123.8299 select scotland
127.7149 letter t
128.4454 letter i
129.2755 letter c
130.0723 letter j
130.8858 letter e
131.5334 letter t
132.1974 letter s
133.0772 select tickets
133.7911 letter a
134.4716 letter r
134.9363 letter e
135.7 select are
136.5298 letter b
137.1935 letter d
137.957 letter r
138.5544 letter y
139.6829 select very
140.5792 letter e
141.2431 letter x
142.4713 letter p
143.1517 letter e
144.048 letter n
144.8611 letter s
145.8736 letter i
146.5872 letter v
147.301 letter e
148.4462 select expensive
151.052 phrase employee recruitment takes a lot of effort
156.5958 letter e
157.4425 letter m
158.1562 letter p
158.7871 letter l
159.3181 letter o
159.8989 letter y
160.4964 letter w
161.1104 letter e
162.1229 select employee
162.9361 letter r
163.3344 letter e
164.1476 letter c
164.7617 letter r
165.7243 letter u
166.5042 letter i
167.1183 letter t
168.1306 letter m
168.8112 letter e
169.8401 letter n
170.4541 letter t
172.3293 select recruitment
173.408 letter t
174.1215 letter q
174.9016 letter k
175.4825 letter e
175.8808 letter s
176.4948 select takes
177.5405 letter a
178.7188 select a
179.5654 letter l
180.0635 letter o
180.8601 letter t
182.1215 select lot
182.9016 letter o
183.881 letter f
185.0095 select of
185.9223 letter e
186.3703 letter f
186.7852 letter f
187.6482 letter o
188.3453 letter r
188.8431 letter y
189.9717 select effort
191.9467 phrase shall we play a round of cards
197.8378 letter s
198.5347 letter h
199.1486 letter a
199.9617 letter k
200.36 letter k
202.0027 select shall
203.0148 letter w
203.3135 letter e
203.8611 select we
204.9396 letter p
205.57 letter l
206.35 letter a
207.1796 letter y
208.1749 select play
209.3364 letter a
209.9668 select a
210.813 letter r
211.6426 letter o
212.074 letter u
212.6049 letter n
213.1524 letter s
213.8494 select round
215.0276 letter i
215.7079 letter f
216.4877 select of
217.301 letter c
217.8484 letter a
218.4292 letter r
219.0765 letter d
219.4914 letter s
220.5534 select cards
224.4528 phrase are you talking to me
228.0868 letter a
228.5844 letter r
228.8832 letter e
229.5469 select are
230.2271 letter y
230.7912 letter o
231.5709 letter u
232.6993 select you
233.6449 letter t
234.4247 letter a
235.3373 letter ,
235.8846 letter i
236.4489 letter b
237.2619 letter g
240.8462 letter a
241.3771 letter r
241.825 letter e
243.534 letter  
244.1976 letter y
244.8116 letter o
245.2595 letter u
246.4544 select you
247.2508 letter t
247.9312 letter a
248.9433 letter k
249.358 letter i
249.8393 letter n
250.2872 letter f
251.1336 select taking
251.9966 letter t
252.511 letter o
253.1745 select to
253.8714 letter m
254.4521 letter e
255.0162 select me
259.3966 phrase elephants are afraid of mice
262.7646 letter e
263.4615 letter k
264.3077 letter e
265.3031 letter p
266.0166 letter h
266.8628 letter a
267.6923 letter n
268.3393 letter t
269.003 letter s
269.7661 select elephants
270.5291 letter a
271.1761 letter t
271.7061 letter e
272.3705 select are
273.2831 letter a
274.0628 letter f
274.5272 letter r
275.2406 letter a
275.954 letter i
276.5846 letter d
278.5091 select afraid
279.4548 letter o
280.1018 letter f
281.4127 select of
283.1216 letter m
283.636 letter i
284.532 letter c
285.0962 letter e
285.9093 select mice
289.4432 phrase olympic athletes use drugs
296.7761 letter o
297.3402 letter l
298.037 letter t
299.049 letter m
299.7292 letter p
300.2103 letter i
301.0564 letter c
302.6657 select olympic
303.91 letter a
304.6235 letter t
305.2207 letter g
306.3323 letter l
307.2281 letter e
307.7923 letter t
308.3565 letter e
308.9538 letter s
310.1982 select athletes
311.426 letter u
312.2224 letter a
312.8528 letter e
313.5663 select use
314.4789 letter d
315.4745 letter r
315.9889 letter u
316.6028 letter g
317.5152 letter s
318.3782 select drugs
321.2818 phrase this is a non profit organization
323.6548 letter t
324.4348 letter h
324.9822 letter i
325.6792 letter s
326.4092 select this
327.5042 letter i
328.1181 letter s
328.9146 select is
329.5617 letter a
330.2586 select a
331.055 letter n
331.6689 letter o
332.2829 letter n
333.2619 select non
333.9588 letter p
334.6556 letter r
335.2697 letter o
336.1656 letter f
336.7796 letter o
337.4102 letter t
338.8041 select profit
339.9325 letter o
340.7789 letter r
341.3763 letter g
342.3055 letter a
343.3509 letter n
343.9649 letter i
344.7116 letter z
345.1928 letter a
346.1386 letter t
346.8354 letter i
347.4827 letter o
348.3622 letter n
349.9055 select organization
360.3094 session baseline_0.6_1
360.3094 phrase be persistent to win a strike
366.0502 letter b
366.8136 letter e
367.3777 select be
368.1411 letter p
368.838 letter e
369.3194 letter r
369.9499 letter z
371.0783 letter i
371.9244 letter s
372.5881 letter t
373.2518 letter e
374.1477 letter n
374.7283 letter t
376.8685 select persistent
377.7478 letter t
379.2905 letter i
379.9541 select to
380.9495 letter e
381.8454 letter i
382.3926 letter n
383.5042 select win
384.5327 letter a
385.2956 select a
386.175 letter s
386.7556 letter t
387.3694 letter r
388.0993 letter i
388.5805 letter k
389.244 letter e
390.0735 select strike
394.5196 phrase for your information only
397.6385 letter f
398.4016 letter o
398.9823 letter r
399.5629 select for
400.2431 letter y
400.7573 letter i
401.2049 letter u
401.7192 letter r
402.2999 select your
403.179 letter i
403.9256 letter n
404.4563 letter f
405.1366 letter o
405.8167 letter r
406.6793 letter m
407.2766 letter a
407.9567 letter t
408.6037 letter i
409.0683 letter o
409.8314 letter n
411.789 select information
412.5023 letter o
413.1328 letter n
413.7135 letter l
414.2112 letter y
414.991 select only
419.3543 phrase fall is my favorite season
423.0868 letter f
423.5679 letter a
424.165 letter k
424.4968 letter k
425.1439 select fall
425.741 letter u
427.0517 letter s
428.3125 select is
429.3576 letter m
429.8056 letter y
430.3529 select my
430.9504 letter f
431.498 letter a
432.1947 letter v
432.9081 letter i
433.5385 letter u
434.1523 letter r
434.733 letter i
435.3303 letter t
435.8446 letter e
440.9869 letter f
441.6671 letter a
442.4137 letter l
442.6956 letter k
446.5276 letter f
447.2076 letter a
447.954 letter l
448.3191 letter k
451.4713 letter f
452.5001 letter a
453.2301 letter l
453.4457 letter l
454.5408 letter  
455.2375 letter i
455.9012 letter d
456.5484 select is
457.3449 letter m
457.9919 letter y
458.6556 select my
459.4186 letter f
459.9828 letter a
460.8621 letter v
461.4925 letter o
462.073 letter u
462.9357 letter r
463.6657 letter i
464.263 letter t
464.7275 letter e
477.3525 letter f
478.1653 letter a
479.2438 letter l
479.6089 letter k
480.7039 letter  
483.8564 letter f
484.719 letter a
485.8972 letter l
486.312 letter l
487.4901 select fall
488.386 letter i
489.3648 letter s
490.5096 select is
491.3392 letter m
491.9032 letter y
492.4505 select my
493.0642 letter f
493.7112 letter a
494.3748 letter v
495.453 letter o
496.0337 letter r
496.8965 letter i
497.8089 letter t
498.5554 letter e
501.4588 letter  
502.3547 letter s
502.8525 letter e
503.4333 letter a
504.661 letter s
505.3911 letter o
506.0216 letter n
506.9175 select reason
511.3805 phrase do you prefer a window seat
515.9429 letter d
516.756 letter o
517.3035 select do
517.7512 letter y
518.2988 letter o
518.6802 letter u
519.2278 select you
519.9578 letter p
520.5053 letter r
521.0034 letter e
521.4842 letter f
522.2308 letter e
522.629 letter r
524.056 select prefer
524.7695 letter a
525.4164 select a
525.964 letter w
526.5944 letter i
527.1749 letter n
528.0543 letter d
528.801 letter o
529.5474 letter w
530.5264 select window
531.1899 letter s
531.5879 letter e
532.069 letter a
532.6331 letter t
533.7113 select seat
535.6189 phrase the punishment should fit the crime
541.0936 letter t
541.4917 letter h
542.1718 letter e
542.769 select the
543.4823 letter p
544.4446 letter u
544.959 letter n
545.4235 letter i
546.0207 letter d
546.5516 letter j
547.1488 letter m
547.7627 letter e
548.4263 letter n
549.0069 letter t
550.782 select punishment
551.91 letter s
552.5569 letter h
553.1376 letter o
553.6519 letter u
554.3486 letter l
555.0785 letter d
556.0241 letter e
558.0312 delete
558.8273 letter  
559.4907 letter f
560.121 letter i
560.6517 letter t
561.365 select fit
562.2773 letter t
562.7581 letter h
563.3719 letter e
563.8861 select the
564.7983 letter c
565.213 letter r
565.9263 letter i
566.5733 letter m
567.2866 letter e
567.917 select crime
570.0073 phrase is there any indication of this
573.0093 letter i
573.822 letter s
574.5518 select is
575.3314 letter t
575.7627 letter h
576.2935 letter e
576.7083 letter r
577.0565 letter e
577.6702 select there
578.4498 letter a
579.0303 letter n
579.3788 letter y
579.9261 select any
580.9213 letter u
581.7671 letter n
582.4305 letter d
583.4091 letter i
583.9233 letter c
584.4375 letter a
585.1838 letter t
585.7311 letter i
586.1954 letter o
587.0081 letter n
589.7444 select indication
590.8058 letter o
591.5189 letter f
592.3149 select of
592.9119 letter t
593.4095 letter h
593.9072 letter i
594.5872 letter s
595.3834 select this
597.9877 phrase zero in on the facts
