word, len, time
the, 3, 2.735
opposing, 8, 7.739
team, 4, 4.525
is, 2, 2.9
over, 4, 4.623
there, 5, 4.11
please, 6, 5.402
provide, 7, 7.542
your, 4, 4.574
date, 4, 4.474
of, 2, 2.735
birth, 5, 4.044
call, 4, 3.282
for, 3, 3.498
more, 4, 4.209
details, 7, 5.984
traveling, 9, 7.806
requires, 8, 7.343
a, 1, 3.878
lot, 3, 3.464
of, 2, 2.784
fuel, 4, 3.679
in, 2, 1.74
sharp, 5, 8.237
contrast, 8, 7.971
to, 2, 4.557
your, 4, 4.624
words, 5, 4.839
the, 3, 2.552
music, 5, 5.137
is, 2, 2.768
better, 6, 5.236
than, 4, 4.21
it, 2, 2.436
sounds, 6, 5.27
my, 2, 1.707
favorite, 8, 7.921
subject, 7, 9.762
is, 2, 3.613
psychology, 10, 8.933
he, 2, 1.889
is, 2, 2.768
just, 4, 4.225
like, 4, 4.459
everyone, 8, 9.677
else, 4, 3.402
rate=11.2741319785, err=0.0339805825243
