word, len, time
that, 4, 2.62291
is, 2, 1.99201
a, 1, 2.09129
very, 4, 3.02075
odd, 3, 2.44011
question, 8, 6.3734
sit, 3, 2.82097
at, 2, 3.08657
the, 3, 2.67157
front, 5, 3.68407
of, 2, 2.9876
the, 3, 2.5392
bus, 3, 1.7427
olympic, 7, 4.8621
athletes, 8, 5.5922
use, 3, 2.2235
drugs, 5, 3.5845
call, 4, 2.3063
for, 3, 3.3019
more, 4, 4.1815
details, 7, 4.546
you, 3, 1.8084
should, 6, 6.4041
visit, 5, 7.8144
a, 1, 7.5165
doctor, 6, 8.3952
did, 3, 3.1525
you, 3, 3.4675
have, 4, 3.8159
a, 1, 2.1734
good, 4, 3.2848
time, 4, 2.1895
can, 3, 2.7038
we, 2, 2.6709
play, 4, 4.1138
cards, 5, 3.2848
tonight, 7, 3.4344
the, 3, 1.6424
winner, 6, 4.9602
of, 2, 4.7936
the, 3, 2.4714
race, 4, 1.9745
rate=12.9757139877, err=0.0429447852761
