46.22269 session baseline_0.8_1
46.22269 phrase do not feel too bad about it
48.32837 letter d
50.00315 letter o
50.74936 select do
51.86032 letter n
52.39078 letter o
53.05406 letter t
54.56268 select not
56.18766 letter f
56.6684 letter e
57.7627 letter l
58.11087 letter l
59.30475 select fell
60.38245 letter t
60.996 letter o
61.27795 letter o
62.32249 select too
63.30074 letter b
64.44484 letter a
65.00858 letter d
66.15264 select bad
67.89375 letter s
69.80074 letter b
70.62995 letter o
71.22681 letter y
71.74102 letter t
72.5535 select about
73.16688 letter i
73.79693 letter t
74.84146 select it
77.87547 phrase we missed your birthday
79.15228 letter w
79.55019 letter e
81.98786 select we
82.81705 letter m
84.14385 letter u
85.38744 letter s
85.75224 letter s
86.43219 letter e
87.22836 letter d
88.14038 select missed
89.06918 letter y
89.83178 letter o
90.44524 letter u
91.1086 letter r
91.87125 select your
92.8829 letter b
93.49616 letter i
94.22588 letter r
94.72324 letter t
95.27055 letter h
95.95043 letter d
96.41472 letter s
97.06129 letter y
97.84042 select birthday
100.029 phrase the assignment is due today
101.0237 letter t
101.5377 letter h
102.7812 letter e
104.6048 select the
105.3341 letter a
105.7983 letter s
107.0914 letter s
108.2023 letter u
109.479 letter g
110.3081 letter h
112.0158 letter m
112.7122 letter r
113.3258 letter n
113.8397 letter t
115.2821 select assignment
115.9788 letter i
116.6916 letter d
117.471 select is
118.3002 letter f
118.8143 letter u
119.4114 letter e
120.1906 select due
121.1854 letter t
121.7989 letter i
122.4788 letter d
123.026 letter s
123.6396 letter y
124.4687 select today
126.1103 phrase longer than a football field
128.1995 letter l
128.6971 letter o
129.3602 letter n
129.924 letter g
130.5874 letter e
130.9025 letter r
133.0083 select longer
133.5887 letter t
134.1193 letter h
134.7328 letter s
135.3629 letter n
137.054 select than
138.2313 letter a
139.027 select a
139.8893 letter f
140.6189 letter o
140.9504 letter o
141.5971 letter t
142.1939 letter b
142.7908 letter a
143.5369 letter l
143.8189 letter l
145.2781 select football
146.1901 letter f
146.7043 letter i
147.384 letter r
148.0806 letter l
148.6443 letter d
149.374 select field
151.1149 phrase our silver anniversary is coming
152.4083 letter o
153.0052 letter u
153.6352 letter r
155.658 select our
156.5036 letter d
157.3159 letter i
157.8467 letter k
158.6755 letter f
159.3553 letter r
159.6703 letter r
160.5492 select silver
162.1575 letter a
162.9201 letter n
163.2186 letter h
163.8651 letter i
164.6276 letter v
165.2079 letter e
165.6058 letter r
166.3019 letter s
166.7993 letter a
167.4623 letter r
167.9265 letter y
169.6006 select anniversary
170.4462 letter i
171.1258 letter e
171.822 select is
172.5348 letter c
173.2476 letter k
173.7117 letter m
174.6071 letter i
175.0712 letter n
175.4524 letter g
176.3641 select coming
178.834 phrase for murder you get a long prison sentence
179.9447 letter f
180.6243 letter o
181.3038 letter r
182.315 select for
183.061 letter m
183.5251 letter u
184.1219 letter r
184.6358 letter d
185.0668 letter e
185.3652 letter r
186.1939 select murder
187.6859 letter y
188.3158 letter o
188.8133 letter u
190.04 select you
190.67 letter g
191.2833 letter r
191.8305 letter t
192.7918 select get
193.5875 letter a
194.2673 select a
195.113 letter l
195.5772 letter i
196.2734 letter n
196.7045 letter g
197.2017 letter e
198.2792 letter e
199.0085 select longer
201.1302 delete
201.8761 letter k
202.3902 letter o
202.9371 letter n
203.3845 letter g
204.2631 select long
205.2907 letter p
205.9056 letter r
206.5671 letter i
207.2631 letter d
207.9592 letter o
208.5227 letter n
209.8986 select prison
210.7275 letter s
211.1584 letter r
211.871 letter j
212.4016 letter r
212.8324 letter w
213.4293 letter n
214.49 letter d
214.9542 letter e
215.8659 select sentence
217.5565 phrase reading week is just about here
218.5344 letter r
219.015 letter e
219.562 letter a
220.0095 letter d
220.6062 letter i
221.0704 letter h
221.4185 letter f
222.8939 select reading
223.7227 letter w
224.1703 letter e
224.4022 letter e
225.1649 letter k
226.5574 select week
227.1209 letter i
227.8008 letter e
228.497 select is
229.3092 letter j
229.7402 letter y
230.337 letter e
230.768 letter t
231.6297 select just
233.7682 letter s
234.3981 letter b
234.9782 letter i
235.3429 letter u
235.7739 letter r
236.9344 select about
237.8131 letter h
238.4597 letter e
238.9073 letter r
239.2056 letter e
239.8853 select here
241.6755 phrase a very traditional way to dress
242.9519 letter a
244.1122 select a
245.057 letter v
245.6869 letter e
245.9852 letter r
246.4659 letter y
247.2948 select vary
248.0075 letter t
248.3224 letter r
248.8031 letter s
250.1457 letter f
250.6264 letter u
251.0739 letter t
251.5382 letter i
252.4167 letter o
252.9139 letter l
254.0906 letter s
254.7703 letter k
257.5055 select traditional
258.4173 letter w
258.9312 letter s
259.4949 letter y
260.4895 select way
261.1525 letter r
261.6664 letter o
263.0089 select to
263.8379 letter d
264.1694 letter r
264.5341 letter e
264.9154 letter s
265.0811 letter s
266.888 select dress
302.194 session baseline_0.8_1
302.194 phrase get aboard the ship is leaving
304.1497 letter g
304.7133 letter r
305.0944 letter t
306.5034 select get
307.4648 letter s
308.078 letter b
308.5256 letter i
309.1554 letter a
309.6028 letter r
310.034 letter d
311.4261 select aboard
312.1884 letter t
312.6194 letter g
313.0835 letter e
314.2769 select the
314.9234 letter d
315.3875 letter h
315.7687 letter o
316.1002 letter p
316.8957 select ship
317.5422 letter i
318.1223 letter s
318.9012 select is
319.7629 letter k
320.4259 letter e
320.8401 letter a
321.4866 letter v
321.9672 letter i
322.4145 letter n
322.7792 letter g
323.5747 select leaving
324.9502 phrase an airport is a very busy place
326.2098 letter a
327.7509 letter n
329.2756 select an
330.1704 letter s
330.8499 letter u
331.3636 letter r
332.0928 letter p
332.4409 letter o
333.1037 letter r
334.0816 letter t
335.3743 select airport
337.214 letter i
337.8933 letter s
338.5564 select is
339.4844 letter s
340.5452 select a
341.3076 letter v
341.8711 letter e
342.2192 letter r
342.5672 letter y
343.4954 select very
344.4234 letter b
344.9372 letter y
345.4673 letter d
345.8984 letter y
346.5447 select busy
347.4893 letter p
347.9369 letter k
348.6328 letter s
349.2459 letter d
349.5941 letter e
350.4226 select place
351.8313 phrase my favorite subject is psychology
353.2732 letter m
353.8035 letter y
354.8972 select my
355.61 letter f
356.1403 letter s
356.6542 letter b
357.1846 letter i
357.8643 letter y
358.262 letter u
358.693 letter r
359.0244 letter w
359.9525 select favorite
360.7151 letter s
361.7924 letter b
362.124 letter h
362.6048 letter e
363.0523 letter d
363.4004 letter t
366.8816 delete
367.9922 letter  
368.5063 letter  
369.3515 delete
370.4291 delete
371.3739 letter d
371.8876 letter j
372.4014 letter b
373.0147 letter j
373.6114 letter e
374.0922 letter v
374.5232 letter t
375.6007 select subject
376.3135 letter i
376.9765 letter s
377.8219 select is
378.7666 letter o
379.446 letter d
379.8437 letter y
380.7718 letter v
381.1364 letter h
381.9319 letter k
382.3793 letter l
382.7605 letter o
383.6387 letter g
383.9038 letter y
386.456 select psychology
388.6606 phrase for your information only
389.6383 letter f
390.1024 letter i
390.55 letter r
391.2958 select for
392.025 letter y
392.4559 letter o
392.7542 letter y
393.931 letter r
394.5774 select your
395.5881 letter j
396.0689 letter b
396.5331 letter g
397.0799 letter i
397.6269 letter r
398.1407 letter m
398.6877 letter s
399.1517 letter t
399.533 letter o
400.7759 letter o
401.3229 letter n
403.4608 select information
404.6707 letter i
405.2343 letter m
405.632 letter l
406.1459 letter t
407.0741 select only
408.6488 phrase a subject one can really enjoy
409.7427 letter a
410.7704 select a
411.4832 letter d
412.0301 letter u
412.6433 letter g
413.1241 letter h
413.5882 letter e
414.102 letter c
414.533 letter t
415.6599 select suggest
417.7318 delete
418.5107 letter s
419.3228 letter u
419.8366 letter b
420.3507 letter h
420.8308 letter e
421.3281 letter f
421.7587 letter t
423.2836 select subject
424.046 letter o
424.593 letter b
425.0738 letter e
426.0682 select one
426.7312 letter c
427.1457 letter s
427.7589 letter j
428.5047 select can
429.3002 letter r
429.6483 letter w
430.1289 letter s
430.9742 letter l
431.2062 letter l
431.7199 letter y
432.4324 select really
433.1618 letter e
433.6922 letter n
433.9905 letter k
435.1838 letter o
435.6479 letter y
436.7584 select enjoy
438.2665 phrase are you talking to me
439.4597 letter s
439.9072 letter r
440.2221 letter e
441.1832 select are
441.813 letter y
442.3267 letter o
442.6581 letter u
444.7962 select you
446.3375 letter r
446.984 letter a
447.7794 letter l
448.1606 letter k
448.5418 letter i
449.039 letter b
449.3705 letter g
450.4643 select talking
451.0943 letter t
451.7072 letter o
452.4033 select to
453.116 letter m
453.7292 letter e
455.1212 select me
456.8616 phrase fall is my favorite season
458.1044 letter f
458.6016 letter a
459.3143 letter l
459.5297 letter l
461.4521 select fall
462.1152 letter i
462.8113 letter s
463.5571 select is
464.2698 letter n
464.684 letter t
465.5292 select my
467.1038 letter f
467.6507 letter a
468.2474 letter v
468.8937 letter i
469.5237 letter t
470.0375 letter i
470.4851 letter t
470.8829 letter e
471.6124 select favorite
472.3748 letter s
472.7726 letter w
473.1538 letter a
473.4686 letter s
474.1978 letter o
474.7945 letter n
475.6065 select season
477.1479 phrase no exchange without a bill
478.5898 letter j
479.0372 letter o
479.7664 select no
480.4958 letter e
480.9598 letter x
481.3741 letter c
481.8548 letter g
482.3521 letter s
482.9488 letter n
483.3299 letter f
484.5399 letter e
485.4204 select exchange
486.2141 letter e
486.9268 letter i
487.6063 letter g
487.9875 letter h
488.4351 letter i
488.7665 letter y
489.1808 letter t
489.9766 select without
490.8219 letter s
491.8001 select a
492.4798 letter b
492.9771 letter i
493.6567 letter l
494.1376 letter k
495.4305 select bill
501.298 session baseline_0.8_1
501.298 phrase interesting observation was made
503.0881 letter i
503.6018 letter b
504.1322 letter t
505.444 letter e
505.9224 letter r
506.3698 letter e
506.8174 letter s
507.3314 letter t
507.8451 letter i
508.3092 letter n
508.7234 letter g
510.3311 select interesting
511.1599 letter i
511.7068 letter b
512.2372 letter s
512.6017 letter e
513.0161 letter r
513.8779 letter c
514.3419 letter s
514.8058 letter y
515.2036 letter o
515.7007 letter o
516.4134 letter n
519.0647 select observation
520.1088 letter w
520.5563 letter a
520.8546 letter s
521.5507 select was
522.3463 letter n
522.9928 letter a
523.4073 letter e
523.6559 letter e
524.4847 select made
525.7608 phrase find a nearby parking spot
527.0537 letter g
527.4846 letter i
527.9321 letter b
528.3796 letter d
529.2745 select find
529.8877 letter a
530.4179 select a
531.263 letter n
531.8431 letter e
532.2574 letter s
532.6054 letter r
533.2354 letter b
533.6826 letter y
534.3456 select nearly
535.2241 letter o
535.8871 letter a
536.2848 letter r
536.6659 letter k
537.0638 letter i
537.5776 letter n
537.8759 letter f
538.9697 select parking
539.6824 letter d
540.2459 letter p
541.1575 letter o
541.5883 letter r
542.334 select spot
544.2394 phrase valid until the end of the year
545.4491 letter v
545.913 letter s
546.493 letter l
546.8244 letter u
547.2221 letter d
550.4374 select valid
551.3154 letter u
551.7463 letter n
552.111 letter t
552.5582 letter i
552.8732 letter l
553.8673 select until
554.4805 letter t
554.8948 letter g
555.3256 letter e
555.9552 select the
556.7672 letter e
557.3305 letter b
557.7946 letter d
558.4242 select end
559.1037 letter o
559.667 letter d
560.2141 select of
561.2085 letter h
561.9545 letter g
562.2362 letter t
563.8769 delete
564.1421 delete
564.3906 delete
565.1198 letter t
565.4844 letter h
565.9484 letter e
567.1749 select the
568.0532 letter t
568.5006 letter e
568.915 letter s
569.2796 letter r
570.0251 select year
571.815 phrase electric cars need big fuel cells
572.9089 letter r
573.4888 letter k
574.0687 letter e
574.4664 letter c
574.9139 letter t
575.3611 letter t
575.7921 letter u
576.2892 letter c
578.874 select electric
579.7025 letter c
580.2164 letter a
580.6804 letter r
581.3267 letter s
582.0226 select cars
582.785 letter n
583.2988 letter e
583.4809 letter e
584.8067 letter d
586.4969 select need
587.2093 letter b
587.6899 letter i
588.071 letter g
589.5788 select big
590.275 letter f
590.7556 letter u
591.2195 letter e
591.7664 letter l
592.7275 select fuel
593.5562 letter c
593.9705 letter e
594.5339 letter l
595.4619 letter l
596.0419 letter s
596.688 select cells
598.6931 phrase the food at this restaurant
599.8198 letter t
600.2507 letter g
600.665 letter e
601.6922 select the
602.3716 letter f
602.8854 letter o
603.8796 letter i
605.2218 letter d
606.4148 select food
607.4752 letter a
608.022 letter t
608.8835 select at
609.5132 letter y
609.8943 letter h
610.2587 letter u
610.8222 letter e
611.4684 select this
612.1974 letter r
612.595 letter e
613.0588 letter e
613.7216 letter r
614.2186 letter s
614.7654 letter u
615.2458 letter e
615.6933 letter s
616.2236 letter n
616.6545 letter t
617.7315 select restaurant
619.5374 phrase this is a very good idea
620.8464 letter t
621.2772 letter h
621.6747 letter j
622.2051 letter s
623.0667 select this
623.7957 letter i
624.3257 letter w
624.9552 select is
625.6511 letter a
626.2808 select a
627.043 letter v
627.6395 letter r
628.4514 letter t
628.8161 letter y
629.7275 select very
630.3408 letter g
630.9041 letter o
631.9648 letter i
632.4454 letter f
633.6221 select good
634.3845 letter i
634.8984 letter d
635.263 letter w
636.572 letter a
637.2515 select idea
638.5939 phrase elections bring out the best
639.7538 letter e
640.483 letter k
641.063 letter e
641.4774 letter c
641.9248 letter y
642.2896 letter o
642.7535 letter o
643.317 letter b
643.781 letter s
645.6039 select elections
646.6482 letter v
647.0958 letter t
647.5763 letter j
648.0072 letter b
648.5377 letter f
649.5153 select bring
650.2612 letter o
650.6755 letter y
651.0568 letter r
652.3825 select out
652.9958 letter y
653.3437 letter g
653.8076 letter e
655.1831 select the
655.9785 letter v
656.6248 letter e
657.0392 letter s
657.4038 letter t
658.945 select best
660.4035 phrase popularity is desired by all
661.7625 letter p
662.1105 letter p
662.4586 letter o
664.4478 letter u
665.0942 letter j
665.8566 letter s
666.4199 letter r
667.2156 letter u
667.7458 letter t
667.9778 letter y
670.0493 select popularity
670.8116 letter i
671.4912 letter s
672.3033 select is
672.9993 letter d
673.3638 letter e
674.0931 letter s
674.7724 letter i
675.3856 letter r
675.7501 letter e
676.2639 letter d
677.3576 select desired
678.1198 letter g
679.5449 letter y
680.4233 select by
681.2684 letter a
682.1633 letter l
682.4948 letter l
686.0408 session baseline_0.8_1
686.0408 phrase important news always seems to be late
687.1012 letter i
687.5818 letter ,
688.1121 letter p
688.3939 letter i
688.9904 letter r
689.3052 letter r
689.8189 letter s
690.3657 letter h
690.8132 letter r
694.7242 delete
694.9728 delete
695.1385 delete
695.4368 delete
695.7515 delete
696.1328 delete
696.3481 delete
696.5637 delete
696.7293 delete
696.8785 delete
697.6574 letter i
698.138 letter m
698.6683 letter p
699.0164 letter i
699.646 letter r
700.7563 letter r
701.2865 letter s
701.8666 letter h
702.2644 letter t
703.8385 select important
704.6671 letter n
705.33 letter e
705.6946 letter w
706.0758 letter s
707.3185 select news
707.9814 letter s
708.6111 letter k
709.3403 letter w
709.7877 letter a
710.4506 letter t
711.1299 letter s
711.8094 select always
712.555 letter s
712.9363 letter w
713.2842 letter a
713.6322 letter s
714.2455 letter o
715.7704 letter h
717.5768 select season
718.2233 letter t
718.7535 letter o
719.4329 select to
720.278 letter b
721.438 letter e
723.9901 select be
724.9843 letter l
725.6304 letter s
726.1608 letter t
726.575 letter e
727.387 select late
730.0717 phrase hands on experience with a job
731.3146 letter h
732.0603 letter s
732.657 letter n
733.121 letter d
733.4689 letter s
734.2144 select hands
734.9767 letter o
735.4739 letter b
736.2528 select on
736.9818 letter e
737.4127 letter d
738.0756 letter o
738.7881 letter e
739.0035 letter r
739.6167 letter i
740.2131 letter e
740.7119 letter n
741.1578 letter d
741.423 letter e
742.2684 select experience
742.9644 letter e
743.4615 letter i
743.8925 letter t
744.2404 letter h
744.9862 select with
746.71 letter a
747.2402 select a
748.9473 letter j
749.3782 letter o
749.9749 letter v
750.7704 select job
752.4937 phrase insurance is important for bad drivers
754.0016 letter i
754.5485 letter b
755.1121 letter d
755.7916 letter y
756.2721 letter r
756.7527 letter s
757.2498 letter n
757.7138 letter d
758.0616 letter e
760.0338 select insurance
760.7629 letter i
761.2933 letter w
761.9727 select is
763.6132 letter j
764.0605 letter m
764.6406 letter p
765.1378 letter i
765.8005 letter r
766.5959 letter t
767.1097 letter s
767.6234 letter b
768.0377 letter t
769.2309 select important
769.9103 letter f
770.4406 letter o
771.0536 letter t
773.1412 select for
773.9034 letter v
774.5164 letter a
774.947 letter d
775.6596 select bad
776.4052 letter d
776.7697 letter r
777.5154 letter i
778.261 letter v
778.7581 letter e
779.0731 letter r
779.7027 letter s
780.4648 select drivers
782.1217 phrase important for political parties
784.9384 letter i
785.4688 letter m
785.999 letter p
786.3138 letter i
786.8938 letter r
787.2416 letter t
787.722 letter s
788.2191 letter n
788.6665 letter t
789.8926 select important
790.605 letter g
791.152 letter i
791.6988 letter r
792.2621 select for
793.1238 letter o
793.3889 letter o
793.7866 letter l
794.1844 letter u
794.93 letter y
795.3278 letter i
795.9077 letter x
796.3553 letter s
796.9849 letter k
797.8467 select political
798.6254 letter p
799.4705 letter s
799.9014 letter r
800.4481 letter t
802.0718 letter i
802.6683 letter e
803.0992 letter s
804.2589 select parties
805.6838 phrase sit at the front of the bus
807.5394 letter s
808.1029 letter u
808.4673 letter r
811.632 delete
811.8639 delete
812.0958 delete
812.9904 letter s
813.5869 letter i
814.0011 letter r
814.9122 select sit
815.6578 letter s
816.0389 letter t
816.9834 select at
817.5796 letter y
817.9276 letter g
818.3584 letter e
818.8887 select the
819.5348 letter d
819.9656 letter r
820.4131 letter o
820.8605 letter b
821.1918 letter t
821.9375 select front
822.7661 letter i
823.23 letter f
824.0089 select of
824.5888 letter y
824.9366 letter g
825.4006 letter e
825.9475 select the
826.7264 letter b
827.1075 letter y
827.6212 letter s
828.5657 select bus
829.8583 phrase never too rich and never too thin
831.3662 letter n
831.8799 letter r
832.2942 letter c
832.6918 letter e
832.8743 letter r
834.0008 select never
834.5641 letter t
835.0778 letter o
835.8732 letter i
836.5029 select too
837.3811 letter r
837.812 letter u
838.3421 letter f
838.6569 letter y
839.7007 select rich
840.496 letter s
841.0925 letter g
841.4738 letter d
842.6168 select and
843.5776 letter b
844.0251 letter r
844.5056 letter c
844.9199 letter e
845.1187 letter r
846.7095 select never
847.1569 letter t
847.7533 letter o
847.9688 letter o
848.6979 select too
849.4104 letter t
849.8579 letter h
850.2226 letter u
851.101 letter n
852.907 select thin
854.7958 phrase accompanied by an adult
856.2043 letter a
856.8503 letter c
857.1486 letter c
857.8114 letter k
858.2092 letter m
858.7891 letter o
859.4022 letter d
859.8829 letter j
860.3303 letter y
860.8275 letter e
861.2416 letter d
862.7664 select accompanied
864.059 letter g
864.4567 letter y
865.252 select by
865.9481 letter s
866.5775 letter n
868.1352 select an
868.9473 letter a
869.2953 letter d
869.9084 letter u
870.4056 letter k
870.9359 letter t
871.566 select adult
873.0403 phrase the winner of the race
874.0842 letter t
874.4487 letter h
874.9293 letter e
875.6251 select tie
877.0502 delete
877.2823 delete
877.481 letter ,
878.5082 letter t
879.5688 delete
879.7344 delete
880.5464 letter t
880.9772 letter h
881.408 letter e
881.872 select the
882.6342 letter e
883.1973 letter j
883.7938 letter b
884.3903 letter g
885.02 letter e
885.3846 letter r
886.3788 select winner
887.1244 letter o
887.6879 letter f
888.3672 select of
889.0797 letter y
889.4609 letter h
890.0077 letter e
890.6208 select the
891.2341 letter e
891.7477 letter a
892.394 letter c
892.7916 letter e
893.4046 select race
