24.91056 session dwell_0.8_1
24.91056 phrase the price of gas is high
26.51848 letter t
27.33077 letter h
28.32539 letter e
28.78958 letter e
30.23179 delete
31.27616 letter t
31.69067 letter r
32.50276 delete
32.91746 delete
33.77921 letter  
34.87329 letter p
36.33212 letter r
37.29362 letter i
38.32142 letter c
39.15049 letter e
40.09525 letter  
41.27223 letter o
42.28343 letter f
43.17842 select of
44.12325 letter g
45.05142 letter a
45.84687 letter s
46.82488 select gas
47.80307 letter i
49.52655 letter s
49.94099 letter s
51.54884 delete
52.51016 letter  
52.92451 letter b
53.4219 letter h
54.3002 delete
54.7145 delete
55.46034 letter h
56.28903 letter i
57.11764 letter g
57.79715 letter h
58.7583 select high
61.31023 phrase are you sure you want this
62.81816 letter a
63.77918 letter r
64.60763 letter e
65.66836 letter  
66.74539 letter y
67.59069 letter o
68.48564 letter u
69.39717 letter  
70.54062 letter s
71.63435 letter u
72.57896 letter r
73.35787 letter e
73.77217 letter e
75.09795 delete
75.99294 letter  
76.92096 letter y
77.89887 letter o
78.67769 letter u
79.85446 letter  
80.99802 letter w
81.71064 letter a
82.7382 letter n
83.48416 letter t
84.41206 letter  
85.25738 letter t
86.26801 letter h
86.94753 letter i
88.0578 letter s
89.21781 letter  
93.0131 phrase have a good weekend
94.47152 letter h
95.41625 letter a
96.29478 letter v
97.10696 letter e
98.0849 letter  
98.91365 letter a
99.8252 letter g
100.5876 letter o
101.0021 letter o
101.9963 letter d
103.0406 letter  
104.0351 letter w
104.4494 letter e
104.8638 letter e
106.8526 letter k
107.8307 letter e
108.8252 letter n
109.8528 letter d
112.8708 phrase the world is a stage
114.2628 letter t
115.0748 letter h
116.003 letter e
116.9642 letter  
118.0749 letter w
119.0362 letter o
119.9311 letter r
120.909 letter l
121.8537 letter d
122.8811 letter  
123.7596 letter i
124.7042 letter s
125.599 letter  
126.527 letter a
127.9523 letter  
128.8637 letter s
129.8416 letter t
130.8361 letter a
131.6814 letter g
132.5763 letter e
135.9589 phrase that is a very odd question
137.0858 letter t
137.9474 letter h
139.008 letter a
139.8367 letter t
140.8477 letter  
141.842 letter i
142.8697 letter s
143.7315 letter  
144.7259 letter a
145.9689 letter  
146.6983 letter v
147.5934 letter e
148.0077 letter r
148.9027 letter y
149.864 letter  
150.8416 letter o
151.919 letter d
152.3333 letter d
152.7974 letter c
153.2117 letter  
154.2061 delete
154.6203 delete
155.3 letter  
155.9795 letter b
156.8909 delete
157.3052 letter  
158.4985 delete
158.9128 delete
159.7082 letter g
160.3049 letter v
161.0836 delete
161.498 delete
162.376 letter v
163.1052 letter e
163.9172 letter t
164.381 letter r
165.3256 delete
166.6678 delete
167.6619 letter r
168.5402 letter y
169.4517 letter  
170.4129 letter o
171.4901 letter d
171.9044 letter d
172.5341 letter  
173.5948 letter q
174.8542 letter u
175.8817 letter e
176.6275 letter s
177.5722 letter t
178.3843 letter i
178.7987 letter o
179.7765 letter n
182.4445 phrase the algorithm is too complicated
183.6211 letter t
184.4994 letter h
185.3448 letter e
186.2065 letter  
187.201 letter a
188.1458 letter l
189.0407 letter g
190.0019 letter o
190.9961 letter r
191.9738 letter i
192.852 letter t
193.6474 letter h
194.0619 letter h
194.9566 letter  
195.9342 letter k
196.3485 letter k
197.7403 delete
199.3974 delete
200.2591 letter i
201.3695 letter s
202.3639 select is
203.3419 letter y
204.3859 letter i
204.8002 letter i
205.5294 select too
206.6563 letter c
207.6175 letter o
208.4294 letter m
209.3578 letter p
209.9873 letter l
212.0257 letter i
213.0532 letter c
213.9978 letter a
215.0751 letter r
215.4894 letter r
215.9866 letter e
219.748 select complicated
223.0288 phrase effort is what it will take
224.5536 letter e
225.3325 letter f
225.7467 letter f
226.7245 letter o
227.7189 letter r
228.1333 letter t
229.5586 select effort
231.3979 letter i
231.812 letter i
233.1211 delete
234.1651 letter s
234.828 select is
235.7396 letter w
236.6676 letter h
237.6785 letter e
238.6066 letter r
239.5344 select what
240.6282 letter i
241.5895 letter t
242.9316 select it
243.9921 letter e
245.003 letter i
245.4173 letter i
245.8315 letter o
246.7264 select will
247.787 letter t
248.7978 letter s
249.8584 letter j
250.803 letter e
251.2175 select take
254.2499 phrase the objective of the exercise
255.4595 letter y
256.8844 letter g
257.8288 letter e
258.6408 select the
259.7012 letter o
260.5628 letter b
261.2752 letter j
262.3356 letter e
263.2305 letter c
264.0423 letter t
264.9039 letter i
265.8484 letter v
266.71 letter e
267.2734 select objective
268.914 letter o
269.9083 letter t
270.6873 select of
271.5989 letter y
272.0132 letter h
272.8419 letter e
273.2562 letter e
273.7368 select tree
274.6485 letter ,
275.0627 letter k
276.2064 delete
276.6207 delete
277.6483 letter e
278.6097 letter x
279.4218 letter e
280.2008 letter r
281.1785 letter c
282.1728 letter i
283.2501 letter s
283.6644 letter e
286.0014 select exercise
298.5137 session dwell_0.8_1
298.5137 phrase you must be getting old
299.8722 letter y
300.7338 letter o
301.612 letter u
302.0263 letter u
304.3793 delete
305.4563 select you
306.4341 letter m
307.1135 letter u
307.9917 letter s
308.8202 letter t
309.334 select must
310.4274 letter b
311.3389 letter e
311.7532 select be
312.8799 letter g
313.7581 letter e
314.5204 letter t
314.9347 letter y
315.6638 letter i
316.078 letter j
317.1054 letter t
317.5196 letter g
318.9114 delete
320.2205 select getting
321.132 letter o
321.5462 letter o
322.3914 letter d
323.1867 select old
325.457 phrase just like it says on the can good
327.1306 letter j
327.7602 letter u
328.7214 letter s
329.5996 letter t
330.6601 letter  
331.588 letter l
332.4 letter k
332.8144 letter k
333.9413 letter e
334.7368 select like
335.7806 letter i
336.775 letter t
338.2166 select it
339.2109 letter s
339.625 letter a
340.735 letter t
341.6296 letter s
343.1208 select says
344.2805 letter o
345.0594 letter h
345.8878 select on
346.8656 letter t
347.5947 letter y
348.2739 letter e
349.1355 select the
350.0139 letter c
350.9251 letter a
351.8199 letter j
352.6485 select can
353.7091 letter g
354.5544 letter i
354.9687 letter i
355.8138 letter e
356.6753 select good
358.8128 phrase call for more details
360.4198 letter c
361.2151 letter a
362.1596 letter l
362.5738 letter l
363.4851 select call
364.363 letter g
365.2745 letter o
366.1691 letter r
366.5833 select for
367.9418 letter m
368.6541 letter o
369.6647 letter r
370.0788 letter r
370.8741 select more
371.8019 letter d
372.5474 letter e
373.9557 letter r
374.8669 letter s
375.8609 letter i
377.6666 letter k
378.5283 letter s
379.3734 select details
381.494 phrase elections bring out the best
382.5544 letter e
383.5981 letter l
384.5424 letter e
385.3046 letter c
386.0831 letter t
387.011 letter i
387.4252 letter o
388.3861 letter b
389.4134 letter s
391.2524 select elections
392.4455 letter b
393.2407 letter t
394.0691 letter i
394.8478 letter n
395.2619 letter j
396.3058 select being
398.1282 letter y
398.8737 letter o
399.2881 letter i
400.0998 letter t
401.1933 delete
401.6075 delete
402.0217 delete
402.8668 letter l
403.5626 delete
403.9769 delete
404.7556 letter o
405.6333 letter y
406.048 letter y
406.9595 select out
407.7547 letter y
408.7487 letter g
409.7925 letter e
410.4551 select the
411.5317 letter b
412.4261 letter r
413.1716 letter d
413.7513 letter t
415.2754 select best
418.6217 phrase insurance is important for bad drivers
420.3777 letter i
421.3551 letter n
422.2993 letter s
423.2272 letter u
424.1713 letter r
425.0328 letter a
426.0104 letter h
426.872 letter d
427.6176 letter e
428.1147 select insurance
429.3243 letter j
430.3185 letter s
431.1303 select is
432.1742 letter i
432.5884 letter k
433.0027 letter k
433.6159 letter o
434.7427 letter r
435.157 letter t
436.9297 letter s
437.9902 letter n
438.9182 letter t
439.3325 letter t
440.7076 delete
441.8177 select implement
444.1706 delete
445.2808 letter i
446.0927 letter m
446.9543 letter p
447.3685 letter p
448.4786 letter r
449.3733 letter t
450.4836 letter s
451.4943 letter n
452.1239 letter t
452.9191 select important
453.9132 letter f
455.0067 letter o
455.9677 letter r
456.7298 select for
457.807 letter b
458.7018 letter a
459.4142 letter d
460.458 select bad
461.3528 letter d
462.1483 letter r
463.1259 letter i
464.004 letter g
464.816 letter r
465.2302 letter r
466.1416 letter s
466.5559 letter e
467.9479 delete
470.1352 select drivers
472.5546 phrase a problem with the engine
473.9796 letter a
476.3656 select a
477.4757 letter p
478.4203 letter e
479.4147 letter o
480.3096 letter b
481.2868 letter l
482.6786 letter e
483.6894 letter n
485.6942 select problem
486.7709 letter e
487.7482 letter i
488.5601 letter t
489.3389 letter g
490.5152 select with
491.4926 letter f
492.3707 letter g
493.3152 letter e
494.0939 select the
494.508 letter e
495.6679 letter n
496.5624 letter g
497.4239 letter u
498.2357 letter b
499.2626 letter e
500.0249 select engine
502.0963 phrase never mix religion and politics
503.5709 letter n
504.4821 letter e
505.3105 letter v
506.1058 letter e
506.8678 letter r
507.3647 select never
508.6402 letter n
509.2864 letter u
510.2971 letter x
511.3409 select mix
512.2352 letter e
512.6495 letter e
513.627 letter k
514.0411 letter i
514.9689 letter h
515.5488 letter i
515.963 letter o
517.1227 letter h
517.6365 letter h
518.8625 delete
520.1882 select religion
521.3149 letter a
522.3091 letter b
523.0879 letter d
523.9164 select and
524.9768 letter p
525.739 letter o
526.5178 letter k
527.2633 letter i
528.0919 letter t
528.9369 letter i
529.9146 letter c
530.5773 letter s
531.4058 select policies
534.4381 phrase important news always seems to be late
536.3766 letter i
537.089 letter m
537.934 letter p
538.9777 letter u
540.0546 letter r
540.4688 letter r
541.5293 letter s
542.4902 letter h
543.3185 letter t
544.644 select important
545.8535 letter b
546.8972 letter e
547.3111 letter w
548.1891 letter s
549.0507 select news
549.9454 letter a
550.9894 letter k
552.1323 letter s
552.5466 letter s
553.3419 letter t
553.7558 letter t
555.4458 delete
556.5061 letter d
556.9202 letter d
558.1626 delete
559.6369 select always
560.7303 letter s
561.3765 letter e
561.7906 letter e
562.6189 letter j
563.5299 letter s
564.4739 select seems
565.3519 letter t
566.1472 letter o
566.992 select to
567.9198 letter b
568.8309 letter r
569.7089 select be
570.7692 letter l
571.7468 letter a
572.5753 letter t
573.3705 letter e
574.5138 select late
588.8946 session dwell_0.8_1
588.8946 phrase get aboard the ship is leaving
590.5349 letter g
591.446 letter e
592.2579 letter t
593.02 select get
594.1632 letter a
595.1739 letter b
595.9857 letter o
597.1286 letter a
597.8082 letter r
598.4708 letter d
599.3488 select aboard
600.2437 letter t
600.658 letter h
601.7018 letter e
602.116 select the
603.044 letter s
604.0712 letter j
604.4854 letter i
605.3304 letter p
606.3575 select ship
606.7718 letter u
608.1802 letter w
608.5942 letter e
610.0191 delete
610.9966 letter y
612.3552 delete
613.3328 select is
614.294 letter l
615.3212 letter e
616.1495 letter a
617.1934 letter v
618.0715 letter i
618.8171 letter n
619.6622 letter f
620.9709 select leaving
622.6111 phrase work hard to reach the summit
624.3339 letter w
625.3942 letter i
626.4048 letter r
627.2829 letter k
628.1611 select work
629.006 letter h
629.9669 letter a
630.845 letter r
631.6071 letter d
632.3856 select hard
633.2139 letter y
634.0422 letter o
634.7711 select to
635.7818 letter r
636.3782 letter e
637.1569 letter a
638.0681 letter f
638.55 letter g
639.4269 select reach
639.8412 letter t
640.7691 letter g
641.7136 letter e
642.1278 letter e
642.542 select tree
643.7349 delete
644.8282 letter g
645.5074 letter g
646.4186 letter e
647.0811 select the
648.0421 letter s
649.0029 letter u
649.417 letter j
649.8809 letter j
650.7257 letter i
651.6534 letter t
652.0677 select summit
654.0392 phrase well connected with people
655.5301 letter w
656.226 letter e
657.2032 letter l
657.6174 letter l
658.2303 select well
659.3734 letter c
660.4999 letter i
661.3945 letter n
661.8087 letter n
662.8358 letter s
663.2499 letter d
664.2274 letter t
665.0721 letter d
665.4863 letter d
666.4307 select connected
667.2922 letter e
668.3359 letter i
669.1642 letter t
669.9596 letter h
671.1194 select with
672.1301 letter p
673.1077 letter e
674.0854 letter o
674.6655 letter p
675.0796 letter l
676.2228 letter e
677.0349 select people
678.8576 phrase a much higher risk of getting cancer
679.8517 letter a
680.6967 select a
681.7739 letter m
682.3705 letter u
683.3977 letter f
684.0938 letter g
684.9882 select much
685.8 letter h
686.6451 letter i
687.457 letter g
687.8713 letter h
688.7327 letter r
689.1469 letter r
689.5612 select higher
690.5385 letter f
691.4995 letter i
692.4935 letter s
693.4709 letter k
694.2164 select risk
695.0942 letter o
695.9888 letter f
697.2149 select of
698.0931 letter g
698.9047 letter e
699.7993 letter t
700.2134 letter y
700.959 letter i
701.7543 letter n
702.4501 letter g
703.0962 select getting
704.024 letter c
704.8857 letter a
705.7971 letter n
706.7085 letter c
707.4706 letter e
707.8849 letter r
708.5972 select cancer
710.2541 phrase do not drink the water
711.7949 letter d
712.7891 letter o
713.7665 letter n
714.9926 delete
715.937 select to
717.66 delete
718.7037 letter f
719.5818 letter o
720.3607 select do
721.1558 letter n
721.9843 letter i
722.8293 letter t
723.2435 select not
724.4365 letter d
724.8506 letter r
725.9275 letter i
726.6567 letter m
727.0709 letter k
728.8271 select drink
729.2414 letter u
729.8707 letter g
730.8482 letter e
731.2625 select its
732.4884 delete
733.5488 letter g
733.9629 letter g
734.8906 letter e
735.3049 select the
736.5474 letter s
736.9615 letter a
737.9556 letter t
738.7508 letter e
739.165 letter r
739.5793 select water
741.4678 phrase the chamber makes important decisions
742.8098 letter t
743.5057 letter g
744.3672 letter e
744.7814 select the
745.9079 letter c
747.2003 letter g
748.2606 letter s
749.3208 letter n
750.5303 letter g
751.5243 letter r
751.9385 letter r
753.761 select chamber
754.9539 letter n
755.915 letter s
756.9752 letter k
757.9196 letter e
758.5988 letter s
759.4105 select makes
760.4876 letter i
761.2495 letter m
762.144 letter p
762.9887 letter o
763.9164 letter r
764.3304 letter t
765.374 letter s
766.368 letter h
767.1137 letter t
767.5279 select important
768.6543 letter d
769.4329 letter r
770.2113 letter c
771.139 letter u
772.0667 letter d
772.9778 letter i
773.3919 letter o
774.3195 letter b
775.3466 letter e
776.2247 select decisions
777.8976 phrase an airport is a very busy place
778.8751 letter a
779.9022 letter n
781.6251 select an
782.7682 letter s
783.8286 letter u
784.6899 letter r
785.7997 letter o
786.2139 letter o
787.2909 letter r
787.97 letter t
788.5996 select airport
789.6929 letter i
790.6041 letter s
791.2667 select is
792.2941 letter a
793.0231 select a
794.4146 letter v
795.1603 letter e
795.8893 letter t
796.6183 letter y
797.0988 select very
798.1094 letter b
798.9708 letter u
799.8489 letter d
800.6274 letter y
801.0416 select busy
802.3837 letter p
803.0297 letter l
804.0569 letter a
804.8522 letter c
805.2665 letter d
806.4595 select place
808.0835 phrase fall is my favorite season
809.6743 letter f
810.6354 letter s
811.9444 letter k
812.3587 letter l
813.353 select fall
814.2477 letter i
815.0763 letter s
815.8218 select is
816.7499 letter m
817.4954 letter y
818.2741 select my
819.3015 letter d
820.1631 letter a
820.9253 letter v
822.0519 letter o
823.2284 letter r
824.2059 letter i
825.0841 letter r
825.4984 letter r
826.2438 select favorite
827.1052 letter s
827.5195 letter e
828.3975 letter a
828.8117 letter s
829.8389 letter o
830.5016 letter n
830.9158 letter u
831.4294 select drawing
832.3737 delete
833.7819 letter s
834.196 letter e
835.0575 letter a
835.9189 letter d
836.8301 letter o
837.6254 letter n
838.3545 select season
847.8975 session dwell_0.8_1
847.8975 phrase love means many things
849.4382 letter k
850.1837 letter o
851.0618 letter f
851.9066 letter e
852.6523 select love
853.6629 letter m
854.5907 letter e
855.2701 letter a
856.2822 letter n
857.1427 letter s
859.1978 select means
860.2251 letter j
861.3022 letter a
862.2468 letter n
862.8764 letter y
863.6387 select many
864.517 letter t
865.2792 letter h
865.6937 letter u
866.6548 letter n
867.4005 letter t
867.8977 select thing
869.9856 phrase tell a lie and your nose will grow
871.5433 letter t
872.4217 letter e
873.5815 letter k
873.9959 letter k
874.7747 select tell
875.9183 letter a
877.1279 select a
878.1221 letter k
878.8678 letter i
879.7957 letter e
880.7401 select lie
881.7507 letter a
882.778 letter n
883.7556 letter d
884.3522 select and
885.4127 letter y
886.208 letter o
887.0529 letter u
887.8979 letter r
888.3123 select your
889.5219 letter n
890.3173 letter o
891.3611 letter s
891.991 letter e
892.4053 select nose
893.7475 letter w
894.7746 letter i
895.1888 letter i
895.6527 letter l
896.4977 select will
897.4753 letter f
897.8895 letter r
898.9664 letter o
899.944 letter w
900.3581 select grow
902.744 phrase he is just like everyone else
904.0695 letter h
905.0305 letter e
906.2236 select he
907.3671 letter i
908.328 letter s
908.9576 select is
910.0181 letter j
910.6147 letter u
911.5259 letter s
912.2385 letter t
912.9678 select must
914.2108 delete
914.857 letter j
915.586 letter y
916.5967 letter d
917.3424 letter t
917.8396 select just
919.215 letter l
919.7784 letter o
920.1929 letter k
921.3032 letter e
921.7175 select like
922.5626 letter s
923.5236 letter f
924.3686 letter e
925.1307 letter t
925.6112 letter t
926.7213 letter k
927.5829 letter b
928.5443 letter e
928.9586 letter e
929.4556 select destroyer
930.4167 letter i
931.1457 delete
931.5767 delete
932.8359 letter e
933.5981 letter v
934.4432 letter e
934.8574 letter r
935.8349 letter u
936.332 letter i
937.3759 letter n
938.2707 letter e
938.6848 select everyone
939.6458 letter e
940.6733 letter k
941.7172 letter d
942.1316 letter e
942.546 select else
944.2029 phrase where did you get that tie
945.6444 letter w
946.6054 letter h
947.4504 letter e
947.8647 letter r
948.279 letter e
948.8423 select where
949.6707 letter d
950.5984 letter i
951.4268 letter d
951.957 select did
952.8516 letter y
953.829 letter o
954.5746 letter u
954.9888 select got
956.2151 delete
957.1099 letter y
957.9882 letter o
958.7175 letter u
959.2478 select you
960.9545 letter g
961.7169 letter e
962.4626 letter t
962.8769 select get
964.153 letter f
965.0017 letter g
965.9095 letter s
966.705 letter t
967.1193 select that
968.7598 letter y
969.4888 letter i
970.3008 letter e
970.8143 select tie
973.2665 phrase electric cars need big fuel cells
974.6914 letter w
975.7848 letter k
976.7624 letter e
977.4419 letter c
978.204 letter t
978.6182 letter r
980.6395 letter i
981.468 letter c
982.2797 select electric
983.2076 letter c
984.0526 letter a
984.8809 letter r
985.6264 letter s
986.7032 select cars
987.7966 letter n
988.7573 letter e
989.1716 letter e
989.7017 letter d
990.5798 select need
991.6735 letter b
992.3694 letter i
993.2641 letter g
993.8771 select big
994.7553 letter f
995.6003 letter u
996.4617 letter e
997.4557 letter l
998.0852 select fuel
999.1786 letter c
999.8745 letter e
1001.034 letter l
1001.448 letter l
1002.343 letter s
1003.088 select cells
1004.596 phrase watch out for low flying objects
1006.071 letter w
1006.684 letter a
1007.578 letter t
1008.307 letter c
1009.069 letter h
1009.566 select watch
1010.991 letter o
1011.77 letter u
1012.449 letter t
1013.178 select out
1013.956 letter f
1014.884 letter i
1015.696 letter r
1016.11 select for
1017.319 letter l
1017.733 letter o
1018.926 letter e
1019.605 select low
1021.925 letter g
1022.869 letter l
1023.896 letter y
1024.542 letter i
1025.437 letter h
1026.166 letter t
1026.58 letter t
1028.021 delete
1029.463 select flying
1030.457 letter o
1031.318 letter n
1031.732 letter j
1032.792 letter e
1033.538 letter c
1034.118 letter t
1035.012 letter s
1035.526 select invaded
1037.05 delete
1037.862 letter o
1038.856 letter b
1039.486 letter j
1040.413 letter e
1041.242 letter c
1041.921 letter t
1043.826 letter s
1044.837 select objects
1046.195 phrase bad for the environment
1047.703 letter b
1048.581 letter a
1049.276 letter d
1050.006 select had
1051.016 letter b
1051.43 letter g
1052.756 letter r
1053.998 delete
1054.413 delete
1055.821 delete
1056.832 letter f
1057.892 letter o
1058.82 letter r
1059.234 select for
1060.112 letter t
1060.907 letter h
1061.752 letter e
1062.349 select the
1062.763 letter e
1063.177 letter e
1064.503 delete
1065.083 letter m
1066.144 letter v
1067.038 letter i
1068.065 letter r
1069.109 letter o
1069.955 letter n
1070.369 letter j
1071.413 letter e
1072.241 letter h
1073.054 letter t
1073.468 select environment
1075.838 phrase teaching services will help
1077.047 letter t
1077.462 letter t
1078.075 letter e
1079.997 letter c
1080.875 letter h
1081.289 letter i
1082.283 letter n
1082.996 letter g
1083.509 select teaching
1084.785 letter s
1085.199 letter s
1085.945 letter f
1086.409 letter f
1087.503 letter u
1088.53 letter d
1088.944 letter d
1089.359 letter s
1089.872 letter e
1091.231 delete
1092.706 select services
1093.932 letter w
1095.092 letter i
1095.92 letter k
1096.334 letter k
1097.047 select will
1097.958 letter g
1098.903 letter e
1099.93 letter l
1100.527 letter p
1101.869 select help
