user, technique, session, index, phrase, rate, error
ws, dwell, 1, 1, a picture is worth many words, 9.60038401536, 0.0
ws, dwell, 1, 2, you want to eat your cake, 10.2327088539, 0.0
ws, dwell, 1, 3, information super highway, 11.9990087775, 0.0
ws, dwell, 1, 4, universally understood to be wrong, 8.53300971104, 0.0
ws, dwell, 1, 5, interactions between men and women, 9.23095858377, 0.0
ws, dwell, 1, 6, an occasional taste of chocolate, 9.70122535716, 0.0
ws, dwell, 1, 7, get aboard the ship is leaving, 10.5355205074, 0.0
ws, dwell, 2, 1, my preferred treat is chocolate, 10.8345622536, 0.0
ws, dwell, 2, 2, please follow the guidelines, 12.5184124984, 0.0
ws, dwell, 2, 3, protect your environment, 10.9252982731, 0.0
ws, dwell, 2, 4, important news always seems to be late, 9.6980227651, 0.0
ws, dwell, 2, 5, exercise is good for the mind, 10.8619811801, 0.0
ws, dwell, 2, 6, sign the withdrawal slip, 9.9994841536, 0.0
ws, dwell, 2, 7, the union will go on strike, 9.7929750242, 0.0
ws, dwell, 2, 8, fall is my favorite season, 8.78322404208, 0.0
ws, dwell, 3, 1, completely sold out of that, 10.0904853304, 0.0
ws, dwell, 3, 2, do not drink too much, 11.1610806552, 0.0
ws, dwell, 3, 3, safe to walk the streets in the evening, 9.63468486552, 0.0
ws, dwell, 3, 4, people blow their horn a lot, 9.28617571059, 0.0
ws, dwell, 3, 5, our silver anniversary is coming, 10.3469938288, 0.0
ws, dwell, 3, 6, well connected with people, 11.1751749158, 0.0
ws, dwell, 3, 7, the chamber makes important decisions, 10.491455822, 0.0
ws, dwell, 3, 8, a correction had to be published, 9.23313670172, 0.0
ws, dwell, 4, 1, vote according to your conscience, 10.0366279237, 0.0
ws, dwell, 4, 2, he is just like everyone else, 8.88450148075, 0.0
ws, dwell, 4, 3, the price of gas is high, 9.75484533436, 0.0
ws, dwell, 4, 4, house with new electrical panel, 10.1532386951, 0.0
ws, dwell, 4, 5, lie detector tests never work, 10.570452063, 0.0
ws, dwell, 4, 6, just like it says on the can good, 9.54361923406, 0.0
ws, dwell, 4, 7, question that must be answered, 11.627040322, 0.0
ws, dwell, 4, 8, sent this by registered mail, 11.1102538384, 0.0
ws, dwell, 5, 1, obligations must be met first, 10.7303812862, 0.0
ws, dwell, 5, 2, just what the doctor ordered, 11.2381472666, 0.0
ws, dwell, 5, 3, communicate through email, 10.8333006241, 0.0
ws, dwell, 5, 4, insurance is important for bad drivers, 11.3545131322, 0.0
ws, dwell, 5, 5, longer than a football field, 10.9568194788, 0.0
ws, dwell, 5, 6, apartments are too expensive, 10.1853738032, 0.0
ws, dwell, 5, 7, with each step forward, 9.54733888866, 0.0
ws, dwell, 5, 8, elections bring out the best, 11.8289727687, 0.0
ws, dwell, 6, 1, they might find your comment offensive, 11.0343290236, 0.0
ws, dwell, 6, 2, most judges are very honest, 11.2154089967, 0.0
ws, dwell, 6, 3, exceed the maximum speed limit, 9.8394777508, 0.0
ws, dwell, 6, 4, a dog is the best friend of a man, 8.88046888876, 0.0
ws, dwell, 6, 5, be home before midnight, 11.6799688534, 0.0
ws, dwell, 6, 6, sit at the front of the bus, 10.7858243451, 0.0
ws, dwell, 6, 7, soon we will return from the city, 11.1259915525, 0.0
ws, dwell, 6, 8, time to go shopping, 10.4031209363, 0.0
