user, technique, session, index, phrase, rate, error
ytl, dwell, 1, 1, elections bring out the best, 9.80448895803, 0.0
ytl, dwell, 1, 2, our silver anniversary is coming, 9.26339470332, 0.0
ytl, dwell, 1, 3, we better inverstgate this, 6.89755136926, 0.0769230769231
ytl, dwell, 1, 4, express delivery is very fast, 12.3290373488, 0.0
ytl, dwell, 1, 5, shall we play a round of cards, 10.1184348749, 0.0
ytl, dwell, 1, 6, most judges are very honest, 10.0311109819, 0.0
ytl, dwell, 1, 7, if you come home late the doors are locked, 9.50510549968, 0.0
ytl, dwell, 1, 8, would you like to come to my house, 10.0956594896, 0.0
ytl, dwell, 2, 1, stiff penalty for staying out late, 8.22356761049, 0.0
ytl, dwell, 2, 2, if at first you do not succeed, 12.2533898918, 0.0
ytl, dwell, 2, 3, the location of the crime, 12.5575554625, 0.0
ytl, dwell, 2, 4, bank transaction was not registered, 11.1551586611, 0.0
ytl, dwell, 2, 5, the fourth edition was better, 12.7291782467, 0.0
ytl, dwell, 2, 6, he cooled off after she left, 11.5430459422, 0.0
ytl, dwell, 2, 7, the winner of the race, 11.0863037955, 0.0
ytl, dwell, 3, 1, reading week is just about here, 11.8050353016, 0.0
ytl, dwell, 3, 2, stability of the nation, 12.3316599956, 0.0
ytl, dwell, 3, 3, machinery is too complicated, 11.6522955022, 0.0
ytl, dwell, 3, 4, the back yard of our house, 11.3350125945, 0.0
ytl, dwell, 3, 5, the kids are vert excited, 12.0834332294, 0.04
ytl, dwell, 3, 6, the objective of the exercise, 11.4324911398, 0.0
ytl, dwell, 3, 7, sit at the front of the bus, 9.56610864366, 0.0
ytl, dwell, 3, 8, the cream rises to the top, 10.7825938128, 0.0
ytl, dwell, 4, 1, do not lie in court of else, 10.3008502289, 0.037037037037
ytl, dwell, 4, 2, get rid of that immediately, 8.89519143999, 0.0
ytl, dwell, 4, 3, the library is closed today, 10.2988917497, 0.0
ytl, dwell, 4, 4, the second largest country, 12.7541589649, 0.0
ytl, dwell, 4, 5, protect your environment, 11.5698133053, 0.0
ytl, dwell, 4, 6, destruction of the rain forest, 12.80893341, 0.0
ytl, dwell, 4, 7, frequently asked questions, 13.2286068623, 0.0
ytl, dwell, 4, 8, the capital of our nation, 11.875029452, 0.0
ytl, dwell, 5, 1, a subject one can really enjoy, 10.3669914991, 0.0
ytl, dwell, 5, 2, you are a wonderful example, 11.0369096653, 0.0
ytl, dwell, 5, 3, we went grocery shopping, 11.9188383862, 0.0
ytl, dwell, 5, 4, for your information only, 10.3241953776, 0.0
ytl, dwell, 5, 5, is there any indication of this, 10.6299615005, 0.0
ytl, dwell, 5, 6, do you like to go camping, 11.1513799833, 0.0
ytl, dwell, 5, 7, we accept personal checks, 10.7008228284, 0.0
ytl, dwell, 5, 8, travel at the speed of light, 11.665750877, 0.0
ytl, dwell, 6, 1, this equation is too complicated, 11.9208117505, 0.0
ytl, dwell, 6, 2, prevailing wind from the east, 12.6984126984, 0.0
ytl, dwell, 6, 3, my bare face in the wind, 12.1070518267, 0.0
ytl, dwell, 6, 4, yes you are very smart, 12.8121478142, 0.0
ytl, dwell, 6, 5, my bike has a flat tire, 11.6952731604, 0.0
ytl, dwell, 6, 6, jumping right ouy of the water, 13.2100396301, 0.0333333333333
ytl, dwell, 6, 7, fall is my favorite season, 12.2613905532, 0.0
ytl, dwell, 6, 8, win first prize in the contest, 12.9836406128, 0.0
