user, technique, session, index, phrase, rate, error
hx, baseline, 1, 1, you are a capitalist  pig, 8.23847643109, 0.04
hx, baseline, 1, 2, accompanied by an adult, 8.57648257009, 0.0
hx, baseline, 1, 3, parking tickets can be challenged, 9.92980653998, 0.0
hx, baseline, 1, 4, a dog is the best friend of a man, 8.4299973024, 0.0
hx, baseline, 1, 5, call for more details, 11.1765375501, 0.0
hx, baseline, 1, 6, the trains are always late, 9.16459826775, 0.0
hx, baseline, 2, 1, taking the tarintaking the train is usually faster, 9.50864623413, 0.32
hx, baseline, 2, 2, popularity is desired by all, 9.64694848262, 0.0
hx, baseline, 2, 3, would you like to come to my house, 9.94606409072, 0.0
hx, baseline, 2, 4, life is but a dream, 9.92616039572, 0.0
hx, baseline, 2, 5, the sum of the parts, 9.94298320568, 0.0
hx, baseline, 2, 6, this camera takes nice photography, 10.4282838231, 0.0294117647059
hx, baseline, 3, 1, gun powder must be handled with care, 10.0850788457, 0.0
hx, baseline, 3, 2, insurance is important for bad drivers, 10.7796167247, 0.0
hx, baseline, 3, 3, elephants are afraid of mice, 9.68979207321, 0.0
hx, baseline, 3, 4, shall we play a round of cards, 10.6124253814, 0.0
hx, baseline, 3, 5, take it to the recycling depot, 10.39465022, 0.0
hx, baseline, 3, 6, prepare for the exam in advance, 9.85501753056, 0.0
hx, baseline, 4, 1, the union will go on strike, 10.0353518075, 0.0
hx, baseline, 4, 2, we missed your birthday, 12.6675815476, 0.0
hx, baseline, 4, 3, physics and chemistry are hard, 11.4566885764, 0.0
hx, baseline, 4, 4, for murder you get a long prison sentence, 10.6062181553, 0.0
hx, baseline, 4, 5, saving that chidasaving that child was an heroic effort, 10.2441150828, 0.309090909091
hx, baseline, 4, 6, if you come home late the doors are locked, 10.4682488775, 0.0
hx, baseline, 5, 1, please take a bath this month, 10.1587301587, 0.0
hx, baseline, 5, 2, consequences of a wrong turn, 10.480349345, 0.0
hx, baseline, 5, 3, parking lot is full of trucks, 10.5761815578, 0.0
hx, baseline, 5, 4, world population is growing, 11.5084915085, 0.0
hx, baseline, 5, 5, my preferred treat is chocolate, 11.4528101803, 0.0
hx, baseline, 5, 6, an offer you cannot refuse, 11.5450212096, 0.0
hx, baseline, 6, 1, just in time for the perth just in time for the party, 8.91928051137, 0.509433962264
hx, baseline, 6, 2, valid until the end of the year, 11.9271015553, 0.0
hx, baseline, 6, 3, the protesters blocked all traffic, 9.42963787571, 0.0
hx, baseline, 6, 4, the opposing team is over there, 9.40240484585, 0.0
hx, baseline, 6, 5, reading week is just about here, 10.8523626498, 0.0
hx, baseline, 6, 6, please provide your date of birth , 11.8328191692, 0.0294117647059
