user, technique, session, index, phrase, rate, error
hh, baseline, 1, 1, work hard to reach the summit, 7.59311452157, 0.0
hh, baseline, 1, 2, the generation gap gets wider, 9.29347876595, 0.0
hh, baseline, 1, 3, the punishment should fit the crime, 11.6757640328, 0.0
hh, baseline, 1, 4, take it to the recycling depot, 9.79422336706, 0.0
hh, baseline, 1, 5, can we play cards tonight, 11.839156601, 0.0
hh, baseline, 1, 6, if you come home late the doors are locked, 11.5799870577, 0.0
hh, baseline, 1, 7, saving that child was an heroic effort, 11.512516864, 0.0
hh, baseline, 1, 8, are you sure you want this, 11.8421052632, 0.0
hh, baseline, 2, 1, the first time he tried to swim, 9.91027894132, 0.0
hh, baseline, 2, 2, valid until the end of the year, 10.2546573235, 0.0
hh, baseline, 2, 3, exceed the maximum speed limit, 12.978315398, 0.0
hh, baseline, 2, 4, electric cars need big fuel cells, 12.9096211257, 0.0
hh, baseline, 2, 5, the sum of the parts, 13.4595162986, 0.0
hh, baseline, 2, 6, historic meeting without a result, 15.5530726257, 0.0
hh, baseline, 2, 7, public transit is much faster, 14.6477222792, 0.0
hh, baseline, 2, 8, where can my little dog be, 13.7262378125, 0.0
hh, baseline, 3, 1, the union will go on strike, 13.6957875078, 0.0
hh, baseline, 3, 2, you want to eat your cake, 12.4824465595, 0.0
hh, baseline, 3, 3, if at first you do not succeed, 12.4924091264, 0.0
hh, baseline, 3, 4, our silver anniversary is coming, 15.3228748632, 0.0
hh, baseline, 3, 5, are you talking to me, 15.019879252, 0.0
hh, baseline, 3, 6, the bus was very crowded, 16.3143226157, 0.0
hh, baseline, 3, 7, quit while you are ahead, 18.6248641937, 0.0
hh, baseline, 3, 8, very reluctant to enter, 16.4620344331, 0.0
hh, baseline, 4, 1, just like it says on the can good, 14.6259141196, 0.0
hh, baseline, 4, 2, drugs should be avoided, 18.9378994713, 0.0
hh, baseline, 4, 3, an excellent way to communicate, 13.6128734087, 0.0
hh, baseline, 4, 4, this system of taxation, 14.5887787976, 0.0
hh, baseline, 4, 5, beautiful paintings in the gallery, 16.2271805274, 0.0
hh, baseline, 4, 6, prevailing wind from the east, 14.3822810298, 0.0
hh, baseline, 4, 7, we accept personal checks, 13.8335778663, 0.0
hh, baseline, 4, 8, you must make an appointment, 15.2647479727, 0.0
hh, baseline, 5, 1, a much higher risk of getting cancer, 15.302869288, 0.0
hh, baseline, 5, 2, the imagination of the nation, 18.4365781711, 0.0
hh, baseline, 5, 3, he is just like everyone else, 17.8107606679, 0.0
hh, baseline, 5, 4, a subject one can really enjoy, 16.299032924, 0.0
hh, baseline, 5, 5, my fingers are very cold, 15.547062253, 0.0
hh, baseline, 5, 6, universally understood to be wrong, 18.2917534678, 0.0
hh, baseline, 5, 7, my bare face in the wind, 17.1716228389, 0.0
hh, baseline, 5, 8, yes you are very smart, 18.0237312461, 0.0
hh, baseline, 6, 1, the king sends you to the tower, 17.6414550672, 0.0
hh, baseline, 6, 2, all together in one big pile, 16.9373991274, 0.0
hh, baseline, 6, 3, be home before midnight, 19.3051745912, 0.0
hh, baseline, 6, 4, exercise is good for the mind, 19.0517771736, 0.0
hh, baseline, 6, 5, a correction had to be published, 19.1067026785, 0.0
hh, baseline, 6, 6, sent this by registered mail, 18.254073891, 0.0
hh, baseline, 6, 7, please try to be home before midnight, 19.3347193347, 0.0
hh, baseline, 6, 8, you will loose your voice , 17.7863101876, 0.0384615384615
