user, technique, session, index, phrase, rate, error
myh, dwell, 1, 1, we better investigate this, 9.68315727061, 0.0
myh, dwell, 1, 2, communicate through email, 9.43015874101, 0.0
myh, dwell, 1, 3, healthy food is good for you, 8.48311982099, 0.0
myh, dwell, 1, 4, sing the godpel and the blues, 5.99078916166, 0.0344827586207
myh, dwell, 1, 5, quit while you are ahead, 9.23911997382, 0.0
myh, dwell, 1, 6, the music is better than it sounds, 6.80957312488, 0.0
myh, dwell, 1, 7, elections bring out the best, 9.50002803828, 0.0
myh, dwell, 1, 8, life is but a dream, 8.84677387646, 0.0
myh, dwell, 2, 1, jumping right out of the water, 9.48928659543, 0.0
myh, dwell, 2, 2, please try to be home before midnight, 10.2274226895, 0.0
myh, dwell, 2, 3, sit at the front of the bus, 8.72630565617, 0.0
myh, dwell, 2, 4, file all complaints in writing, 9.73767575412, 0.0
myh, dwell, 2, 5, every apple from every tree, 10.8834524204, 0.0
myh, dwell, 2, 6, learn to walk before you run, 9.56417178084, 0.0
myh, dwell, 2, 7, where can my little dog be, 7.97970874063, 0.0
myh, dwell, 2, 8, did you have a good time, 8.93101962474, 0.0
myh, dwell, 3, 1, valid until the end of the year, 10.0110121133, 0.0
myh, dwell, 3, 2, teaching services will help, 11.6968564698, 0.0
myh, dwell, 3, 3, a picture is worth many words, 10.1648254685, 0.0
myh, dwell, 3, 4, come and see our new car, 10.5136954717, 0.0
myh, dwell, 3, 5, frequently asked questions, 11.3176405863, 0.0
myh, dwell, 3, 6, physics and chemistry are hard, 10.122639673, 0.0
myh, dwell, 3, 7, the price of gas is high, 9.374229093, 0.0
myh, dwell, 3, 8, the water was monitored daily, 10.7196455371, 0.0
myh, dwell, 4, 1, the facts get in the way, 9.01542111507, 0.0
myh, dwell, 4, 2, no exchange without a bill, 11.0179040942, 0.0
myh, dwell, 4, 3, get rid of that immediately, 10.4875175742, 0.0
myh, dwell, 4, 4, do not worry about this, 10.4808311115, 0.0
myh, dwell, 4, 5, this is a very good idea, 10.7163000564, 0.0
myh, dwell, 4, 6, interactions between men and women, 11.0711320232, 0.0
myh, dwell, 4, 7, completely sold out of that, 11.4333057167, 0.0
myh, dwell, 4, 8, this is too much to handle, 9.63929158857, 0.0
myh, dwell, 5, 1, for your information only, 10.948451043, 0.0
myh, dwell, 5, 2, all together in one big pile, 10.8511893061, 0.0
myh, dwell, 5, 3, prepare for the exam in advance, 10.7091370907, 0.0
myh, dwell, 5, 4, watch out for low flying objects, 10.7188937043, 0.0
myh, dwell, 5, 5, this leather jacket is too warm, 9.84910663552, 0.0
myh, dwell, 5, 6, are you sure you want this, 10.5, 0.0
myh, dwell, 5, 7, get aboard the ship is leaving, 11.2849834487, 0.0
myh, dwell, 5, 8, find a nearby parking spot, 9.80719937591, 0.0
myh, dwell, 6, 1, just what the doctor ordered, 10.1105845182, 0.0
myh, dwell, 6, 2, never mix religion and politics, 11.3350125945, 0.0
myh, dwell, 6, 3, that is a very odd question, 10.1616628176, 0.0
myh, dwell, 6, 4, a much higher risk of getting cancer, 10.3710532381, 0.0
myh, dwell, 6, 5, my bike has a flat tire, 10.3921096945, 0.0
myh, dwell, 6, 6, a quarter of a century, 10.7516177203, 0.0
myh, dwell, 6, 7, parking lot is full of trucks, 9.52506945363, 0.0
myh, dwell, 6, 8, vote according to your conscience , 11.9892510163, 0.0294117647059
