user, technique, session, index, phrase, rate, error
gd, dwell, 1, 1, the king sends you to the tower, 4.84510991132, 0.0
gd, dwell, 1, 2, important news always seems to be later, 7.0764705567, 0.025641025641
gd, dwell, 1, 3, emplloyee recruiuttment takes a lot of effort, 7.03846188553, 0.0666666666667
gd, dwell, 1, 4, an excekllent way to communicate, 7.69916431987, 0.03125
gd, dwell, 1, 5, this watch is too expensive, 6.84579839124, 0.0
gd, dwell, 1, 6, the objective of the exercise, 6.74736515391, 0.0
gd, dwell, 1, 7, just what the doctor ordered, 7.14482409592, 0.0
gd, dwell, 1, 8, please provide your date of  birth, 5.90347813253, 0.0294117647059
gd, dwell, 2, 1, accompaniwd by an adult, 9.14728268534, 0.0434782608696
gd, dwell, 2, 2, we better investugaate this, 10.4038725526, 0.0740740740741
gd, dwell, 2, 3, the mjnimum  amount of time, 5.83833129876, 0.0740740740741
gd, dwell, 2, 4, consequences of awrong turn, 7.8085813055, 0.037037037037
gd, dwell, 2, 5, thay is a very odd questions, 7.58200098896, 0.0714285714286
gd, dwell, 2, 6, insurance is important for bad drivers, 7.33190768462, 0.0
gd, dwell, 2, 7, we acceprt personal checks, 9.47522366334, 0.0384615384615
gd, dwell, 2, 8, impoirrtanr for political parties, 5.58110980368, 0.0909090909091
gd, dwell, 3, 1, most judges are very honest, 9.86524645244, 0.0
gd, dwell, 3, 2, a dog is the best friend of a man, 8.95014767744, 0.0
gd, dwell, 3, 3, do not walk too quickly, 8.38296933598, 0.0
gd, dwell, 3, 4, it ies difficultc  to voncentrate, 7.24075510732, 0.121212121212
gd, dwell, 3, 5, a very traditional way to dress, 9.25349230359, 0.0
gd, dwell, 3, 6, olympic athletrs use drugd, 10.3235459136, 0.0769230769231
gd, dwell, 3, 7, be home before midnight, 8.59444941808, 0.0
gd, dwell, 3, 8, house with new eledctrical panel, 10.4386727973, 0.03125
gd, dwell, 4, 1, be persistent to win a strime, 8.62249633245, 0.0344827586207
gd, dwell, 4, 2, not quite so smartt as you think, 6.58714240473, 0.03125
gd, dwell, 4, 3, stability of the nation, 10.4712041885, 0.0
gd, dwell, 4, 4, please try to be home before midnight, 10.14896055, 0.0
gd, dwell, 4, 5, no exchange without abill, 7.43222319191, 0.04
gd, dwell, 4, 6, sit at the front of the bus, 9.89399293286, 0.0
gd, dwell, 4, 7, do not drink the water, 10.7736046686, 0.0
gd, dwell, 4, 8, the library is closed today, 11.1695669769, 0.0
gd, dwell, 5, 1, my bike has a flat tire, 8.90281098013, 0.0
gd, dwell, 5, 2, my watch fell in the water, 10.7946026987, 0.0
gd, dwell, 5, 3, we missed your birthfay, 11.3437632935, 0.0434782608696
gd, dwell, 5, 4, my favorrute subject is psychology, 8.78670278978, 0.0588235294118
gd, dwell, 5, 5, frequently asked questionsx, 9.53773764863, 0.037037037037
gd, dwell, 5, 6, sent this by registered mail, 8.65514650639, 0.0
gd, dwell, 5, 7, fall is my favorite season, 9.15109709175, 0.0
gd, dwell, 5, 8, all together in one big pile, 7.2734939124, 0.0
gd, dwell, 6, 1, they might find your comment offensive, 10.1875434128, 0.0
gd, dwell, 6, 2, the crean rises to the top, 9.34302239359, 0.0384615384615
gd, dwell, 6, 3, please follow the guidelines, 9.78186442336, 0.0
gd, dwell, 6, 4, nothing wrong with his style, 10.3914847555, 0.0
gd, dwell, 6, 5, a problem with the engine, 8.97851569459, 0.0
gd, dwell, 6, 6, you want to eat your cake, 9.08265213442, 0.0
gd, dwell, 6, 7, never too rich and never too thin, 8.52631578947, 0.0
gd, dwell, 6, 8, do not drink too much, 9.32699341624, 0.0
gyz, normal, 1, 1, healthy flood is goods for you, 20.6558081378, 0.0666666666667
gyz, normal, 1, 2, the price of gas is high, 16.6904823257, 0.0
gyz, normal, 1, 3, hands on experience with a job, 19.6691904423, 0.0
gyz, normal, 1, 4, the punishment should fit the crime, 19.4382350083, 0.0
gyz, normal, 1, 5, all together in one big pile, 18.2561416042, 0.0
gyz, normal, 1, 6, effort is what it will take, 17.7178829814, 0.0
gyz, normal, 1, 7, construction makes traveling difficult, 21.4699778144, 0.0
gyz, normal, 1, 8, my favorite subject is psychology, 21.4024772752, 0.0
gyz, normal, 2, 1, people blow their horn a lot, 18.688677776, 0.0
gyz, normal, 2, 2, it is difficult to concentrate, 21.518428603, 0.0
gyz, normal, 2, 3, elephants are afraid of mice, 23.0221348234, 0.0
gyz, normal, 2, 4, destruction of the rain forest, 22.2815762787, 0.0
gyz, normal, 2, 5, my preferred treat is chocolate, 18.1506503983, 0.0
gyz, normal, 2, 6, the sum of the parts, 16.0766319456, 0.0
gyz, normal, 2, 7, you will loose your voice, 18.0886343081, 0.0
gyz, normal, 2, 8, the cream rises to the top, 16.9188833537, 0.0
gyz, normal, 3, 1, take it to the recycling depict, 23.750076122, 0.0645161290323
gyz, normal, 3, 2, prayers must know all the rules, 17.6444640494, 0.0322580645161
gyz, normal, 3, 3, do you prefer a window seat, 19.7951501882, 0.0
gyz, normal, 3, 4, he cooled off after she left, 21.8667554013, 0.0
gyz, normal, 3, 5, we missed your birthday, 21.5978834074, 0.0
gyz, normal, 3, 6, learn to walk before you run, 15.5541153597, 0.0
gyz, normal, 3, 7, traveling to conferences is fun, 19.4396112078, 0.0
gyz, normal, 3, 8, the capital of our nation, 18.2872402958, 0.0
gyz, normal, 4, 1, the living is easy, 20.8304402166, 0.0
gyz, normal, 4, 2, most judges are very honest, 26.8840770287, 0.0
gyz, normal, 4, 3, sad to hear that news, 14.7670925477, 0.0
gyz, normal, 4, 4, this is a very good idea, 20.829717063, 0.0
gyz, normal, 4, 5, do you like to go camping, 20.9435048955, 0.0
gyz, normal, 4, 6, did you see that spectacular explosion, 22.7666020846, 0.0
gyz, normal, 4, 7, be home before midnight, 24.2028196285, 0.0
gyz, normal, 4, 8, no exchange without a bill, 20.3604729183, 0.0
gyz, normal, 5, 1, make up a few more phrases, 18.1841797636, 0.0
gyz, normal, 5, 2, user friendly interface, 32.4805052523, 0.0
gyz, normal, 5, 3, pay off a mortgage for a house, 16.0695454216, 0.0
gyz, normal, 5, 4, this leather jacket is too warm, 22.6223018192, 0.0
gyz, normal, 5, 5, be persistent to win a strike, 20.1328206921, 0.0
gyz, normal, 5, 6, the location of the crime, 20.081281377, 0.0
gyz, normal, 5, 7, where can my little dog be, 25.5967496191, 0.0
gyz, normal, 5, 8, this system of taxation, 18.1447040145, 0.0
gyz, normal, 6, 1, teaching services will help, 22.6757369615, 0.0
gyz, normal, 6, 2, would you like to come to my house, 19.3098516002, 0.0
gyz, normal, 6, 3, a little encouragement is needed, 23.4836942088, 0.0
gyz, normal, 6, 4, breathing is difficult, 23.2342007435, 0.0
gyz, normal, 6, 5, we have enough witnesses, 21.6507865593, 0.0
gyz, normal, 6, 6, the dog buried the bone, 23.9598986959, 0.0
gyz, normal, 6, 7, the king sends you to the tower, 23.9656811446, 0.0
gyz, normal, 6, 8, parking tickets can be challenged, 24.0459360295, 0.0
hh, baseline, 1, 1, work hard to reach the summit, 7.59311452157, 0.0
hh, baseline, 1, 2, the generation gap gets wider, 9.29347876595, 0.0
hh, baseline, 1, 3, the punishment should fit the crime, 11.6757640328, 0.0
hh, baseline, 1, 4, take it to the recycling depot, 9.79422336706, 0.0
hh, baseline, 1, 5, can we play cards tonight, 11.839156601, 0.0
hh, baseline, 1, 6, if you come home late the doors are locked, 11.5799870577, 0.0
hh, baseline, 1, 7, saving that child was an heroic effort, 11.512516864, 0.0
hh, baseline, 1, 8, are you sure you want this, 11.8421052632, 0.0
hh, baseline, 2, 1, the first time he tried to swim, 9.91027894132, 0.0
hh, baseline, 2, 2, valid until the end of the year, 10.2546573235, 0.0
hh, baseline, 2, 3, exceed the maximum speed limit, 12.978315398, 0.0
hh, baseline, 2, 4, electric cars need big fuel cells, 12.9096211257, 0.0
hh, baseline, 2, 5, the sum of the parts, 13.4595162986, 0.0
hh, baseline, 2, 6, historic meeting without a result, 15.5530726257, 0.0
hh, baseline, 2, 7, public transit is much faster, 14.6477222792, 0.0
hh, baseline, 2, 8, where can my little dog be, 13.7262378125, 0.0
hh, baseline, 3, 1, the union will go on strike, 13.6957875078, 0.0
hh, baseline, 3, 2, you want to eat your cake, 12.4824465595, 0.0
hh, baseline, 3, 3, if at first you do not succeed, 12.4924091264, 0.0
hh, baseline, 3, 4, our silver anniversary is coming, 15.3228748632, 0.0
hh, baseline, 3, 5, are you talking to me, 15.019879252, 0.0
hh, baseline, 3, 6, the bus was very crowded, 16.3143226157, 0.0
hh, baseline, 3, 7, quit while you are ahead, 18.6248641937, 0.0
hh, baseline, 3, 8, very reluctant to enter, 16.4620344331, 0.0
hh, baseline, 4, 1, just like it says on the can good, 14.6259141196, 0.0
hh, baseline, 4, 2, drugs should be avoided, 18.9378994713, 0.0
hh, baseline, 4, 3, an excellent way to communicate, 13.6128734087, 0.0
hh, baseline, 4, 4, this system of taxation, 14.5887787976, 0.0
hh, baseline, 4, 5, beautiful paintings in the gallery, 16.2271805274, 0.0
hh, baseline, 4, 6, prevailing wind from the east, 14.3822810298, 0.0
hh, baseline, 4, 7, we accept personal checks, 13.8335778663, 0.0
hh, baseline, 4, 8, you must make an appointment, 15.2647479727, 0.0
hh, baseline, 5, 1, a much higher risk of getting cancer, 15.302869288, 0.0
hh, baseline, 5, 2, the imagination of the nation, 18.4365781711, 0.0
hh, baseline, 5, 3, he is just like everyone else, 17.8107606679, 0.0
hh, baseline, 5, 4, a subject one can really enjoy, 16.299032924, 0.0
hh, baseline, 5, 5, my fingers are very cold, 15.547062253, 0.0
hh, baseline, 5, 6, universally understood to be wrong, 18.2917534678, 0.0
hh, baseline, 5, 7, my bare face in the wind, 17.1716228389, 0.0
hh, baseline, 5, 8, yes you are very smart, 18.0237312461, 0.0
hh, baseline, 6, 1, the king sends you to the tower, 17.6414550672, 0.0
hh, baseline, 6, 2, all together in one big pile, 16.9373991274, 0.0
hh, baseline, 6, 3, be home before midnight, 19.3051745912, 0.0
hh, baseline, 6, 4, exercise is good for the mind, 19.0517771736, 0.0
hh, baseline, 6, 5, a correction had to be published, 19.1067026785, 0.0
hh, baseline, 6, 6, sent this by registered mail, 18.254073891, 0.0
hh, baseline, 6, 7, please try to be home before midnight, 19.3347193347, 0.0
hh, baseline, 6, 8, you will loose your voice , 17.7863101876, 0.0384615384615
hx, baseline, 1, 1, you are a capitalist  pig, 8.23847643109, 0.04
hx, baseline, 1, 2, accompanied by an adult, 8.57648257009, 0.0
hx, baseline, 1, 3, parking tickets can be challenged, 9.92980653998, 0.0
hx, baseline, 1, 4, a dog is the best friend of a man, 8.4299973024, 0.0
hx, baseline, 1, 5, call for more details, 11.1765375501, 0.0
hx, baseline, 1, 6, the trains are always late, 9.16459826775, 0.0
hx, baseline, 2, 1, taking the tarintaking the train is usually faster, 9.50864623413, 0.32
hx, baseline, 2, 2, popularity is desired by all, 9.64694848262, 0.0
hx, baseline, 2, 3, would you like to come to my house, 9.94606409072, 0.0
hx, baseline, 2, 4, life is but a dream, 9.92616039572, 0.0
hx, baseline, 2, 5, the sum of the parts, 9.94298320568, 0.0
hx, baseline, 2, 6, this camera takes nice photography, 10.4282838231, 0.0294117647059
hx, baseline, 3, 1, gun powder must be handled with care, 10.0850788457, 0.0
hx, baseline, 3, 2, insurance is important for bad drivers, 10.7796167247, 0.0
hx, baseline, 3, 3, elephants are afraid of mice, 9.68979207321, 0.0
hx, baseline, 3, 4, shall we play a round of cards, 10.6124253814, 0.0
hx, baseline, 3, 5, take it to the recycling depot, 10.39465022, 0.0
hx, baseline, 3, 6, prepare for the exam in advance, 9.85501753056, 0.0
hx, baseline, 4, 1, the union will go on strike, 10.0353518075, 0.0
hx, baseline, 4, 2, we missed your birthday, 12.6675815476, 0.0
hx, baseline, 4, 3, physics and chemistry are hard, 11.4566885764, 0.0
hx, baseline, 4, 4, for murder you get a long prison sentence, 10.6062181553, 0.0
hx, baseline, 4, 5, saving that chidasaving that child was an heroic effort, 10.2441150828, 0.309090909091
hx, baseline, 4, 6, if you come home late the doors are locked, 10.4682488775, 0.0
hx, baseline, 5, 1, please take a bath this month, 10.1587301587, 0.0
hx, baseline, 5, 2, consequences of a wrong turn, 10.480349345, 0.0
hx, baseline, 5, 3, parking lot is full of trucks, 10.5761815578, 0.0
hx, baseline, 5, 4, world population is growing, 11.5084915085, 0.0
hx, baseline, 5, 5, my preferred treat is chocolate, 11.4528101803, 0.0
hx, baseline, 5, 6, an offer you cannot refuse, 11.5450212096, 0.0
hx, baseline, 6, 1, just in time for the perth just in time for the party, 8.91928051137, 0.509433962264
hx, baseline, 6, 2, valid until the end of the year, 11.9271015553, 0.0
hx, baseline, 6, 3, the protesters blocked all traffic, 9.42963787571, 0.0
hx, baseline, 6, 4, the opposing team is over there, 9.40240484585, 0.0
hx, baseline, 6, 5, reading week is just about here, 10.8523626498, 0.0
hx, baseline, 6, 6, please provide your date of birth , 11.8328191692, 0.0294117647059
ljy, normal, 1, 1, fall is my favorite season, 13.2386568781, 0.0
ljy, normal, 1, 2, this system of taxation, 14.8458811958, 0.0
ljy, normal, 1, 3, coalition government never work, 10.2268473004, 0.0322580645161
ljy, normal, 1, 4, we have enough witnesses, 15.0979569828, 0.0
ljy, normal, 1, 5, this equation is too complicated, 8.47635072919, 0.0
ljy, normal, 1, 6, win first prize in the contest, 11.6165155874, 0.0
ljy, normal, 1, 7, get aboard the ship is leaving, 9.07811719849, 0.0
ljy, normal, 1, 8, if you cone home late the doors are locked, 8.46206175646, 0.0238095238095
ljy, normal, 2, 1, tell a lie and your nose will grow, 7.33119582212, 0.0
ljy, normal, 2, 2, on the way to the cottage, 8.05020645425, 0.0
ljy, normal, 2, 3, rapidly running short on words, 7.58291995888, 0.0
ljy, normal, 2, 4, house with new electrical panel, 11.2670178916, 0.0
ljy, normal, 2, 5, the music is better than it sounds, 9.50718273315, 0.0
ljy, normal, 2, 6, no exchange without a bill, 12.4607062955, 0.0
ljy, normal, 2, 7, my favorite subject is psychology, 7.76317844156, 0.0
ljy, normal, 2, 8, the punishment should fit the crime, 13.0638313314, 0.0
ljy, normal, 3, 1, electrons bring out the best, 13.018714402, 0.0357142857143
ljy, normal, 3, 2, come and see our new car, 11.6528672186, 0.0
ljy, normal, 3, 3, important news always seems to be late, 13.5665076842, 0.0
ljy, normal, 3, 4, my preferred treat is chocolate, 15.3634596235, 0.0
ljy, normal, 3, 5, construction makes traveling difficult, 13.5597597985, 0.0
ljy, normal, 3, 6, an airport is a very busy place, 12.6812359978, 0.0
ljy, normal, 3, 7, do not worry about this, 14.9224425682, 0.0
ljy, normal, 3, 8, rain rain go away, 15.1364987837, 0.0
ljy, normal, 4, 1, we went grocery shopping, 14.5605824233, 0.0
ljy, normal, 4, 2, we better investigate this, 10.009792188, 0.0
ljy, normal, 4, 3, purple blow their horn a lot, 11.5365323524, 0.0714285714286
ljy, normal, 4, 4, exercise is good for the mind, 13.1422834718, 0.0
ljy, normal, 4, 5, rent is paid at the beginning of the month, 10.5894261465, 0.0
ljy, normal, 4, 6, exceed the maximum speed limit, 15.7139259632, 0.0
ljy, normal, 4, 7, what to do when the oil runs dry, 9.52290258071, 0.0
ljy, normal, 4, 8, effort is what it will take, 9.17463075586, 0.0
ljy, normal, 5, 1, sad to near that news, 13.7059930126, 0.047619047619
ljy, normal, 5, 2, fish are jumping, 12.5946472749, 0.0
ljy, normal, 5, 3, a picture is worth many words, 14.252486762, 0.0
ljy, normal, 5, 4, the first time he tried to swim, 11.6166505324, 0.0
ljy, normal, 5, 5, beautiful paintings in the gallery, 10.7276953335, 0.0
ljy, normal, 5, 6, machinery is too complicated, 13.6196486131, 0.0
ljy, normal, 5, 7, there will be some fog tonight, 14.3898695318, 0.0
ljy, normal, 5, 8, employee recruitment tales a lot of effort, 14.0652471186, 0.0238095238095
ljy, normal, 6, 1, where did you get that tie, 13.986013986, 0.0
ljy, normal, 6, 2, that is a very odd question, 13.6957875078, 0.0
ljy, normal, 6, 3, the bus was very crowded, 10.3644843669, 0.0
ljy, normal, 6, 4, life is but a dream, 13.7688365333, 0.0
ljy, normal, 6, 5, the children are playing, 15.2063721941, 0.0
ljy, normal, 6, 6, insurance is important for bad drivers, 12.8504672897, 0.0
ljy, normal, 6, 7, saving that child was an heroic effort, 14.7002526606, 0.0
ljy, normal, 6, 8, the opposing team is over there, 12.3183828174, 0.0
lmy, normal, 1, 1, the postal service is very slow, 14.0663462666, 0.0
lmy, normal, 1, 2, do you prefer a window seat, 12.823875725, 0.0
lmy, normal, 1, 3, we better investigate this, 17.6324027343, 0.0
lmy, normal, 1, 4, frequently asked questions, 16.5578143685, 0.0
lmy, normal, 1, 5, the living is easy, 14.6567869066, 0.0
lmy, normal, 1, 6, that lands is owned by the government, 15.0857087242, 0.027027027027
lmy, normal, 1, 7, we have enough witnesses, 16.2411946301, 0.0
lmy, normal, 1, 8, can we play cards tonight, 13.4634083794, 0.0
lmy, normal, 2, 1, he underwent triple bypass surgery, 11.37864986, 0.0
lmy, normal, 2, 2, file all complaints in writing, 15.1581402128, 0.0
lmy, normal, 2, 3, the kids are very excited, 11.1153259172, 0.0
lmy, normal, 2, 4, make up a few more phrases, 17.4142589611, 0.0
lmy, normal, 2, 5, a dog is the best friend of a man, 10.0050358681, 0.0
lmy, normal, 2, 6, no exchange without a bill, 15.1389167646, 0.0
lmy, normal, 2, 7, my bike has a flat tire, 13.1755520312, 0.0
lmy, normal, 2, 8, important news always seems to be late, 13.6703453186, 0.0
lmy, normal, 3, 1, did you see that spectacular explosion, 16.8776371308, 0.0
lmy, normal, 3, 2, the algorithm is too complicated, 14.7484856466, 0.0
lmy, normal, 3, 3, jumping right out of the water, 16.5572051438, 0.0
lmy, normal, 3, 4, it is difficult to concentrate, 15.288122305, 0.0
lmy, normal, 3, 5, all together in one big pile, 15.0572831424, 0.0
lmy, normal, 3, 6, the opposing team is over there, 18.8816267248, 0.0
lmy, normal, 3, 7, come and see our new car, 16.8030068539, 0.0
lmy, normal, 3, 8, the location of the crime, 17.6039119804, 0.0
lmy, normal, 4, 1, the bus was very crowded, 9.94859890565, 0.0
lmy, normal, 4, 2, we missed your birthday, 22.6095148375, 0.0
lmy, normal, 4, 3, always cover all the bases, 13.6377724972, 0.0
lmy, normal, 4, 4, the imagination of the nation, 15.9210316829, 0.0
lmy, normal, 4, 5, communicate through email, 19.3494111049, 0.0
myh, dwell, 1, 1, we better investigate this, 9.68315727061, 0.0
myh, dwell, 1, 2, communicate through email, 9.43015874101, 0.0
myh, dwell, 1, 3, healthy food is good for you, 8.48311982099, 0.0
myh, dwell, 1, 4, sing the godpel and the blues, 5.99078916166, 0.0344827586207
myh, dwell, 1, 5, quit while you are ahead, 9.23911997382, 0.0
myh, dwell, 1, 6, the music is better than it sounds, 6.80957312488, 0.0
myh, dwell, 1, 7, elections bring out the best, 9.50002803828, 0.0
myh, dwell, 1, 8, life is but a dream, 8.84677387646, 0.0
myh, dwell, 2, 1, jumping right out of the water, 9.48928659543, 0.0
myh, dwell, 2, 2, please try to be home before midnight, 10.2274226895, 0.0
myh, dwell, 2, 3, sit at the front of the bus, 8.72630565617, 0.0
myh, dwell, 2, 4, file all complaints in writing, 9.73767575412, 0.0
myh, dwell, 2, 5, every apple from every tree, 10.8834524204, 0.0
myh, dwell, 2, 6, learn to walk before you run, 9.56417178084, 0.0
myh, dwell, 2, 7, where can my little dog be, 7.97970874063, 0.0
myh, dwell, 2, 8, did you have a good time, 8.93101962474, 0.0
myh, dwell, 3, 1, valid until the end of the year, 10.0110121133, 0.0
myh, dwell, 3, 2, teaching services will help, 11.6968564698, 0.0
myh, dwell, 3, 3, a picture is worth many words, 10.1648254685, 0.0
myh, dwell, 3, 4, come and see our new car, 10.5136954717, 0.0
myh, dwell, 3, 5, frequently asked questions, 11.3176405863, 0.0
myh, dwell, 3, 6, physics and chemistry are hard, 10.122639673, 0.0
myh, dwell, 3, 7, the price of gas is high, 9.374229093, 0.0
myh, dwell, 3, 8, the water was monitored daily, 10.7196455371, 0.0
myh, dwell, 4, 1, the facts get in the way, 9.01542111507, 0.0
myh, dwell, 4, 2, no exchange without a bill, 11.0179040942, 0.0
myh, dwell, 4, 3, get rid of that immediately, 10.4875175742, 0.0
myh, dwell, 4, 4, do not worry about this, 10.4808311115, 0.0
myh, dwell, 4, 5, this is a very good idea, 10.7163000564, 0.0
myh, dwell, 4, 6, interactions between men and women, 11.0711320232, 0.0
myh, dwell, 4, 7, completely sold out of that, 11.4333057167, 0.0
myh, dwell, 4, 8, this is too much to handle, 9.63929158857, 0.0
myh, dwell, 5, 1, for your information only, 10.948451043, 0.0
myh, dwell, 5, 2, all together in one big pile, 10.8511893061, 0.0
myh, dwell, 5, 3, prepare for the exam in advance, 10.7091370907, 0.0
myh, dwell, 5, 4, watch out for low flying objects, 10.7188937043, 0.0
myh, dwell, 5, 5, this leather jacket is too warm, 9.84910663552, 0.0
myh, dwell, 5, 6, are you sure you want this, 10.5, 0.0
myh, dwell, 5, 7, get aboard the ship is leaving, 11.2849834487, 0.0
myh, dwell, 5, 8, find a nearby parking spot, 9.80719937591, 0.0
myh, dwell, 6, 1, just what the doctor ordered, 10.1105845182, 0.0
myh, dwell, 6, 2, never mix religion and politics, 11.3350125945, 0.0
myh, dwell, 6, 3, that is a very odd question, 10.1616628176, 0.0
myh, dwell, 6, 4, a much higher risk of getting cancer, 10.3710532381, 0.0
myh, dwell, 6, 5, my bike has a flat tire, 10.3921096945, 0.0
myh, dwell, 6, 6, a quarter of a century, 10.7516177203, 0.0
myh, dwell, 6, 7, parking lot is full of trucks, 9.52506945363, 0.0
myh, dwell, 6, 8, vote according to your conscience , 11.9892510163, 0.0294117647059
ws, dwell, 1, 1, a picture is worth many words, 9.60038401536, 0.0
ws, dwell, 1, 2, you want to eat your cake, 10.2327088539, 0.0
ws, dwell, 1, 3, information super highway, 11.9990087775, 0.0
ws, dwell, 1, 4, universally understood to be wrong, 8.53300971104, 0.0
ws, dwell, 1, 5, interactions between men and women, 9.23095858377, 0.0
ws, dwell, 1, 6, an occasional taste of chocolate, 9.70122535716, 0.0
ws, dwell, 1, 7, get aboard the ship is leaving, 10.5355205074, 0.0
ws, dwell, 2, 1, my preferred treat is chocolate, 10.8345622536, 0.0
ws, dwell, 2, 2, please follow the guidelines, 12.5184124984, 0.0
ws, dwell, 2, 3, protect your environment, 10.9252982731, 0.0
ws, dwell, 2, 4, important news always seems to be late, 9.6980227651, 0.0
ws, dwell, 2, 5, exercise is good for the mind, 10.8619811801, 0.0
ws, dwell, 2, 6, sign the withdrawal slip, 9.9994841536, 0.0
ws, dwell, 2, 7, the union will go on strike, 9.7929750242, 0.0
ws, dwell, 2, 8, fall is my favorite season, 8.78322404208, 0.0
ws, dwell, 3, 1, completely sold out of that, 10.0904853304, 0.0
ws, dwell, 3, 2, do not drink too much, 11.1610806552, 0.0
ws, dwell, 3, 3, safe to walk the streets in the evening, 9.63468486552, 0.0
ws, dwell, 3, 4, people blow their horn a lot, 9.28617571059, 0.0
ws, dwell, 3, 5, our silver anniversary is coming, 10.3469938288, 0.0
ws, dwell, 3, 6, well connected with people, 11.1751749158, 0.0
ws, dwell, 3, 7, the chamber makes important decisions, 10.491455822, 0.0
ws, dwell, 3, 8, a correction had to be published, 9.23313670172, 0.0
ws, dwell, 4, 1, vote according to your conscience, 10.0366279237, 0.0
ws, dwell, 4, 2, he is just like everyone else, 8.88450148075, 0.0
ws, dwell, 4, 3, the price of gas is high, 9.75484533436, 0.0
ws, dwell, 4, 4, house with new electrical panel, 10.1532386951, 0.0
ws, dwell, 4, 5, lie detector tests never work, 10.570452063, 0.0
ws, dwell, 4, 6, just like it says on the can good, 9.54361923406, 0.0
ws, dwell, 4, 7, question that must be answered, 11.627040322, 0.0
ws, dwell, 4, 8, sent this by registered mail, 11.1102538384, 0.0
ws, dwell, 5, 1, obligations must be met first, 10.7303812862, 0.0
ws, dwell, 5, 2, just what the doctor ordered, 11.2381472666, 0.0
ws, dwell, 5, 3, communicate through email, 10.8333006241, 0.0
ws, dwell, 5, 4, insurance is important for bad drivers, 11.3545131322, 0.0
ws, dwell, 5, 5, longer than a football field, 10.9568194788, 0.0
ws, dwell, 5, 6, apartments are too expensive, 10.1853738032, 0.0
ws, dwell, 5, 7, with each step forward, 9.54733888866, 0.0
ws, dwell, 5, 8, elections bring out the best, 11.8289727687, 0.0
ws, dwell, 6, 1, they might find your comment offensive, 11.0343290236, 0.0
ws, dwell, 6, 2, most judges are very honest, 11.2154089967, 0.0
ws, dwell, 6, 3, exceed the maximum speed limit, 9.8394777508, 0.0
ws, dwell, 6, 4, a dog is the best friend of a man, 8.88046888876, 0.0
ws, dwell, 6, 5, be home before midnight, 11.6799688534, 0.0
ws, dwell, 6, 6, sit at the front of the bus, 10.7858243451, 0.0
ws, dwell, 6, 7, soon we will return from the city, 11.1259915525, 0.0
ws, dwell, 6, 8, time to go shopping, 10.4031209363, 0.0
wth, baseline, 1, 1, accompanied by an adult, 8.67615283477, 0.0
wth, baseline, 1, 2, the registration period is over, 13.5044452132, 0.0
wth, baseline, 1, 3, medieval times were very hard, 8.1948629136, 0.0
wth, baseline, 1, 4, construction makes traveling difficult, 8.65160600586, 0.0
wth, baseline, 1, 5, gas bills are sent monthly, 11.1315376701, 0.0
wth, baseline, 1, 6, the trains are always late, 13.2322867797, 0.0
wth, baseline, 1, 7, this watch is too expensive, 8.98639342821, 0.0
wth, baseline, 1, 8, you should visit a doctor, 13.1561773996, 0.0
wth, baseline, 2, 1, aa correction had to be published, 11.3901393936, 0.030303030303
wth, baseline, 2, 2, important for political patyyimpirtsnfimpidta  important for political parties, 8.66460847832, 0.602564102564
wth, baseline, 2, 3, the library is closed today, 9.14149443561, 0.0
wth, baseline, 2, 4, vary  very reluctant to enter, 9.13763563678, 0.206896551724
wth, baseline, 2, 5, life is but a dream, 13.7946890447, 0.0
wth, baseline, 2, 6, this equation is too complicated, 12.548457212, 0.0
wth, baseline, 2, 7, reading week is just about here, 15.6305577404, 0.0
wth, baseline, 2, 8, quit while you are ahead, 16.0146266924, 0.0
wth, baseline, 3, 1, sharp cheese keeps the mind sharp, 13.4876383386, 0.0
wth, baseline, 3, 2, this phenomenon will never occur, 14.927826624, 0.0
wth, baseline, 3, 3, a picture is worth many words, 13.2272094722, 0.0
wth, baseline, 3, 4, the postal service is very slow, 14.4402995436, 0.0
wth, baseline, 3, 5, lie detector tests never work, 17.31321922, 0.0
wth, baseline, 3, 6, jhrddfyiobsjnteraftiibeijteracyiinsinteracykmminteractions between men and women, 12.6186457094, 0.575
wth, baseline, 3, 7, the fourth edition was better, 15.2203140458, 0.0
wth, baseline, 3, 8, express delivery is very fast, 13.6985675864, 0.0
wth, baseline, 4, 1, well connected with people, 15.4302869698, 0.0
wth, baseline, 4, 2, on the way to the cottage, 11.9958014695, 0.0
wth, baseline, 4, 3, the protesters blocked all traffic, 16.1340922332, 0.0
wth, baseline, 4, 4, did you see that spectacular explosion, 15.1202749141, 0.0
wth, baseline, 4, 5, make up a few more phrases, 8.82229379639, 0.0
wth, baseline, 4, 6, teaching services will help, 18.132594598, 0.0
wth, baseline, 4, 7, sdsrsafe to walk the streets in the evening, 11.2271947606, 0.093023255814
wth, baseline, 4, 8, jumping right out of the water, 16.6620383227, 0.0
wth, baseline, 5, 1, sit at the front of the bus, 17.1744019628, 0.0
wth, baseline, 5, 2, every apple from every tree, 17.5751400917, 0.0
wth, baseline, 5, 3, the winners of the race, 18.7886279357, 0.0434782608696
wth, baseline, 5, 4, insurance is important for bad drivers, 18.4727340579, 0.0
wth, baseline, 5, 5, the bathroom is good for reading, 17.5743111304, 0.0
wth, baseline, 5, 6, cell for more details, 15.223060117, 0.047619047619
wth, baseline, 5, 7, dibfsing the gospel and the blues, 13.0846216753, 0.121212121212
wth, baseline, 5, 8, tickets are very expensive, 15.4319261951, 0.0
wth, baseline, 6, 1, take a chose true take a coffee break, 11.8028917085, 0.486486486486
wth, baseline, 6, 2, the elevator door appears to be stuck, 18.056499369, 0.0
wth, baseline, 6, 3, my preferred treat is chocolate, 19.2068290948, 0.0
wth, baseline, 6, 4, superman never wore a madk, 17.0520604573, 0.0384615384615
wth, baseline, 6, 5, call for more details, 20.7155098749, 0.0
wth, baseline, 6, 6, cds gas bills are sent monthly, 17.8288289787, 0.133333333333
wth, baseline, 6, 7, olympics athletes use drugs olympic athletes use drugs, 15.188830285, 0.518518518519
wth, baseline, 6, 8, every apple from every tree , 18.3971790992, 0.0357142857143
wyh, dwell, 1, 1, the chamber makes important decisions, 8.23271130626, 0.0
wyh, dwell, 1, 2, you have my sympathy, 7.13000017475, 0.0
wyh, dwell, 1, 3, physics and chemistry are hard, 9.20774985613, 0.0
wyh, dwell, 1, 4, can we play cards tonight, 9.24417836862, 0.0
wyh, dwell, 1, 5, get rid of that immediately, 8.84365948066, 0.0
wyh, dwell, 1, 6, would you like to come to my house, 7.05959254821, 0.0
wyh, dwell, 1, 7, destruction of the rain forest, 7.57055539244, 0.0
wyh, dwell, 1, 8, a quarter of a century , 6.86017004329, 0.0434782608696
wyh, dwell, 2, 1, would population is growing, 9.42278875285, 0.037037037037
wyh, dwell, 2, 2, a subject  one can really enjoy, 8.4500377435, 0.0322580645161
wyh, dwell, 2, 3, breathing is difficult, 9.68945303038, 0.0
wyh, dwell, 2, 4, the winner of the race, 9.51194056799, 0.0
wyh, dwell, 2, 5, an offer you cannot refuse, 8.67419525482, 0.0
wyh, dwell, 2, 6, house with new electrical panel, 8.04802984726, 0.0
wyh, dwell, 2, 7, the algorithm is too complicated, 8.74785859711, 0.0
wyh, dwell, 2, 8, apartments are too expensive, 6.56384763997, 0.0
wyh, dwell, 3, 1, take a coffee break, 7.85999385938, 0.0
wyh, dwell, 3, 2, the registration period is over, 9.80804683645, 0.0
wyh, dwell, 3, 3, frequently asked questions, 11.5020567914, 0.0
wyh, dwell, 3, 4, this system of taxation, 10.206598566, 0.0
wyh, dwell, 3, 5, a little encouragement is needed, 10.4445135219, 0.0
wyh, dwell, 3, 6, want to join us for lunch, 7.20136825997, 0.0
wyh, dwell, 3, 7, rapidly runnint short on words, 10.2097581727, 0.0333333333333
wyh, dwell, 3, 8, this is a non profit organization, 9.32142262664, 0.0
wyh, dwell, 4, 1, where can my little dog be, 7.58693361433, 0.0
wyh, dwell, 4, 2, prevailing wind from the east, 9.90818416012, 0.0
wyh, dwell, 4, 3, on the way to the cottage, 6.32661130882, 0.0
wyh, dwell, 4, 4, the objective of the exercise, 6.69687702301, 0.0
wyh, dwell, 4, 5, healthy food is good for you, 9.78168415084, 0.0
wyh, dwell, 4, 6, do you get nervours when you speak, 10.2379719065, 0.0294117647059
wyh, dwell, 4, 7, machinery is too complicated, 10.3896103896, 0.0
wyh, dwell, 4, 8, do not drink the water, 9.16341422026, 0.0
wyh, dwell, 5, 1, rent is paid at the beginning of the month, 9.82729966038, 0.0
wyh, dwell, 5, 2, teaching services will help, 11.9304059652, 0.0
wyh, dwell, 5, 3, sing the gospel and the blues, 9.27894838585, 0.0
wyh, dwell, 5, 4, experience is hard to come by, 10.1233786776, 0.0
wyh, dwell, 5, 5, do you like to go camping, 10.2450268932, 0.0
wyh, dwell, 5, 6, the capital of our nation, 9.03776494638, 0.0
wyh, dwell, 5, 7, superman never wore a mask, 10.4434510859, 0.0
wyh, dwell, 5, 8, medieval times were very hard, 10.0982900229, 0.0
wyh, dwell, 6, 1, there will be some fog tonight, 10.5049373205, 0.0
wyh, dwell, 6, 2, the quick brown fox jumped, 10.9393776157, 0.0
wyh, dwell, 6, 3, what to do when the oil runs dry, 9.09090909091, 0.0
wyh, dwell, 6, 4, space is a high priority, 8.13063215665, 0.0
wyh, dwell, 6, 5, please try to be home before midnight, 7.14834742506, 0.0
wyh, dwell, 6, 6, the back yard of our house, 9.92438563327, 0.0
wyh, dwell, 6, 7, with each step forward, 10.5088495575, 0.0
wyh, dwell, 6, 8, constructions  makes traveling difficult, 11.0364560713, 0.05
xwj, normal, 1, 1, parking tickets can be challenged, 14.9879192203, 0.0
xwj, normal, 1, 2, staying up all night is a bad idea, 15.2882832296, 0.0
xwj, normal, 1, 3, olympic athletes use drugs, 21.2038566435, 0.0
xwj, normal, 1, 4, the quick brown fox jumped, 17.8300070915, 0.0
xwj, normal, 1, 5, a dog is the best friend of a man, 15.3981183499, 0.0
xwj, normal, 1, 6, sharp cheese keeps the mind sharp, 16.3171747977, 0.0
xwj, normal, 1, 7, parking lot is full of trucks, 14.4652382244, 0.0
xwj, normal, 1, 8, important for political parties, 17.5940180339, 0.0
xwj, normal, 2, 1, consequences of a wrong turn, 17.3749366539, 0.0
xwj, normal, 2, 2, the accident scene is a shrine for fans, 16.7487383926, 0.0
xwj, normal, 2, 3, the king sends you to the tower, 17.7809388336, 0.0
xwj, normal, 2, 4, the assignment is due today, 20.2094164165, 0.0
xwj, normal, 2, 5, the presidential suite is very busy, 14.3095635583, 0.0
xwj, normal, 2, 6, saving that child was an heroic effort, 19.8860693941, 0.0
xwj, normal, 2, 7, protect your environment, 19.738317757, 0.0
xwj, normal, 2, 8, be persistent to win a strike, 15.9866777685, 0.0
xwj, normal, 3, 1, shall we play a round of cards, 14.2680208075, 0.0
xwj, normal, 3, 2, work hard to reach the summit, 18.2186234818, 0.0
xwj, normal, 3, 3, do not feel too bad about it, 13.3414190418, 0.0
xwj, normal, 3, 4, an excellent way to communicate, 19.9495104981, 0.0
xwj, normal, 3, 5, space is a high priority, 18.4743283812, 0.0
xwj, normal, 3, 6, employee recruitment takes a lot of effort, 14.9563772331, 0.0
xwj, normal, 3, 7, this watch is too expensive, 18.3816183816, 0.0
xwj, normal, 3, 8, hands on experience with a job, 15.9940288959, 0.0
xwj, normal, 4, 1, a dog is the best friend of a man, 14.6015457196, 0.0
xwj, normal, 4, 2, get aboard the ship is leaving, 20.2345863039, 0.0
xwj, normal, 4, 3, do nor say anything, 18.4381362117, 0.0526315789474
xwj, normal, 4, 4, the trains are always late, 14.3967280164, 0.0
xwj, normal, 4, 5, where can my little dog be, 19.8376774173, 0.0
xwj, normal, 4, 6, no universities are too expensive, 15.7809531152, 0.0909090909091
xwj, normal, 4, 7, a much higher risk of getting cancer, 19.1104103961, 0.0
xwj, normal, 4, 8, world population is growing, 21.1996967266, 0.0
xwj, normal, 4, 9, medieval times were very hard, 12.7256145411, 0.0
xwj, normal, 5, 1, you should visit a doctor, 23.6462076925, 0.0
xwj, normal, 5, 2, he is still on our team, 14.1870989353, 0.0
xwj, normal, 5, 3, well connected with people, 21.7983651226, 0.0
xwj, normal, 5, 4, important for political parties, 24.1961617398, 0.0
xwj, normal, 5, 5, teaching services will help, 21.5913094979, 0.0
xwj, normal, 5, 6, this is a non profit organization, 21.9005220928, 0.0
xwj, normal, 5, 7, that is a very odd question, 20.3250467707, 0.0
xwj, normal, 5, 8, house with new electrical panel, 10.7218378024, 0.0
xwj, normal, 6, 1, zero in on the facts, 21.5198386012, 0.0
xwj, normal, 6, 2, you should visit a doctor, 20.5111509035, 0.0
xwj, normal, 6, 3, traveling to conferences is fun, 23.6876736365, 0.0
xwj, normal, 6, 4, sent this by registered mail, 20.418291386, 0.0
xwj, normal, 6, 5, a fox is a very smart animal, 16.5745856354, 0.0
xwj, normal, 6, 6, sit at the front of the bus, 18.7221396731, 0.0
xwj, normal, 6, 7, he is just like everyone else, 23.8371130608, 0.0
xwj, normal, 6, 8, presidents drive expensive cars, 27.0357257805, 0.0
ytl, dwell, 1, 1, elections bring out the best, 9.80448895803, 0.0
ytl, dwell, 1, 2, our silver anniversary is coming, 9.26339470332, 0.0
ytl, dwell, 1, 3, we better inverstgate this, 6.89755136926, 0.0769230769231
ytl, dwell, 1, 4, express delivery is very fast, 12.3290373488, 0.0
ytl, dwell, 1, 5, shall we play a round of cards, 10.1184348749, 0.0
ytl, dwell, 1, 6, most judges are very honest, 10.0311109819, 0.0
ytl, dwell, 1, 7, if you come home late the doors are locked, 9.50510549968, 0.0
ytl, dwell, 1, 8, would you like to come to my house, 10.0956594896, 0.0
ytl, dwell, 2, 1, stiff penalty for staying out late, 8.22356761049, 0.0
ytl, dwell, 2, 2, if at first you do not succeed, 12.2533898918, 0.0
ytl, dwell, 2, 3, the location of the crime, 12.5575554625, 0.0
ytl, dwell, 2, 4, bank transaction was not registered, 11.1551586611, 0.0
ytl, dwell, 2, 5, the fourth edition was better, 12.7291782467, 0.0
ytl, dwell, 2, 6, he cooled off after she left, 11.5430459422, 0.0
ytl, dwell, 2, 7, the winner of the race, 11.0863037955, 0.0
ytl, dwell, 3, 1, reading week is just about here, 11.8050353016, 0.0
ytl, dwell, 3, 2, stability of the nation, 12.3316599956, 0.0
ytl, dwell, 3, 3, machinery is too complicated, 11.6522955022, 0.0
ytl, dwell, 3, 4, the back yard of our house, 11.3350125945, 0.0
ytl, dwell, 3, 5, the kids are vert excited, 12.0834332294, 0.04
ytl, dwell, 3, 6, the objective of the exercise, 11.4324911398, 0.0
ytl, dwell, 3, 7, sit at the front of the bus, 9.56610864366, 0.0
ytl, dwell, 3, 8, the cream rises to the top, 10.7825938128, 0.0
ytl, dwell, 4, 1, do not lie in court of else, 10.3008502289, 0.037037037037
ytl, dwell, 4, 2, get rid of that immediately, 8.89519143999, 0.0
ytl, dwell, 4, 3, the library is closed today, 10.2988917497, 0.0
ytl, dwell, 4, 4, the second largest country, 12.7541589649, 0.0
ytl, dwell, 4, 5, protect your environment, 11.5698133053, 0.0
ytl, dwell, 4, 6, destruction of the rain forest, 12.80893341, 0.0
ytl, dwell, 4, 7, frequently asked questions, 13.2286068623, 0.0
ytl, dwell, 4, 8, the capital of our nation, 11.875029452, 0.0
ytl, dwell, 5, 1, a subject one can really enjoy, 10.3669914991, 0.0
ytl, dwell, 5, 2, you are a wonderful example, 11.0369096653, 0.0
ytl, dwell, 5, 3, we went grocery shopping, 11.9188383862, 0.0
ytl, dwell, 5, 4, for your information only, 10.3241953776, 0.0
ytl, dwell, 5, 5, is there any indication of this, 10.6299615005, 0.0
ytl, dwell, 5, 6, do you like to go camping, 11.1513799833, 0.0
ytl, dwell, 5, 7, we accept personal checks, 10.7008228284, 0.0
ytl, dwell, 5, 8, travel at the speed of light, 11.665750877, 0.0
ytl, dwell, 6, 1, this equation is too complicated, 11.9208117505, 0.0
ytl, dwell, 6, 2, prevailing wind from the east, 12.6984126984, 0.0
ytl, dwell, 6, 3, my bare face in the wind, 12.1070518267, 0.0
ytl, dwell, 6, 4, yes you are very smart, 12.8121478142, 0.0
ytl, dwell, 6, 5, my bike has a flat tire, 11.6952731604, 0.0
ytl, dwell, 6, 6, jumping right ouy of the water, 13.2100396301, 0.0333333333333
ytl, dwell, 6, 7, fall is my favorite season, 12.2613905532, 0.0
ytl, dwell, 6, 8, win first prize in the contest, 12.9836406128, 0.0
yxj, dwell, 1, 1, presidents drive expensive cars, 5.5914264794, 0.0
yxj, dwell, 1, 2, would you like to come to my house, 7.28410715731, 0.0
yxj, dwell, 1, 3, parking tickets can be challenged, 9.25435925529, 0.0
yxj, dwell, 1, 4, the world is a stage, 9.24201071496, 0.0
yxj, dwell, 1, 5, electric cars need big fuel cells, 6.95686742198, 0.0
yxj, dwell, 1, 6, universally understood to be wrong, 10.5080342679, 0.0
yxj, dwell, 1, 7, nothing wrong with his style, 8.63286062426, 0.0
yxj, dwell, 1, 8, saving that child was an heroic effort, 8.36532051813, 0.0
yxj, dwell, 2, 1, you want to eat your cake, 9.28868058163, 0.0
yxj, dwell, 2, 2, the objective of the exercise, 10.355611706, 0.0
yxj, dwell, 2, 3, he is still on our team, 9.89332612708, 0.0
yxj, dwell, 2, 4, where did you get that tie, 9.0413642414, 0.0
yxj, dwell, 2, 5, are you sure you want this, 9.1184750436, 0.0
yxj, dwell, 2, 6, just in time for the party, 9.35353002966, 0.0
yxj, dwell, 2, 7, bank transaction was not registered, 10.0831042951, 0.0
yxj, dwell, 2, 8, what goes up must come down, 7.73490375319, 0.0
yxj, dwell, 3, 1, good jobs for those with education, 9.94399359927, 0.0
yxj, dwell, 3, 2, can we play cards tonight, 10.4214052355, 0.0
yxj, dwell, 3, 3, for your information only, 10.9771309771, 0.0
yxj, dwell, 3, 4, we went grocery shopping, 6.92212608158, 0.0
yxj, dwell, 3, 5, the registration period is over, 10.641093011, 0.0
yxj, dwell, 3, 6, he cooled off after she left, 7.1560061189, 0.0
yxj, dwell, 3, 7, the protesters blocked all traffic, 10.3382918844, 0.0
yxj, dwell, 3, 8, travel at the speed of light, 9.84905256397, 0.0
yxj, dwell, 4, 1, the location of the crime, 8.88575458392, 0.0
yxj, dwell, 4, 2, the living is easy, 7.86438308284, 0.0
yxj, dwell, 4, 3, she wears too much makeup, 10.861132661, 0.0
yxj, dwell, 4, 4, breathinf is difficult, 12.517602879, 0.0454545454545
yxj, dwell, 4, 5, rapidly running short on words, 8.22329406183, 0.0
yxj, dwell, 4, 6, a little encouragement is needed, 10.7654352632, 0.0
yxj, dwell, 4, 7, do not lie in court or else, 8.50374569751, 0.0
yxj, dwell, 4, 8, there will be some fog tonight, 10.7246273192, 0.0
yxj, dwell, 5, 1, valid until the end of the year, 10.7315328206, 0.0
yxj, dwell, 5, 2, our silver anniversary is coming, 12.7456186936, 0.0
yxj, dwell, 5, 3, employee recruitment takes a lot of effort, 8.96674830836, 0.0
yxj, dwell, 5, 4, life is but a dream, 8.07863201831, 0.0
yxj, dwell, 5, 5, prevailing wind from the east, 9.48526621981, 0.0
yxj, dwell, 5, 6, this library has many books, 11.0545920615, 0.0
yxj, dwell, 5, 7, yes you are very smart, 12.164902005, 0.0
yxj, dwell, 5, 8, superman never wore a mask, 10.8450067781, 0.0
yxj, dwell, 6, 1, every apple from every tree, 11.5577889447, 0.0
yxj, dwell, 6, 2, shall we play a round of cards, 6.9603886217, 0.0
yxj, dwell, 6, 3, do not say anything, 11.6138398258, 0.0
yxj, dwell, 6, 4, you will loose your voice, 12.1662723893, 0.0
yxj, dwell, 6, 5, rent is paid at the beginning of the month, 9.37866354045, 0.0
yxj, dwell, 6, 6, this system of taxation, 12.103484795, 0.0
yxj, dwell, 6, 7, a quarter of a century, 10.6445890006, 0.0
yxj, dwell, 6, 8, you must make an appointment, 11.5347644986, 0.0
yyk, normal, 1, 1, taking the train is usually faster, 16.6339246024, 0.0
yyk, normal, 1, 2, life is but a dream, 14.1141046953, 0.0
yyk, normal, 1, 3, the postal service is very slow, 16.0287695864, 0.0
yyk, normal, 1, 4, do not worry about this, 15.9006904247, 0.0
yyk, normal, 1, 5, an over you cannot refuse, 16.6666666667, 0.08
yyk, normal, 1, 6, every apple from every tree, 18.3181788014, 0.0
yyk, normal, 1, 7, get rid of that immediately, 19.2066805846, 0.0
yyk, normal, 1, 8, my bike has a flat tire, 14.6440677966, 0.0
yyk, normal, 2, 1, a dog is the best friend of a man, 13.9645300936, 0.0
yyk, normal, 2, 2, what you see is what you get, 17.5964807039, 0.0
yyk, normal, 2, 3, fish are jumping, 18.1288442862, 0.0
yyk, normal, 2, 4, good jobs for those with education, 14.5948666331, 0.0
yyk, normal, 2, 5, a yard is almost as a meter, 14.2768115121, 0.0
yyk, normal, 2, 6, my favorite web browser, 18.9334174819, 0.0
yyk, normal, 2, 7, have a good weekend, 17.7432769615, 0.0
yyk, normal, 2, 8, the bus was very crowded, 18.4501845018, 0.0
yyk, normal, 3, 1, would you like to come to my house, 17.3153325132, 0.0
yyk, normal, 3, 2, life is but a dream, 18.4571844591, 0.0
yyk, normal, 3, 3, frequently asked questions, 25.3892131107, 0.0
yyk, normal, 3, 4, the kids are very excited, 17.9639437985, 0.0
yyk, normal, 3, 5, shall we play a round of cards, 16.0666767083, 0.0
yyk, normal, 3, 6, apartments are too expensive, 19.1630842345, 0.0
yyk, normal, 3, 7, a picture is worth many words, 16.8801101896, 0.0
yyk, normal, 3, 8, parking lot is full of trucks, 17.7278770867, 0.0
yyk, normal, 4, 1, just in time for the party, 16.3417765846, 0.0
yyk, normal, 4, 2, destruction of the rain forest, 21.1204678996, 0.0
yyk, normal, 4, 3, parking tickets can be challenged, 19.5990087858, 0.0
yyk, normal, 4, 4, did you see that spectacular explosion, 18.2058920887, 0.0
yyk, normal, 4, 5, win first prize in the context, 16.9933159624, 0.0333333333333
yyk, normal, 4, 6, the world is a stage, 20.3562340967, 0.0
yyk, normal, 4, 7, good jobs for those with education, 17.4078335251, 0.0
yyk, normal, 4, 8, love means many things, 21.0681944188, 0.0
yyk, normal, 5, 1, teaching services will help, 21.1050857394, 0.0
yyk, normal, 5, 2, just what the doctor ordered, 20.0361764297, 0.0
yyk, normal, 5, 3, you should visit a doctor, 18.4926983195, 0.0
yyk, normal, 5, 4, learn to walk before you run, 17.0223263846, 0.0
yyk, normal, 5, 5, the water was monitored daily, 23.5645275312, 0.0
yyk, normal, 5, 6, the music is better than it rounds, 19.3414690306, 0.0294117647059
yyk, normal, 5, 7, we accept personal checks, 20.9258084971, 0.0
yyk, normal, 5, 8, my fingers are very cold, 17.8531577773, 0.0
yyk, normal, 6, 1, a subject one can really enjoy, 20.1531640468, 0.0
yyk, normal, 6, 2, god this system of taxation, 16.7516387473, 0.148148148148
yyk, normal, 6, 3, what a monkey sees a monkey will do, 20.292305834, 0.0
yyk, normal, 6, 4, question that must be answered, 20.6158319017, 0.0
yyk, normal, 6, 5, get rid of that immediately, 19.1387559809, 0.0
yyk, normal, 6, 6, we run the risk of failure, 15.3256704981, 0.0
yyk, normal, 6, 7, all together in one big pile, 19.272397179, 0.0
yyk, normal, 6, 8, exercise is good for the mind, 17.17147627, 0.0
yzc, normal, 1, 1, please take a bath this month, 12.674382784, 0.0
yzc, normal, 1, 2, the power of denial, 18.3791855723, 0.0
yzc, normal, 1, 3, the quick brown fox jumped, 15.4328204649, 0.0
yzc, normal, 1, 4, traveling to conferences is fun, 14.0480495324, 0.0
yzc, normal, 1, 5, consequences of a wrong turn, 20.6020373126, 0.0
yzc, normal, 1, 6, exceed the maximum speed limit, 20.5197008859, 0.0
yzc, normal, 1, 7, have a good weekend, 11.8509740019, 0.0
yzc, normal, 1, 8, do not lie in court or else, 11.1883641013, 0.0
yzc, normal, 2, 1, electric cars need big fuel cells, 13.4312965199, 0.0
yzc, normal, 2, 2, take it to the recycling depot, 20.353195791, 0.0
yzc, normal, 2, 3, saving that child was an heroic effort, 18.4361001887, 0.0
yzc, normal, 2, 4, staying up all night is a bad idea, 14.1981963032, 0.0
yzc, normal, 2, 5, public transit is much faster, 16.89170167, 0.0
yzc, normal, 2, 6, find a nearby parking spot, 17.9960326928, 0.0
yzc, normal, 2, 7, the food at this restaurant, 18.0406306377, 0.0
yzc, normal, 2, 8, call for more details, 9.26481942181, 0.0
yzc, normal, 3, 1, this leather jacket is too warm, 17.556100745, 0.0
yzc, normal, 3, 2, prepare for the exam in advance, 14.5549542825, 0.0
yzc, normal, 3, 3, tell a lie and your nose will grow, 14.9086157074, 0.0
yzc, normal, 3, 4, get rid of that immediately, 24.2524362275, 0.0
yzc, normal, 3, 5, are you sure you want this, 16.8381665108, 0.0
yzc, normal, 3, 6, please provide your date of birth, 19.1603654155, 0.0
yzc, normal, 3, 7, this is a non profit organization, 13.144305699, 0.0
yzc, normal, 3, 8, quick there its someone knocking, 19.201206933, 0.03125
yzc, normal, 4, 1, pay off a mortgage for a house, 18.9954819774, 0.0
yzc, normal, 4, 2, sing the gospel and the blues, 21.0176022419, 0.0
yzc, normal, 4, 3, people blow their horn a lot, 18.3038438072, 0.0
yzc, normal, 4, 4, a dog is the best friend of a man, 12.9649557247, 0.0
yzc, normal, 4, 5, this camera takes nice photographs, 17.9240914726, 0.0
yzc, normal, 4, 6, parking lot is full of trucks, 16.1979752531, 0.0
yzc, normal, 4, 7, do not drink the water, 18.872870249, 0.0
yzc, normal, 4, 8, our silver anniversary is coming, 19.0779014308, 0.0
yzc, normal, 5, 1, beautiful paintings in the gallery, 21.6776058289, 0.0
yzc, normal, 5, 2, destruction of the rain forest, 19.1728630246, 0.0
yzc, normal, 5, 3, you are a wonderful example, 21.4402237241, 0.0
yzc, normal, 5, 4, did you have a good time, 13.7159357517, 0.0
yzc, normal, 5, 5, the facts get in the way, 16.5601394538, 0.0
yzc, normal, 5, 6, space is a high priority, 18.7940485513, 0.0
yzc, normal, 5, 7, yes you are very smart, 17.6701570681, 0.0
yzc, normal, 5, 8, he is just like everyone else, 16.167967215, 0.0
yzc, normal, 6, 1, coalition governments never work, 22.0434534744, 0.0
yzc, normal, 6, 2, stiff penalty for staying out late, 11.923116456, 0.0
yzc, normal, 6, 3, teaching services will help, 24.3222700785, 0.0
yzc, normal, 6, 4, prevailing wind from the east, 20.6739714699, 0.0
yzc, normal, 6, 5, questioning the wisdom of the courts, 20.2846392933, 0.0
yzc, normal, 6, 6, come and see our new car, 18.3338694114, 0.0
yzc, normal, 6, 7, shall we play a round of cards, 14.1439937138, 0.0
yzc, normal, 6, 8, this system of taxation, 21.3504136643, 0.0
zpj, baseline, 1, 1, please try to be home before midnight, 10.387974077, 0.0
zpj, baseline, 1, 2, sit at the front of the bus, 11.1171892922, 0.0
zpj, baseline, 1, 3, it is difficult to concentrate, 11.7953506659, 0.0
zpj, baseline, 1, 4, all together in one big pile, 13.3833106237, 0.0
zpj, baseline, 1, 5, you want to eat your cake, 11.1278544106, 0.0
zpj, baseline, 1, 6, they watched the entire movie, 12.4794608873, 0.0
zpj, baseline, 1, 7, always cover all the bases, 13.384505407, 0.0
zpj, baseline, 1, 8, you must make an appointment, 11.5980315563, 0.0
zpj, baseline, 2, 1, universities are too expensive, 12.3297992983, 0.0
zpj, baseline, 2, 2, the union will go on strike, 11.0760091125, 0.0
zpj, baseline, 2, 3, file all complaints in writing, 12.4815976445, 0.0
zpj, baseline, 2, 4, that land is owned by the government, 12.8128926173, 0.0
zpj, baseline, 2, 5, the world is a stage, 13.3205677892, 0.0
zpj, baseline, 2, 6, you have my sympathy, 12.1544327931, 0.0
zpj, baseline, 2, 7, the first time he tried to swim, 13.6205761504, 0.0
zpj, baseline, 2, 8, lie detector tests never work, 14.3002869591, 0.0
zpj, baseline, 3, 1, elephants are afraid of mice, 8.49763069533, 0.0
zpj, baseline, 3, 2, quit while you are ahead, 13.7262864104, 0.0
zpj, baseline, 3, 3, the opposing team is over there, 12.7963251579, 0.0
zpj, baseline, 3, 4, public transit is much faster, 14.5400967401, 0.0
zpj, baseline, 3, 5, gas bills are sent monthly, 15.0451354062, 0.0
zpj, baseline, 3, 6, my bike has a flat tire, 13.4690212511, 0.0
zpj, baseline, 3, 7, elections bring out the best, 12.3325682573, 0.0
zpj, baseline, 3, 8, be home before midnight, 15.2655247206, 0.0
zpj, baseline, 4, 1, bank transaction was not registered, 7.64199316329, 0.0
zpj, baseline, 4, 2, valid until the end of the year, 15.4499011206, 0.0
zpj, baseline, 4, 3, with each step forward, 11.3181696335, 0.0
zpj, baseline, 4, 4, a fox is a very smart animal, 10.5794662178, 0.0
zpj, baseline, 4, 5, you are a wonderful example, 15.5117180914, 0.0
zpj, baseline, 4, 6, rain rain go away, 14.4740242957, 0.0
zpj, baseline, 4, 7, traveling requires a lot of fuel, 14.6500271297, 0.0
zpj, baseline, 4, 8, interactions between men and women, 17.0438405454, 0.0
zpj, baseline, 5, 1, the protesters blocked all traffic, 14.1320562142, 0.0
zpj, baseline, 5, 2, are you sure you want this, 16.218303514, 0.0
zpj, baseline, 5, 3, hands on experience with a job, 14.3000143, 0.0
zpj, baseline, 5, 4, win first prize in the contest, 14.2680490821, 0.0
zpj, baseline, 5, 5, a much higher risk of getting cancer, 14.8717313174, 0.0
zpj, baseline, 5, 6, an airport is a very busy place, 15.2423534194, 0.0
zpj, baseline, 5, 7, the children are playing, 12.3759944996, 0.0
zpj, baseline, 5, 8, we missed your birthday, 19.149445464, 0.0
zpj, baseline, 6, 1, be persistent to win a strike, 12.0050020842, 0.0
zpj, baseline, 6, 2, yes you are very smart, 18.1482103848, 0.0
zpj, baseline, 6, 3, the minimum amount of time, 18.7380225708, 0.0
zpj, baseline, 6, 4, the second largest country, 19.772189985, 0.0
zpj, baseline, 6, 5, important news always seems to be late, 15.9309658148, 0.0
zpj, baseline, 6, 6, most judges are very honest, 13.4699853587, 0.0
zpj, baseline, 6, 7, parking tickets can be challenged, 13.7288937983, 0.0
zpj, baseline, 6, 8, travel at the speed of light , 18.0770238407, 0.0344827586207
zx, baseline, 1, 1, the facts get in the way, 5.16477442621, 0.0
zx, baseline, 1, 2, employee recruitment takes a lot of effort, 8.23137793648, 0.0
zx, baseline, 1, 3, our silver anniversary is coming, 11.211809773, 0.0
zx, baseline, 1, 4, a dog is the best friend of a man, 7.45491639311, 0.0
zx, baseline, 1, 5, a fox is a very smart animal, 9.02891304199, 0.0
zx, baseline, 1, 6, fish are jumping, 11.8402413154, 0.0
zx, baseline, 1, 7, the registration period is over, 9.49261392602, 0.0
zx, baseline, 1, 8, interactions between men and women, 10.1765346073, 0.0
zx, baseline, 2, 1, take a coffee break, 8.51509211378, 0.0
zx, baseline, 2, 2, elections bring out the best, 11.5120796892, 0.0
zx, baseline, 2, 3, lie detector tests never work, 10.645281479, 0.0
zx, baseline, 2, 4, a problem with the engine, 10.3137086377, 0.0
zx, baseline, 2, 5, the bathroom is good for reading, 10.1361814752, 0.0
zx, baseline, 2, 6, please take a bath this month, 10.1951233327, 0.0
zx, baseline, 2, 7, the children are playing, 10.0075453715, 0.0
zx, baseline, 2, 8, valid until the end of the year, 8.44375893631, 0.0
zx, baseline, 3, 1, he underwent triple bypass surgery, 12.2845930729, 0.0
zx, baseline, 3, 2, popularity is desired by all, 13.1663161745, 0.0
zx, baseline, 3, 3, the king sends you to the tower, 11.7767135118, 0.0
zx, baseline, 3, 4, sad to hear that news, 10.7538218239, 0.0
zx, baseline, 3, 5, the power of denial, 12.3575979919, 0.0
zx, baseline, 3, 6, are you sure you want this, 12.0315111005, 0.0
zx, baseline, 3, 7, beautiful paintings in the gallery, 9.37719778073, 0.0
zx, baseline, 3, 8, historic meeting without a result, 12.4033218092, 0.0
zx, baseline, 4, 1, a correction has to be published, 12.6641651032, 0.03125
zx, baseline, 4, 2, the union will go on strike, 12.1844279319, 0.0
zx, baseline, 4, 3, never mix religion and politics, 13.6685791428, 0.0
zx, baseline, 4, 4, traveling requires a lot of fuel, 13.1445494746, 0.0
zx, baseline, 4, 5, a yard is almost as a meter, 11.4073604635, 0.0
zx, baseline, 4, 6, universally understood to be wronf, 10.6082036775, 0.0294117647059
zx, baseline, 4, 7, a quarter of a century, 12.7051349921, 0.0
zx, baseline, 4, 8, protect your environment, 12.4852210925, 0.0
zx, baseline, 5, 1, just what the doctor ordered, 14.0803754767, 0.0
zx, baseline, 5, 2, a very traditional way to dress, 14.8444190694, 0.0
zx, baseline, 5, 3, would you like to come to my house, 9.54653937947, 0.0
zx, baseline, 5, 4, come and see our new car, 12.6575251207, 0.0
zx, baseline, 5, 5, take it to the recycling depot, 12.5072959226, 0.0
zx, baseline, 5, 6, we have enough witnesses, 16.531094201, 0.0
zx, baseline, 5, 7, where can my little dog be, 12.8748786594, 0.0
zx, baseline, 5, 8, never too rich and never too thin, 12.0886501007, 0.0
zx, baseline, 6, 1, just in time for the party, 14.6622447198, 0.0
zx, baseline, 6, 2, the sum of the parts, 10.5995362703, 0.0
zx, baseline, 6, 3, time to go shopping, 15.7068062827, 0.0
zx, baseline, 6, 4, my bare face in the wind, 12.4413401724, 0.0
zx, baseline, 6, 5, we missed your birthday, 16.9228599633, 0.0
zx, baseline, 6, 6, the trains are always late, 14.9043075707, 0.0
zx, baseline, 6, 7, very reluctant to enter, 11.6425730086, 0.0
zx, baseline, 6, 8, we went grocery shopping, 15.2542372881, 0.0
