user, technique, session, index, phrase, rate, error
user1468519499, normal, 1, 1, if at first you do not succeed, 11.2719715383, 0.0
user1468519499, normal, 1, 2, if at first you do not succeed, 18.5872526298, 0.0
user1468519499, normal, 1, 3, if at first you do not succeed, 16.65196187755, 0.444444444444
user1468519499, normal, 2, 1, you must be getting old, 17.0467818663, 0.0
user1468519499, normal, 2, 2, you must be getting old, 13.74503491409, 0.342857142857
user1468519499, normal, 2, 3, you must be getting old, 15.87503491409, 0.342857142857
user1468519499, normal, 3, 1, the minimum amount of time, 12.1896600285, 0.0
user1468519499, normal, 3, 2, the minimum amount of time, 13.1047286229, 0.0
user1468519499, normal, 3, 3, the minimum amount of time, 11.7771968487, 0.0
