user, technique, session, index, phrase, rate, error
zsyzgu, normal, 1, 1, house with new electrical panel, 13.5166649215, 0.0
zsyzgu, normal, 1, 2, house with new electrical panel, 18.0686206058, 0.0
zsyzgu, normal, 1, 3, house with new electrical panel, 17.1813561075, 0.0
zsyzgu, normal, 2, 1, what goes up must come down, 18.6602241771, 0.0
zsyzgu, normal, 2, 2, what goes up must come down, 11.7899776258, 0.0
zsyzgu, normal, 2, 3, what goes up must come down, 12.0690128096, 0.0
zsyzgu, normal, 3, 1, where can my little dog be, 17.1315526489, 0.0
zsyzgu, normal, 3, 2, where can my little dog be, 8.94613150813, 0.0
zsyzgu, normal, 3, 3, where can my little dog be, 20.0486896749, 0.0
